




Analysis Type:	PANTHER Overrepresentation Test (release 20150430)
Annotation Version and Release Date:	GO Ontology database  Released 2015-08-06
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Bonferroni correction:	true
GO biological process complete	Mus musculus - REFLIST (22320)	upload_1 (681)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
primary metabolic process	7079	280	215.99	+	1.30	1.13E-03
organic substance metabolic process	7367	289	224.77	+	1.29	1.30E-03
cellular metabolic process	6833	268	208.48	+	1.29	5.80E-03
metabolic process	7858	305	239.75	+	1.27	1.18E-03
single-organism process	12188	453	371.87	+	1.22	1.24E-06
single-organism cellular process	10788	399	329.15	+	1.21	3.76E-04
cellular process	13249	484	404.24	+	1.20	1.03E-06
biological_process	20668	661	630.60	+	1.05	3.43E-03
G-protein coupled receptor signaling pathway	1870	27	57.06	-	.47	2.66E-02
neurological system process	1876	25	57.24	-	.44	4.37E-03
Unclassified	1652	21	50.40	-	.42	0.00E00
sensory perception	1571	17	47.93	-	.35	8.48E-04
detection of stimulus	1279	4	39.02	-	 < 0.2	3.50E-09
sensory perception of chemical stimulus	1230	3	37.53	-	 < 0.2	1.43E-09
sensory perception of smell	1107	2	33.78	-	 < 0.2	4.46E-09
detection of stimulus involved in sensory perception	1186	2	36.19	-	 < 0.2	4.05E-10
detection of chemical stimulus involved in sensory perception	1128	1	34.42	-	 < 0.2	1.27E-10
detection of chemical stimulus	1154	1	35.21	-	 < 0.2	5.63E-11
