




Analysis Type:	PANTHER Overrepresentation Test (release 20150430)
Annotation Version and Release Date:	GO Ontology database  Released 2015-08-06
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Bonferroni correction:	true
GO biological process complete	Mus musculus - REFLIST (22320)	upload_1 (644)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
positive regulation of macromolecule metabolic process	2537	116	73.20	+	1.58	3.38E-03
heterocycle biosynthetic process	2175	99	62.76	+	1.58	3.35E-02
organic cyclic compound biosynthetic process	2284	103	65.90	+	1.56	3.09E-02
positive regulation of metabolic process	3172	142	91.52	+	1.55	4.18E-04
cellular nitrogen compound biosynthetic process	2508	111	72.36	+	1.53	2.85E-02
positive regulation of cellular metabolic process	2700	119	77.90	+	1.53	1.44E-02
positive regulation of biological process	4910	214	141.67	+	1.51	2.80E-07
biosynthetic process	3446	149	99.43	+	1.50	1.50E-03
organic substance biosynthetic process	3371	145	97.26	+	1.49	3.14E-03
cellular biosynthetic process	3270	140	94.35	+	1.48	6.91E-03
positive regulation of cellular process	4363	185	125.89	+	1.47	1.05E-04
heterocycle metabolic process	3526	148	101.74	+	1.45	9.45E-03
organic cyclic compound metabolic process	3751	157	108.23	+	1.45	4.67E-03
cellular nitrogen compound metabolic process	3900	163	112.53	+	1.45	2.84E-03
nucleobase-containing compound metabolic process	3388	141	97.75	+	1.44	2.90E-02
cellular aromatic compound metabolic process	3559	147	102.69	+	1.43	2.54E-02
nitrogen compound metabolic process	4189	173	120.87	+	1.43	2.33E-03
cellular macromolecule metabolic process	5282	217	152.40	+	1.42	4.10E-05
localization	4100	168	118.30	+	1.42	6.17E-03
regulation of primary metabolic process	4897	199	141.29	+	1.41	6.13E-04
regulation of macromolecule metabolic process	4893	198	141.18	+	1.40	9.26E-04
regulation of cellular metabolic process	5062	204	146.05	+	1.40	7.23E-04
regulation of metabolic process	5686	227	164.06	+	1.38	1.78E-04
macromolecule metabolic process	5892	234	170.00	+	1.38	1.45E-04
primary metabolic process	7079	279	204.25	+	1.37	3.27E-06
cellular metabolic process	6833	269	197.15	+	1.36	1.06E-05
organic substance metabolic process	7367	288	212.56	+	1.35	3.12E-06
metabolic process	7858	304	226.73	+	1.34	1.93E-06
biological regulation	10699	390	308.70	+	1.26	6.36E-07
regulation of biological process	10256	371	295.92	+	1.25	1.46E-05
regulation of cellular process	9809	353	283.02	+	1.25	1.49E-04
cellular process	13249	472	382.27	+	1.23	7.66E-10
single-organism process	12188	433	351.66	+	1.23	3.33E-07
single-organism cellular process	10788	383	311.27	+	1.23	6.84E-05
biological_process	20668	628	596.33	+	1.05	3.22E-04
neurological system process	1876	21	54.13	-	.39	7.22E-04
Unclassified	1652	16	47.67	-	.34	0.00E00
G-protein coupled receptor signaling pathway	1870	12	53.96	-	.22	1.03E-08
sensory perception	1571	10	45.33	-	.22	7.02E-07
detection of stimulus	1279	5	36.90	-	 < 0.2	2.00E-07
sensory perception of chemical stimulus	1230	2	35.49	-	 < 0.2	7.72E-10
sensory perception of smell	1107	1	31.94	-	 < 0.2	1.52E-09
detection of chemical stimulus involved in sensory perception	1128	1	32.55	-	 < 0.2	8.19E-10
detection of chemical stimulus	1154	1	33.30	-	 < 0.2	3.80E-10
detection of stimulus involved in sensory perception	1186	1	34.22	-	 < 0.2	1.48E-10
