




Analysis Type:	PANTHER Overrepresentation Test (release 20150430)
Annotation Version and Release Date:	GO Ontology database  Released 2015-08-06
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Bonferroni correction:	true
GO biological process complete	Mus musculus - REFLIST (22320)	upload_1 (433)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
T cell differentiation	135	13	2.62	+	4.96	2.58E-02
lymphocyte differentiation	224	17	4.35	+	3.91	2.09E-02
T cell aggregation	236	17	4.58	+	3.71	4.11E-02
T cell activation	236	17	4.58	+	3.71	4.11E-02
lymphocyte aggregation	238	17	4.62	+	3.68	4.58E-02
lymphocyte activation	349	22	6.77	+	3.25	1.54E-02
inorganic ion homeostasis	494	27	9.58	+	2.82	1.58E-02
cation homeostasis	477	26	9.25	+	2.81	2.56E-02
ion homeostasis	517	27	10.03	+	2.69	3.59E-02
regulation of cell proliferation	1387	53	26.91	+	1.97	1.82E-02
regulation of signal transduction	2150	79	41.71	+	1.89	2.10E-04
regulation of catalytic activity	1780	64	34.53	+	1.85	1.13E-02
regulation of multicellular organismal development	1623	58	31.49	+	1.84	4.47E-02
regulation of signaling	2486	86	48.23	+	1.78	6.53E-04
regulation of molecular function	2260	77	43.84	+	1.76	6.48E-03
regulation of cell communication	2620	89	50.83	+	1.75	8.25E-04
system development	3499	115	67.88	+	1.69	3.67E-05
organ development	2532	82	49.12	+	1.67	1.95E-02
regulation of response to stimulus	2991	95	58.02	+	1.64	5.87E-03
anatomical structure development	4183	132	81.15	+	1.63	2.09E-05
multicellular organismal development	4036	126	78.30	+	1.61	1.10E-04
cell differentiation	3118	97	60.49	+	1.60	1.09E-02
positive regulation of metabolic process	3172	98	61.54	+	1.59	1.28E-02
positive regulation of cellular process	4363	132	84.64	+	1.56	2.86E-04
localization	4100	123	79.54	+	1.55	1.69E-03
developmental process	4693	139	91.04	+	1.53	3.82E-04
single-organism developmental process	4666	138	90.52	+	1.52	4.81E-04
positive regulation of biological process	4910	145	95.25	+	1.52	1.96E-04
negative regulation of cellular process	3811	111	73.93	+	1.50	3.46E-02
cellular component organization	4121	120	79.95	+	1.50	1.20E-02
cellular component organization or biogenesis	4260	122	82.64	+	1.48	2.20E-02
regulation of metabolic process	5686	156	110.31	+	1.41	5.62E-03
cellular metabolic process	6833	179	132.56	+	1.35	1.11E-02
single-organism cellular process	10788	276	209.28	+	1.32	5.91E-07
single-organism process	12188	306	236.44	+	1.29	4.06E-08
cellular process	13249	329	257.03	+	1.28	1.85E-09
regulation of cellular process	9809	242	190.29	+	1.27	2.97E-03
biological regulation	10699	263	207.56	+	1.27	4.41E-04
regulation of biological process	10256	250	198.96	+	1.26	4.24E-03
biological_process	20668	426	400.95	+	1.06	3.60E-04
Unclassified	1652	7	32.05	-	.22	0.00E00
detection of stimulus involved in sensory perception	1186	2	23.01	-	 < 0.2	1.28E-04
detection of stimulus	1279	2	24.81	-	 < 0.2	2.21E-05
sensory perception of chemical stimulus	1230	1	23.86	-	 < 0.2	4.27E-06
