




Analysis Type:	PANTHER Overrepresentation Test (release 20150430)
Annotation Version and Release Date:	GO Ontology database  Released 2015-08-06
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Bonferroni correction:	true
GO biological process complete	Mus musculus - REFLIST (22320)	upload_1 (343)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
neuron differentiation	821	31	12.62	+	2.46	3.95E-02
generation of neurons	1291	44	19.84	+	2.22	5.90E-03
positive regulation of developmental process	1176	39	18.07	+	2.16	4.96E-02
neurogenesis	1372	44	21.08	+	2.09	2.83E-02
nervous system development	1800	56	27.66	+	2.02	2.93E-03
regulation of multicellular organismal development	1623	49	24.94	+	1.96	3.92E-02
regulation of signal transduction	2150	61	33.04	+	1.85	1.72E-02
system development	3499	97	53.77	+	1.80	1.82E-05
regulation of signaling	2486	68	38.20	+	1.78	1.43E-02
regulation of cell communication	2620	69	40.26	+	1.71	4.34E-02
multicellular organismal development	4036	105	62.02	+	1.69	9.61E-05
positive regulation of cellular process	4363	111	67.05	+	1.66	1.02E-04
negative regulation of cellular process	3811	92	58.57	+	1.57	3.06E-02
anatomical structure development	4183	100	64.28	+	1.56	1.48E-02
positive regulation of biological process	4910	115	75.45	+	1.52	4.60E-03
single-organism developmental process	4666	109	71.70	+	1.52	1.23E-02
developmental process	4693	109	72.12	+	1.51	1.62E-02
Unclassified	1652	11	25.39	-	.43	0.00E00
detection of stimulus	1279	2	19.65	-	 < 0.2	2.87E-03
detection of stimulus involved in sensory perception	1186	1	18.23	-	 < 0.2	1.10E-03
sensory perception of chemical stimulus	1230	1	18.90	-	 < 0.2	5.61E-04
