UGT3A1
CYP24A1
LRFN4
CLEC4D
TRIAP1
SDR42E1
PAX7
SLC16A6
C19orf26
SELE
CLYBL
PAN2
SIK3
GSG1L
CDO1
OR10W1
FADS6
SGK110
EZH2
FBXL7
TRAPPC10
GATAD2A
NCOA6
NUS1
PRKAG1
C15orf54
SLC16A14
TOP2B
CCDC127
PM20D1
SNX3
CDC6
XPO5
LRRC29
SHMT2
AJAP1
BNIP3L
WDR52
RNF13
PATE4
TNPO3
TMEM232
OSBPL9
CHN1
EZR
PLOD1
THAP2
PPP1R12C
KCNJ13
ECT2
TMEM62
IQGAP2
PWWP2B
SMTNL1
VEPH1
C20orf160
RRAS
RBBP4
PIGR
MALL
MOXD1
PCNXL3
RADIL
HDAC2
KRT83
TAGLN3
TRIM34
TRIM6-TRIM34
RFX5
OLAH
SMARCC1
NKRF
DCUN1D1
SELL
DCAF16
CYR61
BTBD18
BARHL2
C12orf52
GK2
HORMAD2
TOP1
NPY1R
KCNQ2
CD14
C16orf74
PI15
PRSS46
GABRB3
GOLGB1
TRIM32
A4GALT
FAM176B
HYAL1
OSCAR
ANKRD45
BEND6
CCNE2
SLC6A8
SIRT6
PAXIP1
LDOC1L
PGM3
H3F3B
FAT3
ARHGAP22
LAIR1
EMX2
STAT5B
FTSJD1
WDR48
KNG1
TBC1D24
BCL9
HLA-DQA2
GJB2
FAM71F1
NIT1
MAPK12
HMGA1
HOXB5
MYF6
DBF4
GPR155
MYPN
SEMA3E
LAMB4
PCBP4
ZNF583
OAZ2
RNPEPL1
CLDN9
CHMP4B
ZFYVE16
ZNF474
CLASP1
PAPD4
ATP5L
USP10
IFNA4
RALGPS2
C1orf64
POLB
MED19
SRSF6
MRI1
FKBP1B
TYK2
OTOGL
MMP27
HAUS4
GSTM4
MMGT1
SNAI2
ZBTB12
PAM
ZNF189
ITGA10
RFESD
GYS2
SLC13A2
SUPT7L
RAP1GAP
APOO
IFNA2
CEP104
PCDH9
CEP76
ZNF277
COCH
RBMS1
ENOX2
CWC27
C4orf21
STAG2
MYBBP1A
P2RY6
GPRC5A
MCL1
IMPAD1
C3orf35
DSCR3
PCSK4
PLSCR3
MRPL18
HIST1H1A
SERPINB5
ANKDD1A
MPP7
TRIM9
HLA-DQA1
LRRC56
CCDC109B
LPCAT2
NICN1
SYCE2
TRAF3IP1
CERK
TMPRSS5
TM2D2
TCF19
ZNF747
ETV3L
ZNF365
PGP
CDC42SE1
FASTKD5
PCBD2
CTXN3
ALAS1
TARBP1
PNLIPRP1
GPR171
ELAC2
KIF12
UROD
CAMTA1
TCEANC
TMEM39A
NCAPG
ANGPTL5
STX1B
CXorf64
TIGD5
LY6G6C
CDS2
N4BP2L1
GLS2
GPR77
FERMT1
NSMCE4A
TMX1
WDR6
WDR96
SGMS1
NOTCH2
GPR22
SH3GLB1
KRT5
RPRM
DNAJC1
USP33
SMPDL3B
SLC41A1
FAM173B
TMEM69
POLE3
UBXN7
HMBS
TSSK6
COL11A1
CANX
STARD8
TPPP
IL18R1
MYCN
FGFBP1
FUCA2
CETN2
THNSL2
MKRN3
GDPD4
MORN2
LCK
WNK4
RGS16
UCN2
SDK2
PRSS22
KRTAP19-3
RNF150
CTXN1
UBP1
PID1
TRAP1
ABCC4
CD68
CXADR
WDR13
SHF
EBNA1BP2
UBE2J1
RAD51AP2
SIN3B
METTL15
SBDS
TSHZ3
HABP2
C4BPA
ZNF367
CD300A
CCDC124
PTDSS2
BRE
SUGT1
COLEC12
COX7A2L
BARX2
CAPNS2
IQSEC3
VPS41
WFIKKN1
FOXF1
NRIP3
ARMC8
TPRN
FZD2
B3GALT1
WTAP
KLHDC1
TTC1
DMRTC1B
CCDC82
DMRTC1
HOXB4
GBP3
C7orf34
PTPRO
TLR9
HSPA2
NOL10
CCDC130
PTH
ARNTL
FAM150A
TRIM15
ITIH5L
ANKRD58
NECAB2
UBR1
ZNF169
MAGEE2
ALX3
SLC10A2
TCOF1
CASQ2
ATP5J
SLC27A1
NT5DC2
ARL2BP
ABP1
ABCC9
GAS8
CDC25B
C15orf27
ZMYM4
SEPT10
MSL2
COL17A1
ALMS1
TSPAN5
CYP11B1
CA7
TOM1L2
UBQLNL
TPT1
TM7SF3
GBP1
OXGR1
API5
PPM1K
TMEM130
EMP1
MUM1
TBCK
HEATR7A
PLAT
ZFP36L2
TMEM154
UBXN2B
LRRC34
SCML2
ARHGAP5
GXYLT1
C4orf26
ATG9A
RPL31
ZNF384
GDAP2
EIF4E2
PIK3C3
TRAF3
METTL17
ZC3H18
MIIP
ZMIZ2
NUDT12
MIER2
ZNF207
AHRR
ACOT8
DCUN1D2
KTI12
PPP3R2
HEATR5B
PAPD7
NCKAP1L
MRS2
ACTR3
CHCHD5
ST3GAL2
TSHR
CT47B1
SVIP
PITX2
THPO
ACOXL
RGS4
WDFY1
ZNF389
CGREF1
TNPO1
KIAA0922
RHOB
DYRK4
GLTSCR1
PATZ1
MS4A12
ATP10A
KRT19
C1orf168
PDIA3
RABEP2
GNE
CYP4X1
YWHAB
GABRA5
ENPP5
CBLL1
CFLAR
MAN1A1
PLA2G7
KDM1B
CMTM7
SLC4A3
KIAA0947
ZNF526
TPH1
CDHR3
ZDHHC17
VPS25
FAM73B
PSMD2
PLCG2
DPF1
CXorf57
FRMPD2
SGK2
ANKRD26
IFI44
CDT1
MDK
TOR1A
TMEM234
C9orf43
GRIN2D
TNFRSF13C
CTNNA3
FANCE
RBM43
C20orf123
SARS2
CCDC30
CRP
PPP2R3C
C6orf141
TNFSF18
SLC12A9
FUNDC1
CNIH
MYO1D
PANX2
MYL1
GFRA2
TMEM38B
NCOA4
SFXN4
SDSL
CNTLN
CRYZ
GOT1
TRMT112
DLAT
BLOC1S1
ZNF470
SGMS2
RHAG
RBM11
DUSP27
UNK
LRP10
ATF7
FSTL4
PAX4
KLF4
GOLGA5
DOLK
PKMYT1
HOXD3
USP40
OAT
BDH2
C7orf58
KCNIP1
TLX2
SERAC1
SLPI
PTPN13
MTHFD2
IRAK1BP1
GLRA2
POSTN
AKIP1
SYT15
KIF21A
NOMO2
NOMO3
NOMO1
HS1BP3
CD82
HACE1
GPR132
GABRA6
RBL1
PTMA
LRRC39
IFIT3
CCDC74A
CSN2
MVP
CCDC74B
KPNA3
NAV2
MOB2
SHISA9
HLA-DRA
TBCCD1
HSD17B8
CCDC60
RTN2
CINP
BTNL9
PRR15L
TMEM40
NDNF
C1orf141
CD200R1
TMEM183A
EPGN
ANGEL1
C9orf173
FAM125B
PTGER2
NAB1
CHD3
VMAC
RHOBTB1
TANK
PNO1
NFAT5
WDPCP
ARMC1
RNF8
GPC1
SCG5
AP4M1
C2orf16
VWA5B2
CDK10
IFNA17
DLEC1
PRC1
CDK5R1
PBX4
RUNX1
RHBDF1
HIATL1
LMOD3
TEP1
C1orf38
XRCC2
USP31
YTHDF1
FSCN3
C1orf226
DKC1
COPG2
RAB42
LRR1
ATL2
HNRNPUL1
CD34
CYP4F11
CNR2
BIRC2
C11orf93
SPAG11B
TNIP1
SLC19A1
GYG1
TMEM134
SLC1A5
KIF9
KLHL32
HPS6
RBPJL
RAB11B
GJA5
LGALS9
LGALS9C
RGS2
MARCH6
USP9Y
EFEMP2
TAF15
NAGLU
TYW3
CEL
WIZ
LRRC27
ABCG5
MAP7D1
B3GNT9
RP1L1
SLAMF7
SH3YL1
FAM18A
TNKS
LMAN2L
DUS1L
PODXL2
KIAA1486
ARL5A
CUL1
F2R
SLCO2B1
MARCH3
UNC13D
TRIB1
MED27
RPGR
GOLGA2
C3orf39
REG1B
TP63
MYOF
SLC47A2
PRSS23
SLC25A10
ZNF850
VSNL1
TPPP3
THSD7A
POPDC3
LRGUK
LRSAM1
TIMP4
SEPT4
TSGA10
C20orf29
HSPA9
HPD
KRT80
NT5C3L
CLDN12
LOC100506422
RBM7
HLA-DOB
FGA
REG1A
ZFYVE19
GARS
C12orf74
SCFD1
PIH1D1
IL20
NCK1
GHITM
KRTAP10-7
RAPGEF2
PRMT10
FHL5
CPS1
IFNA1
C3orf32
COL6A6
ENO2
SEC14L2
MFF
SLC38A5
ZNF282
LOXL3
TBX4
FAT4
CT45A6
DDX26B
MELK
KLHL9
SNAPC3
CALN1
PPM1M
VLDLR
EFHC1
U2AF1L4
NOL8
BIRC7
RANBP10
DPP8
MXRA8
LMBRD2
GSTM3
HM13
ARHGAP1
ZG16
GKN2
GRIN3A
FAM159B
MTMR11
FAM189B
CDH26
RIPK1
CELA1
PRAM1
CXCL14
SNAP23
SLC15A4
NHEJ1
RPTOR
ZMYM6
GRTP1
ETFDH
LRRC46
LTBP3
HAX1
GPS1
CNOT4
IZUMO2
C17orf80
GLCCI1
EPX
C14orf142
CMAS
ISY1
METTL16
ACCN1
TGIF1
ADNP
SORBS2
FBXL4
TMEM181
REPS2
HLA-C
DHRS1
ENPP2
TWSG1
FRAS1
PPP1R13B
RAB30
CCL8
TBC1D10B
BYSL
GLRX3
HDAC8
JOSD2
ODF2L
CHST1
LRRC45
MTTP
ADORA2B
POLR1A
NUP214
CHL1
FUT6
TMEM106A
CDX1
PEX6
HLA-B
SULF1
KIAA0284
HIF1A
C15orf38-AP3S2
TSSK2
AP3S2
IL20RB
UBLCP1
VAV3
FUT5
ZNF235
AREG
SNAI3
AVPR1A
TUBG2
KCNK7
DNAJC14
PQLC2
TARP
CT45A5
IL1RL2
AHSA2
FNBP1
RNF145
SRGAP3
APIP
CAPS
CAPN13
ADI1
ANAPC7
FUT3
KRT40
CISD1
CLEC7A
STC2
RAB11FIP3
CD300E
PCCB
MTDH
AGTR1
SUFU
SIVA1
ALS2CR12
FAM171B
JAG1
B3GNT5
TXLNB
FOSL1
PRR5L
ARHGEF16
COG2
FAM133B
FUCA1
NCAPG2
PEX7
DCLK3
ACOT11
C22orf29
NLRP4
LY6E
THBS1
PRDM5
NPTXR
ICA1
ASCC1
TNFAIP8
CRKL
WEE2
IRF2BP1
TSLP
FSTL1
SPINK1
ARL1
NCAM2
IRX2
CDCA5
NME1
ATP4B
COBL
CTAGE5
LOC100506012
TTLL12
FCER1A
ADRBK2
SGCZ
ISCU
CSAD
MS4A15
SHPK
GRIA4
RASAL3
CDSN
GSC
SASH1
HSPC159
C5orf53
MED12
B4GALT4
LCA5
ATP5C1
TAX1BP1
GALNT1
TP53I11
HOOK2
TTC8
ACADVL
KLHL14
CALU
WNT9A
TMEM2
MARCH8
KIF3A
LEKR1
MOSPD1
KIF26B
SPRYD7
C16orf80
LANCL2
C6orf222
ACAD9
ADAMTS7
CCNYL1
TMEM214
SLC3A2
OLFM2
RAD54L
KDM2A
PLEKHH1
ZNF146
ZNF385A
TMEM203
RAPGEF4
TMEM17
METAP1D
GJA4
DNAJC8
PSCA
CRCP
CSPG4
ACP6
WDR92
ORAI3
PML
LRRK2
TRIP12
LOC147670
S100A4
C10orf35
AES
SENP3
C15orf38
SPA17
HESX1
C9orf4
LGI1
SPON2
PRKAR2B
ATG2A
LRFN5
NR6A1
CLEC4E
ILKAP
COPS7A
RNF130
TTLL2
UBL4A
GABARAPL1
CHP2
COPB2
SUMO3
C14orf153
CYB5R4
BRD4
NDUFS2
PDZD2
NLE1
ABHD6
NDUFA9
KIAA1704
DNM1L
MRPL37
C22orf26
C7orf26
GATA6
GALNT6
SPATA9
HOMER1
ADCK1
TIGIT
CREG2
NAA38
H3F3A
RBM25
C12orf29
CALR3
CNTFR
WBP2
RAI14
SLC22A5
CCND3
LCN2
UBXN2A
RBM33
CASC4
CXorf27
RIPK4
HMGN5
PMAIP1
UBR2
ZNF828
SLC25A43
DHRS9
DIP2A
TM6SF1
CD207
STARD3NL
RASAL2
CACNA2D1
CIRH1A
GNAI1
MBD5
WNT11
ZNF750
ARL13A
SLC8A3
TBR1
CACNA1G
MARCH7
PLAC9
KIAA1328
C9orf123
SPATA17
ATXN10
DNMBP
MED17
NXPH2
KRTAP1-1
DCLRE1A
SYCP2L
CKMT2
C5orf42
WBP2NL
GPR98
MMP13
PTCH2
SLC47A1
PPRC1
ZNF764
GSPT2
SMPD4
BTBD11
WSCD2
GLDN
YWHAH
CCR7
C9orf163
TNFRSF10C
SHQ1
RAB9B
PAN3
NPY
ZCCHC4
DPY19L3
FBXL14
IL4R
HDDC2
AGRN
FADS1
MYH13
ZNF187
SYTL3
TMEM56-RWDD3
FBXO18
NOD2
PHYH
RBBP9
GLS
TBX3
ZNF250
SPINT2
FSIP1
COQ7
CD72
SHISA5
CHMP1A
GATS
AP1G1
ADAM7
SLC9A3R1
HSF2BP
TIMM22
NPY5R
LRRC41
TRNP1
PHACTR1
USP19
MT1F
NSA2
GUCA2B
SAMD9L
FAM177A1
DDC
ZNF76
HDC
PPP1R1A
TXK
TMEM67
CDKN2C
AGFG2
S100A3
MRPS23
LHPP
ELP3
DLGAP3
GPR183
CYP2B6
BNC1
POGZ
MT1M
FAM35A
VSIG10L
FKBP15
DNAJA2
OBFC2B
TSSC1
RECQL
VIPR1
SLC25A16
MAGEL2
SMARCC2
ARID4B
COG4
EPHA8
EML6
MON1B
CEP89
CARKD
MCM8
LRRTM1
ZDBF2
HSPA13
FLAD1
TMEM132B
RWDD2B
C2orf71
BEAN1
RBM44
MATR3
CDYL2
CD55
FAM163B
FARSB
KIAA1919
TGDS
FBXL13
ENO4
ATP5S
SSFA2
C1orf210
LIX1
ARHGAP15
AGXT2
RRP1
HSD17B10
TMEM198
EGFR
SLC25A26
FCHSD1
CHCHD4
EPHA3
C19orf57
ID4
PPP2CB
TMEM30B
CALCOCO1
ARL6
STAMBP
MAP3K4
C8orf76
SERPINH1
ACAT2
MAGED1
PLA2G4C
C5orf41
SHISA7
CA8
SLC6A20
KCNJ14
RSPO3
DOCK3
CLEC4M
TSNAX
ELFN2
SRF
HMGN2
RFX2
FCRL6
INPP5K
INVS
PCSK9
SLC4A10
STAU2
PAX8
GDF5
SSR1
CCDC80
ZSCAN12
PHF17
CRTAM
MYO10
GJC2
BIRC3
EXOSC8
C14orf166
TEX14
IFNG
GTF2E1
ENTPD3
KIAA0101
FGF5
ZNF382
RAD50
ATP6V1G1
ZZEF1
PRKCZ
CABP4
ZNF438
DCT
GSTCD
C11orf49
HSP90AA1
APCDD1
CST7
TAP2
NEK6
CRIP2
LCN12
MMP2
TBX2
MAN1B1
C4orf27
SNX17
PINK1
TDRD7
COMMD5
TMEM106C
DBC1
APP
PTPN12
PPP1R16A
RPS6KC1
SENP7
IL7
PON1
GIMAP8
NEK7
AGPAT9
PDE6H
MUC6
SPATS2
SRRM3
CDC34
HCAR2
SIL1
TFE3
PLCL2
FSHB
FOXP2
MEST
JAKMIP2
MYPOP
INHBA
CSNK1G2
TNNI3K
CTH
MRE11A
LGALS12
TMEM110
RAB3C
FPGT-TNNI3K
SLC2A6
CRYGS
MTMR14
C2orf42
TDRD9
PRSS8
CHAC1
RAB24
CHML
SF3B3
HBEGF
PIGT
RILP
TRAK1
DAND5
RHOT1
FAM19A2
PSMC2
PYGL
CFI
MFSD1
DFNB31
NUP37
CYP1A2
ENPP7
NARFL
MMP24
IQCA1
C8B
PRKAB1
CPT1A
TAZ
DDX59
GON4L
LCN6
URB1
TRIM41
PEX5
SFMBT1
CALML5
MTMR6
NRBP2
TUBB4
PDZD11
PRDM1
SARDH
U2AF2
METTL23
EIF3F
ACPT
NUF2
LYZL1
LYZL2
C15orf53
MFRP
NSFL1C
WDR90
CHRNB2
NAA11
DOCK9
KBTBD5
OPN4
LRRC58
TRAPPC6A
IGF2BP3
KRTAP4-4
C9orf71
CCDC23
PRSS16
PLP1
BABAM1
TMCO7
SEMA4G
C6orf103
VAMP3
TMEM175
ADRA2A
CHGA
NGRN
DCDC5
CAMK2G
PAWR
ELF3
PSMB7
HLTF
UTP14C
GMDS
NAP1L4
STIP1
C3orf67
CARTPT
CRYL1
HEMGN
ASPHD1
ADH7
WEE1
GAL3ST4
EIF4ENIF1
C21orf70
BAZ2A
UBE2V2
PNPLA2
DAB1
BACE1
PRCP
RNF167
STK32B
BAP1
ZNF544
EDN1
FAM91A1
PIGP
ARHGAP36
CPA4
TMEM48
RHOV
TBC1D10C
DHRS2
C1orf95
AQP2
LRRN2
TFAP2D
RPS6KA4
IFIH1
FAM98B
NIP7
POMGNT1
HIC1
SNX25
G6PC
AK4
TRAPPC2L
C1QL4
XYLT2
C4orf49
CD37
SLC5A8
GPR172A
MRPL24
PPP3CC
LGR6
EID2B
PLA2G4A
PLAG1
P2RX1
GRIK2
ESF1
CDAN1
TRIM54
THUMPD2
ADO
VKORC1
NMB
MTRF1L
EFHC2
AIFM3
STXBP3
C7orf28B
ADAM28
SLC30A2
CAMKK1
GAS6
ZNF417
BASP1
PRRT3
ST3GAL5
CDH13
GOLM1
DPAGT1
SEMA4D
STRADB
GPT
PRSS54
TGFBR2
MUL1
C6orf106
TH
CNTD2
CAMK2N2
TCHP
C10orf47
RGNEF
STAP1
DSN1
MYT1L
GUCA1A
DSCR6
ILF3
NAT6
CYBB
PCF11
RAB10
CCDC91
MIP
CCDC107
ZFP57
POR
P2RX2
ERRFI1
ADSSL1
SH3GL3
ZPBP
SLC44A2
CTDNEP1
ZNF674
CD164L2
TNK1
LHX5
MNAT1
TXNDC8
MAPK8IP2
HRH1
TERF1
CUEDC1
C15orf63
CCM2
CPNE7
GNG10
DNAJC25-GNG10
APPL1
PTPRS
DCP1A
CSDE1
FAM50B
BCDIN3D
CPT1B
C3orf22
CTSF
PROCR
TSPAN8
C2orf51
ZMYM3
BTBD9
ZNF879
LLGL2
PTK6
ADAM17
SIGMAR1
URGCP-MRPS24
NCOA5
MSR1
ARHGAP12
TPP1
MRPS24
C19orf21
ZNF174
TMEM95
CPSF7
AMFR
RAI2
BMP2K
PAPL
NPAS2
NOL3
HIST2H2AC
THY1
RNF185
SLC35E2
TRIM26
PNPT1
BRD7
GLT25D2
HTR2C
DMPK
KCNG3
CACNG6
FARP1
SMG9
ARSB
NPC1L1
CDKN2D
KIF3B
MMADHC
SATL1
TIPRL
MYCBP
TSFM
DCTD
SPINK13
TTLL7
ARRDC4
