ANGPTL2
ACHE
PACS1
C5orf58
ZNF605
CBY1
ZBTB8A
LIPT2
DNAJB12
PELO
FXR2
TGM7
ISCA1
PDLIM1
TIRAP
SOD3
PLXNB2
RPAP1
DGAT2L6
ENTPD8
FRMD4A
DEPDC5
ITIH5L
TCEB3
CNIH2
WBP2
ZAR1
ERC1
CASQ1
TSFM
RARA
JDP2
RDH12
FBXL16
CRAT
BMF
ARHGAP33
METTL12
NDST1
CNNM1
LRRC32
ADH4
RBBP9
MMP25
SMYD5
LHFP
RAB3IL1
PCDHB12
PCDHB7
HNRNPD
SLC24A1
UBQLN1
SPRR2A
CTNNA2
KLRAQ1
HES6
YPEL4
GYPC
C16orf13
PEAR1
NFKB1
IFI30
VPS26A
TADA3
IL21
ASAP2
C15orf44
THBS4
NMI
EPHA8
DUOX2
C17orf99
OVOL2
SURF6
B3GALT5
SEC31B
FCRL4
PHLDB1
FBLN5
TCEAL1
CPSF2
SNRK
TNKS1BP1
MZT1
GCNT2
FAM83H
FIZ1
CXCR4
KLHDC1
RABL2B
DNAH8
PHLDA3
ATPAF1
ENDOU
RABL2A
HOXA13
ITGA5
VAMP7
RHOBTB2
C1QC
SPARC
CRTC2
FOLR1
SLC45A3
PRSS46
INTS3
EXPH5
TIMM23
GJA5
SEP15
P4HA2
RBX1
BAP1
MAML1
BAIAP2L1
SCN11A
CCDC88B
CCDC3
TTC7A
RNF180
SLC23A1
LRRC10B
HIF3A
CROCC
SLX4
C1QTNF1
DNTTIP1
UBA2
ALDOA
SERHL2
ATAD2
ARL8A
OGDHL
EPC2
HTATSF1
HOXD10
GPR116
CEP19
KCNK5
TGM4
HTN1
CBS
XKR9
DNAJC5B
GATA6
PCYT2
ZKSCAN3
ACVRL1
TRIM29
ERP29
ZSWIM2
CXCL17
RAB2A
FBXO21
WDR92
DMRT1
MSN
C7orf72
SCFD1
FAN1
RNASET2
TP63
JTB
CTXN2
C7orf31
STAU2
ZNF474
TARBP1
SIRT2
C1QL3
SLC15A1
RAD51AP1
GABBR1
SMAGP
FEM1C
DENND4C
ZER1
VTN
ATF1
NRP2
EYA3
CLTA
KCNJ5
MAFF
LYPLA1
KLF11
CLSTN1
NUP153
LOC147670
MDH1B
DSCC1
SLC38A4
THNSL2
BPNT1
C11orf30
PLA2G4A
ARAF
RIMKLB
USP29
RPLP1
DUS1L
UBQLNL
RHOC
C15orf24
DAZAP1
SELL
AHCY
DZIP1L
CYP24A1
C14orf166
C15orf38-AP3S2
APBB1IP
AP3S2
BMP1
POMT2
CUEDC1
TCERG1
TBC1D8
HTATIP2
HBEGF
KIAA1310
SNX12
NRBP2
AS3MT
PLRG1
MEOX2
TMEM55B
HDGF
ESYT2
KRTAP9-4
JUP
DYNC2H1
IL27
ASPHD2
CIDEA
TFPI
WWP1
CRCT1
PDIA4
GIPC3
GCFC1
ARHGEF11
LST1
CELSR1
RNF39
TMEM132D
GTPBP5
AGK
CMTM7
EFNA4
DMRTA1
PEX10
ALOXE3
SH3TC1
ASB14
CD19
N4BP1
PAK1
TRAIP
NAA16
CREB3L4
NUDT7
ETFA
KRTAP12-1
ALPL
PRRT1
KIAA0564
COQ9
ARPC1A
GUCY2C
SNX19
ANKS6
BBS4
ATF6
MAFK
ACACB
DYNC2LI1
CCDC40
RNF24
ZNF264
INHBA
ZNF131
H3F3B
LMOD1
SLC47A2
NSUN3
NRN1
ZNF185
SLC8A2
C16orf90
NBAS
INHBB
TRDN
MTHFSD
FBLN2
ABHD11
PHF1
IQSEC2
TCEA2
NCOA5
EDAR
C15orf59
GAB1
LTBP2
CCDC129
HSD17B11
ABCG2
ADH7
HSF1
MSTO1
MS4A8B
KRT2
COL3A1
CEND1
RAB3GAP1
GJB2
RAB40C
RINT1
EFS
GPR128
LCTL
C15orf39
C9
DHX58
E2F8
EIF4EBP1
SYNGR2
MSR1
ODZ1
PITX2
TLL2
RAD51
PBX3
GAS7
C5orf25
PSMG2
TTC31
PIGU
FXC1
TRPV1
ATOX1
YARS
SEC61B
RANGRF
C19orf38
TDP1
LRPPRC
STRN3
MAP3K10
LDHA
ATP6V0E2
DDI1
NUP160
SIPA1
PHKA2
ELFN1
COX8A
ITPA
GNAZ
SLC25A45
GPSM1
GPCRLTM7
COPB1
PA2G4
B3GALT4
NEU1
BCMO1
PTN
RPL29
SIX2
SPATA17
FBXO30
RFWD3
HSPA1A
STRA13
DEK
CNTNAP1
APOB
NOTUM
WRNIP1
FAM71E1
ZNF645
PPP2R2D
CNTF
SUMO1
SYN1
NUDT19
KCNC3
C19orf79
LCP2
NKG7
TRPM8
FGL1
ELMOD3
DENND4A
LPPR1
GGT6
EEF1A1
TEKT3
SLC36A3
ECM2
RFTN2
DSCR3
THY1
PDZD3
MAP4K5
C5orf15
ZNF280C
PNRC2
SAMD7
ARHGAP10
RNPS1
PDLIM7
USP28
MRGPRE
SERPINB3
SERPINB4
POLR2C
BICC1
NR6A1
APOA5
SCCPDH
OSBPL10
CDX1
NR2C1
DDAH1
KCNT1
SPCS1
HEG1
RPGR
YTHDC2
MRPL15
SP100
PATZ1
OR51D1
ARHGDIB
RPL22
SLC1A2
C6orf57
TCHP
SMR3B
ARSI
MARCKS
BIRC3
ARF5
PPP2CA
LASP1
CTU1
C16orf87
CCND3
MAMLD1
FKBP1B
EID1
AADACL4
LAMTOR3
ZNF365
WFIKKN2
SLC25A19
TAF4B
GAK
TTC17
OLFM1
C18orf25
DTYMK
MED12
PTPRR
TGFBRAP1
C18orf42
NCK1
ZNF74
C1orf111
ERGIC3
SPSB4
DDX58
SEMA4A
TNK1
TSPAN9
SLC16A2
PCDH17
LAMA4
FXYD5
SETD4
GSG2
PALM3
DCK
CD99L2
NRBF2
INSIG1
GGH
SH2D2A
ECE2
SLC50A1
FGR
SNCAIP
PSMG3
NRIP3
USP40
CCDC36
WFDC5
ANKRD43
HAND2
C3orf67
MYH11
KLRC4-KLRK1
KLRK1
RFFL
SSNA1
C14orf101
AASDHPPT
TMEM119
HMBOX1
MAP7D1
NKX2-2
TAF6
PPP2CB
C16orf61
JSRP1
PRPS1
TMEM14A
SNX32
C11orf74
C11orf49
C11orf42
BAI1
TINAG
TMEM206
DPP3
TNFSF9
PLTP
ZNF530
THAP11
SIK3
CYB5R1
PMM1
LPAR2
RAB26
NLRP3
SNIP1
LOC55908
ZFP90
LMO7
CBX4
IGFBP2
ZFAT
ANKRD35
SLC22A17
JMY
C22orf31
ACYP2
CLDN2
AMBN
SLC39A1
UIMC1
PDCD1LG2
RAB38
CLCNKA
JUNB
ZAN
CLNS1A
HDDC2
TMEM200B
MYO15A
KBTBD4
CNTD2
DNAH5
PRPF38A
ZNF646
RAB31
DIP2C
FNDC4
C22orf26
BRCA1
KIAA0195
SLC6A8
CCDC130
ASB9
MAZ
RANBP9
PRRT4
MRPL50
FLT3
PEA15
TEX2
DCTN3
ARHGAP36
RAB13
CWC22
SCAI
ABTB1
CRYZL1
LRRCC1
TMEM156
C18orf26
SLC12A4
C19orf47
WRB
MUDENG
PTK2
NKIRAS1
TANK
HSPA9
DDX41
TROAP
METTL10
NSMAF
LILRB3
RTCD1
KRTAP4-12
HCK
RFESD
DDC
TIMM17A
DDX25
CABP4
TMUB1
TPPP2
SRRT
MMRN2
IL20RB
CCDC136
ST6GALNAC4
SEMG1
SLC2A10
TESK2
DBF4B
ACTRT2
C9orf72
SURF4
CNIH4
GJC1
NDP
RNF32
FZD6
PHKG1
VAMP8
CBFA2T2
FAM98C
TMEM183B
APLF
C2CD4B
METTL15
CHADL
ARGFX
ZNF76
PNP
EFHA1
APIP
CA1
PARG
NDUFC2
COG3
OVOL1
CDKL2
ATP4A
SMTNL2
SGCG
CDH4
GOLT1A
C20orf3
LILRB2
NRSN1
PSD
C14orf135
ARHGAP20
DDX54
SLC35E1
C2CD2L
CALB2
RSPH4A
IL10RA
WFDC8
AGL
SLC9A9
HIATL1
TCEB1
SYNPO2L
FAM125B
SCPEP1
DNASE2B
C2orf80
MAPK12
CCNY
CDC14B
RHEBL1
KRT32
KIAA0408
CDK5RAP2
OBSL1
RFXANK
CENPQ
HMG20B
HDHD3
SPSB1
EMB
RAN
VEPH1
DNAJB7
UTP18
DDN
LOC100132146
HSPA4
DOPEY1
CTPS2
LPCAT3
LMBR1L
YY2
NFATC3
PVRL1
IRX6
MPST
PLP1
DPH2
KIAA0776
BHLHB9
RGS1
MAGI2
DDX5
FADS6
CRB1
RHOG
PHF21B
ZFAND5
NECAP1
CENPBD1
PGAM5
CYP2D6
OAZ1
P2RY10
HEATR1
LOC100506422
PHLDA2
CYFIP1
TRAPPC2L
TSPAN3
TCF3
SCGN
LEO1
BRD9
PAXIP1
ZNF691
KIAA0317
C3orf33
C3orf26
AMOTL2
RHCG
UBQLN4
HOXA5
OTOF
PREPL
NAT1
TDRD9
PIP4K2B
CXCL5
KIAA1109
CCT3
FES
BIN3
SASH1
CEBPE
GLRX3
TMEM161B
FOXL2
ATR
EPYC
C19orf29
GJD3
NCAPG
ZNF598
SFRP5
KIAA1217
SMARCB1
PDE4B
ABCC8
SRD5A1
IARS
TLR1
TNFRSF19
C10orf57
GCGR
HSPA4L
CCDC9
C1orf85
SEC61G
ANKRD58
ASZ1
JRKL
MCTS1
KRTAP10-11
C7orf57
C10orf58
POLE
LSM6
TIMD4
NR3C2
LOC100132963
DLX3
ZNF324B
CHCHD4
C10orf82
HCLS1
CTIF
IKBKAP
SLC33A1
LRRC4C
DVL2
ZMYM4
KDM5B
CSF2RB
TMEM150C
FLRT1
ADORA1
STUB1
FAM57B
RALY
RIPK2
YES1
LRRC68
TRIM62
C2orf63
OR5M3
CCNJ
UBE2E1
MXRA8
XPO6
UBXN2A
EPHB3
FAM132A
SHANK2
PDGFRL
YKT6
CENPB
REEP2
RANGAP1
SIP1
EPN1
ZNF324
RSAD2
ACAT2
DPF3
MRGPRF
CTSZ
PIK3C2G
ITPKA
PRR9
ZNF275
MAGEA4
RASGRP2
CCBP2
LINGO2
FBLIM1
SERPINB2
STAR
MYO18B
SHPRH
SERAC1
SLC6A7
TFAP2D
MLL5
SPATA19
FAM100B
PDCD7
TRIML2
C12orf53
WT1
RASSF10
ZNF135
ARHGEF40
C17orf61
TMEM211
LGALS3BP
LIN9
GOLT1B
SPACA7
BLVRB
KIF26A
BZRAP1
C14orf105
BTN3A1
C1orf144
RP1
GRB10
FFAR2
FBXO10
C16orf92
TNFRSF1B
MAD2L1BP
PSMD12
CD46
ZNF385A
CDK5RAP3
PNISR
CCDC164
SPNS3
CYB561D2
C1orf168
FAM109B
RECQL
RBBP4
FAM108A1
L1CAM
SMG1
NAGS
RSPO1
MGST3
POU2F3
ERCC4
IQCD
NXPH4
B9D2
OTUD5
PLEKHA3
TM6SF1
ARHGEF3
C14orf45
COG2
PATE2
BNIP3L
TNPO3
G3BP2
RASD2
BRAF
C12orf73
ABCA3
CORO6
RBPJL
SEH1L
ZNF821
SF1
PIN1
DMC1
UBP1
C9orf7
PHF5A
NFE2L2
SOX7
SMYD2
WLS
CDC25A
RAP2A
C6orf141
TADA1
SDAD1
ZNF287
PIGL
PITPNM1
DUS2L
ARMCX3
FGD6
MYOM2
NGRN
GPKOW
C7orf46
S100Z
ZC3H11A
COL20A1
HELLS
SNRPE
APPL2
C1orf177
VAMP5
CDYL2
AKR1B15
C1orf52
LOC154872
ALPP
GRIN2D
BCS1L
ZNF660
FXYD7
TSTD1
FCGR1B
C7orf34
HDX
LHX5
DMRTA2
RHO
MMP10
TBX19
CSGALNACT2
SERPINA10
CDK2AP1
UBA52
RBM44
PVRL2
AQP8
CHMP1B
MATN4
ACIN1
CCDC151
CCDC60
ACADSB
SRPK1
MYBPHL
SRBD1
TUFT1
PEX2
CHMP5
TNS4
CTSE
SRPX
HNRPLL
KIAA0922
KIAA0556
XRCC6BP1
ANO5
NECAB3
GNGT2
KIAA1143
OXNAD1
DHODH
LRP3
C20orf194
SLC34A2
DOLPP1
SLC46A3
PRPF31
MRPL22
B3GNT8
EBNA1BP2
EXT2
ABCB6
EPHA10
C9orf117
TRPC4AP
CPA4
FCGR1A
FAM71F1
ACCN2
UNC93B1
FAIM3
TSPAN14
ARL17A
RNF145
RWDD3
AMPD3
TMEM222
BRAT1
IPO11
SH3RF2
EEPD1
POGZ
OAF
FRRS1
NOL11
CHMP2B
RALYL
ZNF780B
TTYH1
ALPI
HSPBP1
SGSM3
DCUN1D1
FAM3B
PSMC2
DCAF4
KCNK3
HPCAL1
RGS13
B3GAT3
SPEG
FAM118B
KARS
C9orf25
EXT1
AQR
ZDHHC21
TMEM116
RIOK3
MED9
C10orf46
EIF2S2
RAB9A
SUMO2
EBPL
CEP164
BMPR1A
API5
SKA3
WHSC2
PATE1
OTOGL
IL1A
FLNC
IER2
ERCC3
MPHOSPH6
LTB4R2
IFT81
IL24
MAT1A
ZNF710
RNF146
SLC25A29
EPHB1
CASQ2
TIA1
TFG
ALPPL2
HHIP
SREBF1
CYTH3
CACNB2
ASIP
C17orf76
CRYZ
OTUB2
BAZ1B
SEPT9
TMEM194A
URB1
MAGEE1
SMURF2
F11R
KRTAP5-4
TNFRSF12A
SLC6A15
BTBD18
ZNF248
PIK3R6
YPEL2
TMC2
APBA3
ALDH3A1
CA2
TRPV3
PPEF2
ARG1
PPP1R16A
KCTD4
SMARCA5
NCF2
HSPE1
ZNF167
VPS29
CDC42EP3
WDR59
TYRO3
RNF149
MMP14
PCDHB6
BUD13
PYROXD2
NRL
SLC22A31
GLDC
C22orf39
FUT6
DOCK8
SLC15A2
SORCS2
SNAPC3
CCDC80
PSMD9
C4orf37
SLC35B1
ACTR1B
SAR1A
DEDD
CD274
NPY2R
KLF14
CCDC99
HLA-DQA1
SF3B1
ACTR10
PAQR3
ZNF235
TUBB4
TBX6
TSKU
ARL6IP5
GRIPAP1
HNF1B
ZC3H12A
MAP3K11
ZNF639
LRFN2
MECOM
DMP1
KAT5
WWP2
ST3GAL1
PABPC1L2B
PABPC1L2A
INPP5K
AATK
MAGIX
CARM1
ZNF444
FCGR3A
RCN2
PPP4R4
C17orf80
NMUR1
UCMA
C1orf198
LGALS8
ZNF831
EPO
MACF1
TLL1
IKBKG
TMEM25
C9orf96
BRIX1
LCMT2
INSC
CD68
TPMT
CDIPT
GPR44
RACGAP1
SPEF1
DRAM2
TGIF2-C20ORF24
AUH
FRMPD1
C20orf24
CLRN3
RPL41
USP7
MLF2
TMEM85
RPA2
PCSK4
NCKAP1L
THOC5
ARL13A
CDKN3
RASGRF2
MLN
GBP5
C6orf115
NMU
SRRM3
RLBP1
CLGN
CCDC140
TLR2
CECR5
TDRD5
RFC1
CCDC81
SH3GL2
MOBKL2B
SMNDC1
FRAT2
POLR3E
GNL2
ELOF1
MPO
CANT1
C5orf62
CLK3
TTN
SCML2
ZNF335
DAB1
NEFM
CCDC82
CD276
TIMM44
ENO4
NT5M
TEX264
ASCC3
SGK110
ARHGAP18
TMEM115
ZFP14
CRB3
INTS9
METTL21D
ADNP
PTPRCAP
ADAM19
C1orf115
C11orf91
SERPINB6
ZFP28
CLDN8
CSAD
ENO2
DNAJC25
CXCL12
DYNLT1
WBP2NL
CCT6B
GIP
MED29
ARHGEF25
GPT2
DPYSL4
CAPN12
TSSK2
DENND1A
VSTM2A
P2RY13
PDLIM4
PPFIA3
PKP2
LOXL4
LPIN1
NIPAL1
HSPB1
LPAR1
NUDT3
BASP1
SEL1L3
RPS10-NUDT3
SELT
SYCP2
COL10A1
KLHL34
SLC25A16
UBE2CBP
ZCCHC17
GPR112
TREH
WDR60
C19orf46
LINGO1
DNAJC6
COQ4
KIAA0895
SLC35F1
HNMT
FAH
KDM4C
GDF5
SCMH1
ENTPD5
OAZ2
FGF20
DENND4B
LYRM4
CD177
LHX4
ZNF23
UTS2D
MFSD4
XYLB
PTPRU
CPSF4
POLR2H
VSNL1
PALM
ROCK1
AHI1
LIN7C
TRIM2
PDCD2L
NOC3L
ZBTB2
ARX
IKZF3
SEMA7A
FBXL19
ZFYVE28
HDDC3
NBEAL2
PDHA2
RDH13
WDR91
TAF7L
NT5DC1
IGSF8
STARD3
CWF19L1
C21orf2
FIGNL1
CYP26A1
DOT1L
APOO
TUSC2
PHLPP1
RBM5
PHKG2
KIAA1024
ODF3L1
IQGAP3
SNRNP40
SLC47A1
MAT2A
PANK2
RAB40B
TTC8
FSIP1
STAG3L4
ATF5
FERMT2
CSPG5
DENND5A
ZMPSTE24
ERI2
POR
PDE10A
NPR2
MFHAS1
PKDCC
ANKRD13A
C15orf53
NEIL1
HIAT1
ZNF839
ATP6AP2
NGFR
C6orf126
STARD7
IGSF5
GALNT3
LGI1
CST2
MYSM1
PCSK7
NUDT10
LCMT1
CMTM8
ILK
HECTD3
CA14
C14orf159
ADM
LRRC8A
ECE1
DENND3
CES4A
XPA
ZNF653
ELK3
RHOT1
CD8A
UPF3B
C11orf57
STXBP5L
TGFB3
ARHGAP22
TPI1
MLEC
LEPREL1
PPTC7
BARX1
EIF3L
CST5
C12orf59
ABCC5
C14orf118
RASSF1
TUSC5
CROT
POF1B
SYTL2
TGFB1I1
ABCA5
EBF4
ZNF692
SLC25A36
MARCKSL1
RFTN1
MGAT1
ZNF711
C11orf84
FAM173B
ADRB2
CTTN
