ZFP62
TGM7
ANXA11
STAT1
ICAM1
GRHPR
C14orf176
SYNE1
E2F2
KDELR3
STARD13
CCDC135
SRL
TMEM133
BZRAP1
AKT2
MOCS2
HTATSF1
TDRD7
MCAT
POLR3H
MBOAT7
MAFK
C3orf18
ZNF839
ABCF1
TASP1
ITGA9
DPY30
ATP2A3
VPS72
HBS1L
VSNL1
APOB
NOD1
IL24
DHX38
FLJ23152
GLIS3
CSPG4
KIAA2026
LEMD2
PAMR1
C14orf119
BEX5
TNC
EIF2C2
TRIM27
RDH16
GGA1
ALPL
GSG2
SHISA2
C8orf4
ANGPTL4
ARHGAP19
NTM
RBM24
ENO2
BCL2L10
PCDH7
MSL3
STAG3L4
CHSY1
KCNG4
HOXC10
DOCK10
SF3B3
ATF3
YTHDF1
LAT
FBN2
C2orf3
STAP1
PSMD10
JAK1
HTRA3
LMOD3
OR2H2
TRNT1
TCERG1L
LAP3
SLC45A2
LCE2C
F2RL1
POSTN
SAMD4B
CPSF7
ACTA1
UBL4A
PTPRC
MRPS18C
FAM193A
SOD1
MURC
ZNF498
HRNR
CDCA7L
CD177
ATP5C1
CCBE1
HIP1R
KCNH7
LFNG
ARID3A
NEFH
FIG4
RNF144B
ADCY4
PDE8B
MAB21L3
ORMDL3
CNTN5
FATE1
KLHL21
TMEM184C
BAIAP3
ZNF488
TMIGD1
C14orf93
ASB11
TOPBP1
NEU1
TMEM231
CARTPT
C11orf88
ADA
KRT4
SCUBE1
MMP15
PLUNC
FUBP1
PPIH
TMEM204
ROM1
TRIOBP
CD300LF
ABLIM2
ANXA7
BFSP1
CRYM
CMC1
POLD4
MAFA
ECE1
NADKD1
VSTM2B
FBXO36
GPR52
PNOC
IKZF3
DZIP3
DNALI1
ALDH3B1
ZC3H15
SHB
MEIS1
PI4K2B
DSP
TRAPPC8
PI4KB
CUEDC2
CYTH1
B3GNT4
MESP1
CCNA2
ZCCHC3
TMEM22
HS3ST3B1
MTL5
SLC16A2
CABP5
C5orf46
NEUROD6
FAM55A
GLTSCR1
GLS2
STK32C
HMGCS2
TTI1
ASPG
DTYMK
RASGRF1
CRISP1
COQ10B
PDF
ARCN1
COG8
SLC34A1
PLEKHM1
NSFL1C
COBL
PNPT1
PDE12
FBXO42
KRTAP9-8
STRN3
TPRG1L
TBC1D21
N6AMT1
DHFR
ATP1A1
GULP1
AHNAK
KIN
SERINC1
CIDEB
TRIAP1
SRP54
RAB34
CAMSAP1
UMODL1
NCCRP1
TMEM98
ARAP3
PAFAH2
VIPR2
CENPE
ZNF282
PHYHD1
PDZD9
C8orf80
VAX2
ESRP1
KRTAP2-4
LARP6
S100A1
SLMO1
AKAP14
PPIL3
DCUN1D3
DDX60
TMEFF2
SYDE2
NLRC5
SPRR2F
RASGEF1A
PHF16
DOK3
FILIP1L
SLC5A2
EXD1
HGD
CXCL9
ZNF672
CDC37L1
ZNF582
RNMT
PUS7
C15orf59
MRPL13
FAM150A
CAD
CEP95
RNF186
COPG2
USP35
DDX26B
SIK3
YIPF1
PRKACA
C1orf52
NT5M
CLTA
PITPNM3
C5orf25
CERS5
CATSPER1
ADAM10
WDR76
KIAA1797
TMEM119
PKHD1
ETFA
LRRCC1
GPR22
UROD
EEF2K
TIMELESS
MMACHC
ATP6V1F
LY6H
KCNS3
MXRA8
CCDC72
KCNH8
TTR
PIPOX
ARTN
KLHL25
TNFSF13B
HEPACAM2
CCR9
LIMA1
WBSCR22
MGAT4B
LRRN4CL
UBAP2
MAGEB2
BCMO1
CXXC1
TRIM40
MANSC1
SHC1
HEPHL1
BLK
GGT5
PHTF1
B9D2
TSHZ3
MYL6B
CCDC70
PHRF1
ARMCX5-GPRASP2
FAT4
FOXH1
GPRASP2
FAM160A2
TPH2
SPOCK3
CLDND1
SLC4A1
LOC100507462
LOC100505549
MSMP
FIGF
THPO
SLC31A1
KBTBD7
HYAL2
PDXDC1
B3GNT2
MCOLN1
IL13RA2
MFSD6L
SNX25
PGRMC2
DEFB110
KRT2
RFTN1
ZNF3
GSDMD
IFT43
C22orf26
HIGD1A
MKRN3
EIF2B1
SGK494
DTWD1
BCAS1
ZCCHC18
GEMIN5
MUTYH
ZNF281
HTN3
DEPDC4
FAM154A
TMEM120B
CDC34
GTPBP5
CCDC106
OVOL2
CYP2C18
MYO1B
PSMC6
C10orf118
LHPP
C20orf11
KRT36
SPTA1
C19orf57
RELN
LRRC32
KCNK17
IL22RA1
GEMC1
AP2M1
CUL1
MYF6
TMEM67
FLYWCH1
CNPY4
CCR5
CECR2
LCMT2
DNTTIP2
LCK
CTAGE1
CGRRF1
BRCC3
TMEM185A
CGA
SERPINA4
C2CD4B
OTOR
SPATA5
YPEL1
B3GNT3
TFAP2E
LEFTY2
MYH11
MRFAP1L1
PCDH12
KIF5A
PKD2L2
MAP1LC3B
MTFR1
GLRA3
TMEM216
SUN1
MFSD8
CBLN2
ATE1
SLC25A2
PPP4R4
FOXL2
C10orf140
TMOD4
SNRNP40
SSR2
SECISBP2L
MS4A14
HSPH1
HUWE1
SELV
CAMK1
PPAPDC1B
C19orf12
CA10
ZNF750
NRBF2
C16orf45
MAGEC1
GALR1
C9orf21
TLR7
PYROXD1
NRF1
GPATCH8
CCDC37
AGMAT
UFD1L
KCTD20
FBLN5
ZCCHC13
EDC4
CSTL1
ZNF689
GMNN
SLC10A7
EVC2
RNF19A
C2orf42
ZFPM2
ADORA3
ARHGAP17
HTRA1
PRCC
NOSTRIN
MALT1
LIG4
REPS1
C4orf43
RIC8A
APOC3
PION
DARC
NOTO
STX3
LRP5L
IDE
KRTAP7-1
ARHGDIB
CDC25C
SF3B1
C5orf30
YARS
TMEM39A
C1orf135
IFNA21
SAE1
GABARAP
GPSM3
TSR1
SLAIN1
COCH
TM6SF1
SLC25A40
C1QB
CINP
F2RL3
OSBPL1A
CLIC6
LGALS9C
SEC11C
C11orf84
LTB4R
SAC3D1
SEPT6
GAPDH
NEXN
SYTL5
NUDT9
CSF1R
SLC35C2
PIGZ
FEZF1
HSDL2
TMSB15B
C19orf44
KLK7
GSTM5
MOV10L1
DOK5
ZNF2
RRP7A
ADCY10
PC
APBB1IP
ASZ1
CPXCR1
ABCC5
SPSB3
ALDH16A1
PLOD2
FRMPD2
ISX
POLA1
MED22
CHD7
SPAG11B
ALDH1L2
CDK5
FAM64A
PLLP
RFESD
ZCCHC2
GMPPA
LGALS9
ATF5
DMRT3
MTHFSD
RASEF
SPRY1
IL18BP
RNF167
SCHIP1
FFAR3
TIMM9
IQCJ-SCHIP1
ASB5
ATP2A2
CHST6
WNT8A
RGS3
MEPE
DEF6
SIK1
EDN2
KIF26B
NSUN5
TTYH1
SLC26A8
ESCO1
LRRC14
OR2H1
UPK1A
GHRHR
LITAF
FAM180A
C10orf82
C16orf87
LINGO3
MYO1E
GSS
PGA5
PPIG
XIAP
C1orf9
ZNF397
CENPO
PUS10
TSNAX
FAM132A
PPAN-P2RY11
C13orf15
BAGE
GRB7
PMVK
KBTBD13
NIPAL2
P2RY11
STAG1
IFITM3
GPR176
WDR77
CCNY
WDR93
APH1B
SPAG11A
TBX21
RMI2
GAD1
SAMD7
CST7
TXNIP
KRTAP24-1
PPAT
SLC30A10
LDLRAP1
REG3G
ARID4B
EIF2C3
MAML2
DGAT1
PRMT2
ACVR1
ALDH18A1
DTX3
DHPS
FAM196B
CEP72
SOCS2
SPRY2
NPY
C9orf114
SLC22A7
ANKS4B
SH2B1
KLK4
SHROOM3
RDH13
FAM195B
HHIPL1
C14orf142
SERPINA1
ARHGEF26
SERPINB5
ACHE
KDELC2
REPIN1
CYP11A1
DNAJB14
TLR8
ARL8B
SEC23B
INSIG2
TSPAN6
C7orf69
EFHA1
DUSP26
RAB25
ARSK
SLC26A10
LRCH4
CLEC4E
ZNF197
SAMD14
CD276
MAMLD1
AQP6
LOC100287718
THUMPD2
TARSL2
PEPD
SLC9A1
SNX31
ASNS
ATG2A
TMEM93
FZD2
BNIPL
WHAMM
DDX5
OAS3
VRK3
CD86
SLCO3A1
EPM2A
C13orf33
NPHP1
DHRS13
TRIB2
TIPIN
RPUSD4
TMEM60
SLC26A1
NMNAT1
C20orf4
ZNF25
GABRA4
ACO2
TRAF2
CTDNEP1
RALY
PAN2
MPP1
NOVA2
CTSD
GUCA1C
ACTN4
CPSF3L
CACNB4
TOR3A
FAM184A
PGPEP1L
GLT1D1
ARHGAP30
IGFBP6
NFS1
NFKBID
RANBP6
ZNF276
ANKRD9
PLEKHH1
DST
PRCP
SPINK5
PQLC2
EPSTI1
ABCF3
CLCF1
YBX2
CCT6B
CYP2B6
PDE1C
RNF208
HSPBP1
CYP2A7
SPPL2B
MCPH1
NTSR2
COL9A3
PGLYRP4
SVIP
GFOD2
SLC25A45
SGCG
RNH1
PRPS1
AGPAT6
AASS
SLC39A7
RNF122
CCDC122
C6
MAGI3
NGEF
RHOT1
C1orf131
ITGAE
MARS2
CHRM1
AKAP8L
GATC
FKBP4
FYN
LPXN
ZNF169
LAMA4
WDR60
CLDN10
C9orf100
CAMKK1
BRI3BP
SH2D5
MLLT1
NEDD8
BRAT1
TNFRSF1B
PRR16
COPS3
RNPS1
MYB
ZFP37
MAP2K1
ZNF438
CAPN14
AKTIP
GRM3
CLDN11
CSRP3
REM2
TRIML1
NOVA1
PYCARD
AVPI1
CAT
VAMP5
IER5
FEZ2
SH2D2A
ATF2
PCDH20
DUSP10
VDR
TREM1
MAGEB1
MCF2
IQCK
ATG16L1
SHOX2
IL36B
STX5
WDR52
ROCK1
KRTAP10-9
BAIAP2L1
HLA-DQA1
HLA-DQA2
GRK6
LTA4H
SNX33
ASB2
RBMXL1
NGF
SNRNP70
SLC38A5
FAM159B
TMEM199
PCNXL3
NSMAF
ZNRF2
SASH3
FGA
KIAA1539
INPP5D
NR2F6
CORO2B
ITGA7
GP9
PGA3
TNFAIP8
GPR125
NUP210
KRTAP4-5
CXCR4
SDCCAG8
NCEH1
AKAP4
PTCD2
PLAC4
CRB2
CSTF2T
JAKMIP2
PASK
BEND2
SLC37A4
RBPJL
PTP4A1
LRRFIP1
USP14
TYSND1
IL17RE
CRAT
TMEM179
KIAA0754
IL34
RAB17
GPR114
FAAH
KCNK6
ENDOV
LTBP3
SMAGP
SLC45A4
ADARB1
MRPS10
ITPKC
ZNF568
RAMP2
SH2D1B
EGR1
C3orf32
C6orf94
HNF4A
ME2
CTTNBP2
CCDC96
KRT6C
FLG2
ABTB1
PTK2B
GPR34
UBQLN4
PRTFDC1
SP5
HLA-DMB
C8orf44
LHX5
LRRC3B
C4orf49
TMF1
NRGN
TMPRSS5
RNLS
CDK19
CHCHD8
TMX4
COL5A1
ZDHHC7
GRM8
SUCLA2
FAM134A
CUX2
CLDN4
ZNF324B
MLYCD
MYH8
TRAF7
CYLC2
ZNF382
YPEL4
TMPRSS11BNL
ZBTB4
RSG1
OIP5
PHOX2B
PYDC1
CXCL14
HAUS5
PELO
SLC12A5
OPN1MW2
SEC14L4
OPN1LW
TNFSF4
CSTA
C9orf167
FAM118A
RPS13
ANKRD54
SPAG6
HAL
KLHDC7B
CHRNE
PER1
FAM3C
KEL
NDUFA2
DCAF11
TAZ
POLR3A
NXN
CNPY1
BCAT2
CEP104
STOML1
SLC27A1
PHF23
WARS
LCE2D
KBTBD5
CACNA1H
DDX18
NXPH3
SLC46A3
SF3B5
CLDN8
MYOM2
SNX7
IMPAD1
SRP19
CRTAC1
FAM110A
UBE2V2
NOP10
RUNDC3A
VDAC2
DHRS7
LAYN
CSAD
VAMP1
KCNJ11
PRX
BCL2L2
SEC16A
RPS7
ASH2L
PRDM8
PIGW
GRPEL1
CDK2AP2
KLK11
TMEM8B
OR52K2
KRTAP4-1
MFSD10
HN1
NUAK2
GALNTL6
SERTAD4
WRN
KRTAP4-4
GYS2
CCDC112
MSX1
IAPP
LRRC33
HPDL
C8orf55
GPR119
KLHDC7A
C20orf103
RAP1GDS1
TUBGCP3
ZNF324
LTC4S
C7orf61
C17orf50
SAMD10
ARHGAP12
TOX3
SCN2A
NELL1
PARVB
GRN
LRRC57
ZSCAN29
POT1
CDH1
KRTAP19-8
CAP2
ZACN
LOC100127983
ASCC1
CCDC76
SPIRE2
MFSD5
FXYD5
CYTIP
SLC2A1
C16orf88
TCEAL1
HM13
SUB1
COX11
C5orf42
KCNAB2
SLITRK2
MID1
CYP20A1
GADD45G
KRTAP1-3
CEP290
NCDN
OLFML1
SCRT2
PPP2R3C
SORBS1
CCHCR1
HOXB1
DPP6
NDUFB11
KCNS2
AMIGO3
HSD3B2
C5orf38
NAT10
RTN4RL1
VPS37B
C2CD4A
GFM2
PELI2
SLC35D1
GGT6
FAIM3
NR4A1
TGFBR2
NOTCH3
RNF182
ADM
HIST1H2AD
PLEK
CRTC3
SLC7A14
FAM120C
FGFR2
C14orf105
FAM71A
SRCRB4D
SRSF2
DDX39A
HSPA1L
C17orf90
DNMBP
FSHR
C3orf27
WDR7
DNAJC19
ZNF202
PRSS27
GSDMC
TOB2
SIGMAR1
ALPP
CRISPLD2
PNPLA5
NAT8L
ZNF367
PRSS53
ARHGEF18
LOC342918
TOMM5
FCRL5
CNGA3
ECT2
C4orf51
NAV2
RIPPLY2
H3F3B
SLC35A1
RTN1
TMED9
FRMD3
CYP27A1
TAF1B
SLC25A15
ADIPOR2
CYTH4
ZIM2
MKRN1
DYRK4
RAD50
UBN1
KRTAP19-3
LRRC8E
PIP4K2A
PRKG1
ETS2
FSTL3
TESK2
MTERFD2
SDCBP2
GANC
NFASC
C16orf90
TUBE1
ODF2
CPSF2
MARK4
PLCD3
FOXK1
INTS2
SLC2A2
KIF2C
MMP28
TSSC1
SPP1
PCIF1
RELA
MRPL30
TBC1D1
RANBP10
MED7
EBF3
PCSK6
C15orf55
SLC23A1
DDA1
TEX15
MZT1
C1orf201
ADAMTS13
GALM
FCGR3A
ZMYM3
RCOR2
CAMK4
SYVN1
ALDOA
STEAP4
TUBGCP5
PNP
LTBP1
EBP
ADAM18
SNRPE
SPATA19
ZNF470
TMPRSS13
FLJ25363
ACTL6B
C9orf119
PROK1
VPS18
KLHL29
TMED1
RCN2
C14orf28
NEUROG1
KRTAP10-2
FLRT1
EIF4G1
HDGFRP3
ANKRD1
MRPL19
PDZD3
FCGR3B
DNA2
DPEP1
CEBPD
MAP3K11
ETNK2
WWP2
PWP1
PODXL
CBFA2T2
PSMG4
HOXD13
CD247
LOC253044
FIGNL1
C19orf66
KDM5D
LGALS8
MTA1
PERP
KIAA1310
ORC5
EIF3A
NME6
CASP8
RPS20
CCDC48
CSF2RB
DDX1
IVD
MAL
DLX2
SFXN1
UBOX5
PRDM16
E2F1
LYRM7
CLDN5
TRIM29
DNAJC24
ADAMTS9
C8orf42
PRKAB1
CSH2
ENTPD6
RPSA
ACER2
CDH5
TEX22
PER3
GSPT1
SLC25A13
WDR91
PDGFRL
MSX2
RPRML
MFSD6
ALDH1A1
NKD1
ABCA12
RHPN2
GTF2H1
FUNDC2
ROBO4
UQCR10
YWHAZ
KCNJ6
BSCL2
HOXD8
DDIT4L
RHOJ
SGCZ
SLC7A13
PTPRZ1
PLK3
GXYLT1
CTXN2
MAPKAPK2
SGK223
CCDC40
KMO
GFRA1
PTAR1
SCAND1
ZNF691
ADI1
GPC1
GPHA2
ARL17A
SIRT7
FGF13
NIPAL4
LTBP4
NOS1AP
ZMAT1
C2orf62
CD79A
IL3
MAOA
IFITM10
TRIM54
TCF3
CLEC5A
FAM100B
FZD7
C12orf40
ARHGAP36
ACTG1
PPME1
KRT14
TMEM185B
SRSF11
KCNMB4
NFATC3
RNF168
PKIB
ZNF18
APLP1
DYX1C1
MRPS24
PAQR6
URGCP-MRPS24
GPC4
ZNF518A
C9orf5
PTBP2
C11orf48
USP9Y
CRTAM
FAM53C
DMXL1
PSMD12
OXTR
UBAC2
SIRT4
MIS18A
LRP2
ZNF48
IQCG
APC
C4orf39
LARP4
NAA50
AR
CCT2
CD300A
PTN
ARHGAP40
EPT1
KNG1
KRTAP4-3
C9orf102
GJA3
SEPX1
QRSL1
ATOH7
GNAI2
SLC25A11
RORB
PPP1R8
DYSFIP1
KLK3
C1orf93
ATG4A
SPG21
DOT1L
RBBP4
C1orf159
ZFP42
RGS9
IFI30
FUT2
CSNK1D
SLC25A47
SLC25A5
TAC4
TOB1
PRKRIR
ZW10
RUNDC1
ZSWIM6
RPTN
ASB12
