STARD3
RELL2
LIMD2
EFHC1
FOXP4
CLIP2
APOBEC4
CHRNA4
SEPT9
SOX12
GNS
SUFU
ERCC4
STX12
C1orf201
LIMK1
CELSR2
TEAD3
FBXO22
MME
NECAB2
RBM38
SLC7A8
SLC25A44
GOLPH3
PAFAH2
ENTPD6
AKAP13
KDM1B
HDDC3
ACAP3
GRAMD4
FAF2
KIAA1370
BAG1
LZTS1
C16orf45
AGPAT2
CLEC4D
MLX
KBTBD5
CSF1
SEZ6
CGREF1
HMG20A
CADM3
KLHDC7A
LPA
TTC23
CCDC64
MCHR1
PLG
TMEM150A
GRHL2
DES
TSC22D4
TIRAP
FURIN
PDE4A
C5orf51
C21orf91
SCG3
CLDN4
GRSF1
CD6
CBX7
C2CD2L
C17orf63
MRAS
COPZ1
C22orf26
ANO3
GTPBP1
ANKRD54
FGFR2
AP1S2
PIGZ
CCDC13
CD5
RAB40C
ZNF213
C19orf63
CXCL14
SLC20A2
CALM1
PRDM2
GIPC3
TUBB4
PIP4K2A
ARHGEF4
PPAN-P2RY11
P2RY11
FAM173B
GRID1
SYP
PPHLN1
TMEM194A
RNF157
LRTOMT
EEA1
CLIP3
CACNB3
TPH2
PLEC
NUMBL
ITPKB
ERF
DDHD2
SCN2B
CACNA1C
HBP1
SDC2
TSPAN7
MLLT1
PPAPDC2
B4GALT5
RSPH10B
RSPH10B2
GABRA3
KCNQ4
RBBP9
PHLDA1
ITGA3
CXCR2
LCN15
FHL5
CNNM4
MAN1B1
GBP7
RTP4
CLEC16A
LOH12CR1
SCAF4
FTO
KLHL29
ALPK1
YPEL1
NOS1
COPS7B
IFT88
ABCC5
SLC13A3
GTF2A1L
OR4N4
STON1-GTF2A1L
ERI3
KLK4
LRRC56
MGAT5B
C12orf53
TAC4
ARHGAP40
AGXT2L2
RGS19
FRMPD4
RPS10-NUDT3
NUDT3
ARL17A
PNCK
PLDN
POU6F1
MMP9
ENG
SAMD9L
PPAP2B
UPK3B
GLT8D2
ZNF239
GPR64
IQSEC2
NOV
WNK2
RAB20
AGTR2
SPRY1
TMC8
SMOC1
ATP1B4
DEFB106A
DEFB106B
TMEM11
C5orf44
ATP5D
PPTC7
MTMR12
SGSH
PHF19
CUL2
PPARD
HLA-DRB1
HLA-DRB4
HLA-DRB3
RAB14
BTBD10
DLGAP3
RNF170
MARK2
PDCD4
HLA-DRB5
PKIA
GALNT9
TFDP1
SEMA3F
PHTF1
DCTN2
KIAA2022
MRPS11
COPS4
TTLL4
MEAF6
PDXK
AICDA
OXSR1
RRP15
SIPA1L3
NUP210L
MUC5B
FICD
BAZ2A
FKRP
UBR1
NRSN2
KIF5A
PSMA1
MOBKL2C
PFAS
PPP1R13B
KCNA5
LIN28B
CMPK2
C7orf43
GATA2
IMPG2
PGBD5
SERF2
SYCE1
AGAP3
RNF224
C10orf91
SERINC2
ANKRD22
ODF2L
ANAPC7
FARP2
HTR5A
NFU1
PICALM
C17orf37
EXT2
TBX21
NR2E3
ZNF498
RBMXL1
DACT1
ZBTB12
DNAJC24
VWF
OPN4
ANKRD53
ANKRD55
GOLGA1
TMC4
ZNF182
EPHA8
ABCC6
LHFP
SMARCC2
TBCEL
PLUNC
MYO16
TAF2
GZMH
PDCD2
BEST2
UGT8
NLRC3
ZNF865
ADAP1
GPCPD1
CYP1A1
HSD17B6
HIC2
LTBP3
MORC1
ADAR
C6orf136
PTGFRN
TOM1L1
TPP1
MYBL2
FAM120B
RRAD
TSGA14
TUBB
SP6
IL18BP
WHAMM
PGA3
PGA4
GIT1
CLK2
RALGAPA2
TJAP1
ARPC4-TTLL3
CUX1
IL6
TM7SF4
HIST4H4
PSMB2
CACNA2D4
LRRC32
PTGR2
TDGF1
PDPN
RDH11
KLC2
PLCB2
SRSF11
EFNA1
OR4K1
RAB39
HOMER2
COL1A1
ZDHHC9
PELI3
CDKN1A
SLC25A36
SH3PXD2B
DCDC2B
HSD17B12
U2AF2
CLN8
CCDC97
YARS2
C10orf137
KLF1
RAC3
NGFR
DGKG
CD200
FAM3A
KPNA1
FOXL2
SYT9
ACSS2
CD177
ALG12
SNX17
CTNNA2
ALPI
C8orf40
TMED4
UHRF1
LRRC59
EIF3G
CABLES2
LOC100132963
ZBTB4
LCN6
HAMP
HIGD2A
LPHN1
KCNMB3
GNPDA1
FLVCR1
SRPK1
C6orf130
ZW10
FGF17
PDLIM2
STX6
ZCCHC18
FGL2
DYNC1LI2
SERINC1
C15orf17
TSSK2
FAM26E
GABARAP
CHGA
BDH2
LMF2
NTSR1
TONSL
SASH1
RFC2
WBP2
ENC1
MAP1LC3A
CXCL1
PARP8
PHC2
DPP3
PNLIP
TMEM131
TMEM55A
DUSP14
IGFBP1
KLHDC10
CDH13
ANKRD27
EIF2B3
HSPB8
NOS2
IQCB1
ADCYAP1R1
DDAH1
ODC1
ZNF687
SUCLA2
OPA3
FAM116A
RHOT2
MEX3C
SEMA5B
ATP6V0C
TRIM13
CCDC82
TPM4
NOTUM
SEMA4G
MGLL
TBC1D10B
ST6GALNAC6
MAPK8IP1
CXCR5
EPHB4
ELFN1
PFKFB4
MAPKAPK2
FAM173A
CPA3
C15orf23
TSPAN33
FAM84B
ATPAF1
ZBTB24
SMTNL2
MESDC1
OTUD6B
PIWIL4
TLX2
AP1M2
PADI3
OR13A1
POLR3A
GLTSCR2
C8orf85
AIFM3
CABIN1
C22orf29
FZD10
GSTM3
FAM193A
SLC39A11
DPM2
PAX8
THBS3
CNKSR2
SRF
CTLA4
P2RX1
CXCR1
RRAGC
SH3BP5L
BAP1
ATP11C
ACRBP
VEGFA
TFAP2C
CAPN13
VAPB
SIAE
TRIM50
HDAC5
NACC1
STOML1
PKIB
STEAP3
MAP7D1
C1orf216
HMBS
TMEM132C
C9orf71
ABCB8
KLLN
TMEM185A
FGFR1
C9orf69
USF2
DOLPP1
NRGN
FAM5B
GJB1
FUCA2
SLC24A2
BTRC
EPB49
PCOLCE2
SCN11A
ADHFE1
CNDP1
PSMD8
KCTD13
RFC3
ARPC5
ATP2C1
SYN2
NOL10
GAD1
SLC25A25
IDH3A
TUBGCP3
BRPF3
TMEM179B
RPS6KC1
SLC24A3
C9orf46
FAM175A
EPGN
RASGRP4
MRPL45
YAF2
STX18
MSTO1
SBK1
WDTC1
CLDN19
ZFP42
SSNA1
RNF24
TOM1L2
EBAG9
RADIL
GPR153
PVRL2
STRC
GLG1
OCRL
C13orf30
ZNF274
ALPL
ABCF1
FBXW9
DGUOK
ANKRD11
SPATS2L
C2orf62
RAE1
COL5A2
HIF3A
CDC42
RNF182
ADAMTS10
DUOX1
KBTBD11
ZMYM3
PRR12
SSH3
MAPK8IP3
BLK
KIAA0319
TSGA10
CLTB
HNRNPAB
SLC25A30
DOCK5
S100B
CCNJ
TSPAN5
CYP4F22
WFDC12
DCLRE1C
NR3C2
NSUN7
PFDN1
ELK4
SP7
FUT7
DAZAP1
CSTF2T
ARID3B
GLRX3
DNM2
IPO8
REL
APLN
MSI1
RCAN1
FAM81A
LGI2
POMT1
CHST14
ARFIP2
BCL7A
HPSE2
IQSEC1
CACHD1
SDK2
SERPINA4
SEL1L3
DAPK1
ARF3
SIPA1
SORBS3
NT5DC1
ACTL6B
C6
PPP1R3D
BMP4
TNFSF13B
HERPUD1
SYT2
SRSF10
MAVS
HORMAD2
APBB3
HDAC3
GADL1
DENND2D
USP53
ZFP1
CD40
CCR5
CPLX1
ATG2A
SEC24B
IPO7
LAX1
TAC3
RBP5
TOP2A
BNC1
OPN1MW
FBXL16
E2F4
MOB2
F11R
MPL
DNAJC5G
RNF43
DNAJC16
TM7SF3
ADAT1
HDAC10
FOXG1
WBSCR16
C14orf37
CASZ1
CERS2
SRL
NEK6
HHIP
STK40
LBH
LRRC38
LASP1
MBLAC2
XKR7
DHRS1
WAS
RFX4
MYO19
PCYT1A
COL6A5
MUC16
IL17D
STRBP
CRTC1
SSSCA1
PARK2
PRMT2
CDK5R2
TWF2
PWWP2B
ERBB2
KCP
PLCD3
PLOD3
ANKRD52
C7orf47
ASB6
MSI2
VCP
VIT
SNCA
EFNA2
DENND5A
TET2
RBL1
LRRN2
RPA4
FUT1
APLNR
AKIRIN2
ARHGAP26
TMEM132E
APBA1
C9orf80
PRIC285
SSH1
GRAMD1A
CDK4
PROSC
ALOX12
PLEKHG5
SP2
EBF4
SLC40A1
GFPT2
ZNF389
COA5
C16orf59
KIAA0825
ST3GAL4
PER1
KRT5
CCDC14
ARSK
SLC12A1
MTFP1
ERGIC2
USH1G
ZNF286A
CACNA1S
VPS39
TAF8
CERS1
LAMTOR3
SDR42E1
USP18
MARCH10
ITFG3
SRCRB4D
GPIHBP1
DGKH
ZNF286B
SKIL
LIMS2
C6orf26
DACH2
FMN2
C6orf105
SAMD5
RPS6KL1
QRFPR
THY1
PGK1
PPP1R9A
MAST3
FAM161B
SIX1
FASTKD1
ODZ4
WDR4
DOCK10
FRAT2
CAMTA1
CLDN12
SELP
IL6ST
SIGIRR
VPS25
ADCY5
TMEM57
ZC3H12A
PLEKHB2
CD9
STOM
KLK13
RFK
SLC27A1
REEP6
NECAB3
XPR1
ARL8B
PPFIA4
ARMC5
PHF15
BCAR3
STK36
B3GNT7
USP2
C1orf173
FUT2
SNPH
B3GALT5
PARP3
AGPAT6
OSBPL5
PREP
TAF1B
SAMD4B
TMEM17
BTBD9
HS3ST2
KIAA0895L
TSPYL2
KIAA1539
EEF1A1
EPT1
KRT74
ZCWPW2
BBS2
DNMBP
MACF1
VRTN
DSG1
CRMP1
LIN52
UGP2
HECA
C8orf86
C5orf22
EML2
NOTCH2NL
C7orf28B
NUTF2
SNX16
HNRNPM
PRPF40A
SEMA6D
C20orf103
PLA2G2D
PSENEN
IGSF8
EED
NDUFAF4
BMP8A
PRPF38A
MYO1H
SEC61A1
ADCY8
ARAP3
ESCO1
CCZ1
SGSM1
KCTD2
FAM38A
NPM3
FUT10
C1GALT1
WIPI1
DDIT4
LIPF
MYO15A
C10orf12
DDX19A
SH2D3C
TMEM225
CHRM5
IQGAP3
SCOC
KCNS3
CHD5
LTN1
CBLN3
PSME3
ELMOD3
KRTAP26-1
HERC3
KIAA0889
BNIP2
ITGAX
TMEM104
KIAA0513
KIAA1407
C12orf61
FNDC1
GALNTL6
HRNR
BCR
LRBA
PDGFRB
IER5L
C5orf64
HNRNPD
NUP155
MAP3K8
CNDP2
MYO1D
SCUBE1
SAMD8
ZCRB1
GFRA1
KHDRBS2
SPHKAP
ATP6V1B2
PTK7
CMTM6
DDX19B
GLIS2
POLD1
C4orf29
ABCF3
PTPN5
FOXI2
RNF165
CDKL4
CCDC41
EIF4B
NSD1
RPL15
NR5A1
HIST1H2BD
GIMAP8
ARHGAP9
TMEM206
IL21R
ZBTB5
MPV17L
CS
PLEKHM1
GPR161
SNX27
CHST15
RAD1
SLC8A2
PLA2G15
HYAL1
PIRT
CTPS2
CAMSAP1
NDUFA10
RNF149
ARHGEF7
FAM150A
CAPN10
ACN9
RCC2
ZNF80
HOXD11
LTF
DDX50
C14orf177
RBMXL2
CPLX3
ACTN2
JDP2
SLC4A7
PARP16
CYP7B1
IL1R1
IFNK
GNB1
AIMP2
C6orf201
NRG3
MYO1E
PLA2G6
RUFY2
TGFB1I1
DENND1B
THBD
VPS35
GCLM
UBE2O
C18orf26
CLSPN
SEPT5
ATF3
CCL20
CAMK1G
PALM
SLITRK2
ATAD2B
C9orf89
NEXN
SLC9A8
TBC1D1
HYDIN
NARFL
ACTR6
ZNFX1
PCDHAC2
PCDHA2
PCDHA3
PCDHA1
PCDHA6
PCDHA7
PCDHA4
PCDHA5
PCDHA8
PCDHA9
LTBP2
PCDHA10
C5orf62
PCDHA11
PCDHA12
PCDHA13
RALY
C3orf20
PON1
SCML2
STX2
PCDHAC1
BMP2
AIM1L
ITLN2
KY
RAB40B
KNDC1
MRPS26
PHF21A
NAT9
NPY1R
GFRA4
CYSLTR2
PRPSAP1
NEUROG2
TMEM182
ITLN1
SNCB
KRT2
DOK5
KIF5C
C17orf85
INSC
GPATCH8
ELP4
STRADA
SLC25A2
TADA2B
PMPCB
TUSC2
KRTAP6-3
RAB11B
NRM
DNAH11
REPIN1
HEXIM1
SPOCK2
SLC24A1
RNF115
SLC25A12
C16orf70
PAK3
ATP1B2
NAALADL1
H2AFY2
CCDC33
GIGYF2
CD74
ARMCX1
CCDC142
CERKL
RASL10B
SMURF1
PHYHIPL
WSB2
FUNDC2
ZNF711
LRRC31
GFRAL
SFT2D2
CNN2
ANGPT2
DYNC2H1
KCNA3
PDE9A
SEMA3G
LDLRAP1
DHH
CHERP
NOD1
RPS24
NETO2
CST4
MPP2
SLC44A2
C16orf90
CCDC34
KCNC4
KIAA0930
ITGA11
TMEM48
RNF152
CCDC159
TMCC1
NDEL1
EFCAB7
EFNA3
FAM19A3
MFN2
INTU
LOC100507462
ALDOA
FEZ1
MTDH
LTBR
DUSP8
DCLRE1A
PIK3IP1
PLAC8
C13orf34
PIF1
P2RY6
MMD2
ABL1
DYRK1B
MYO3A
FAM49B
SERPINB5
USP32
ZNF512B
FAM19A2
RCN1
CXorf26
RAB2B
GNAT1
ASIP
PRKCB
HDAC2
PDE8B
CALHM3
GPR172A
FANCF
CBLB
ACER3
CTSC
ANKRD12
THBS1
GTF2E1
SURF4
SRGN
CASKIN1
CYB5A
PRMT3
CNPPD1
ATP13A4
PCTP
PSAPL1
KCNH8
SLC9A11
SLC16A13
PNPT1
ST6GALNAC4
ACTN4
ZNF664-FAM101A
SH3BGRL3
OGG1
TEF
FAM101A
ASCL2
GK2
SLCO2A1
AKAP8
CHMP4C
PLP2
MTFMT
OR51D1
COG4
PLEKHO1
RNF167
SOX30
UTP18
EIF5A
CCDC138
SLC35F4
SEMA3B
ARMC10
CDKN2AIP
LEPRE1
CAMK2A
FAIM
ADPRHL2
CT45A3
DCBLD1
CT45A4
BCL2L13
C6orf120
CENPN
SERPINI2
SYS1
C11orf87
GLS2
CNNM2
GRHL3
ENPP2
SYPL2
SLC17A4
PRRG4
NTRK3
CT45A2
SCN7A
WRNIP1
NEDD8
PRR23B
HPS1
NIF3L1
PTCH1
CCP110
CCBL2
KIF15
CT45A1
LCP1
SYNRG
NHEJ1
CCDC40
GATA6
SLC13A2
PTPN13
NDUFS2
KLHL38
NDUFA11
SLITRK4
IMPDH1
MORN3
PPAPDC3
WFS1
STAC2
CEP170
SATB2
DTNB
PAQR9
TKTL1
IYD
SRRD
UBE2R2
TEX12
CARHSP1
ATP4A
EHD3
SLC48A1
HERC1
CCDC89
EXOC7
CDH3
PI4KB
ASF1B
POU4F1
ALDH5A1
RIOK1
LAMC2
LYPLA2
HTR7
PHACTR4
IRF4
B4GALT4
RFC4
UTP11L
AGAP2
TMEM178
CDC25B
TBPL1
ZMYM4
ECE1
KIAA1024
SMG8
MCRS1
FREM3
ASB7
CDK2
C17orf82
C11orf52
ATP6V0E2
IFFO1
DENND2C
CCNE2
IHH
TOMM70A
C6orf192
LAIR1
NR3C1
PBX2
MTG1
SAMD12
PLA2G4A
TCTEX1D2
PRKCD
RPRD1A
CYP2U1
CNTN6
POPDC2
MCEE
TBC1D14
EPB41L2
RRAGA
JPH3
C9orf25
FARP1
NAT15
TMEM202
FBXO46
FBXO42
UNC13A
TMEM151A
PXMP2
TCTN1
PSMD2
ALPP
ZNF335
NUDT11
USP29
LONP2
SLC25A24
PELI1
PTGES
RXRB
TCEAL8
ERN1
RRP7A
ZNF385C
MDH1
C12orf44
TMEM41B
CNN1
SDHD
ADAM22
STAT5B
OBFC1
HMGA1
MCTS1
CLCC1
ESYT3
TAGAP
FGFR3
ANKRD5
TTC16
OPN5
MICALL1
ZNF167
GATM
IMP5
MED11
EN2
DGKA
TP53INP1
PTMS
PRPH2
LRRC15
HNF1A
PKHD1
ABAT
RGS9BP
SPINK8
C13orf15
TRIM21
ADAMTSL1
C12orf66
PAX1
ITPR2
WFDC1
SQRDL
CXCR3
MLLT6
MSMP
ANLN
C1orf43
ATXN7L3
MCAT
KRTAP1-1
PDK4
C3orf36
ATF2
PAK1
RSPO3
EXOC3L2
OLIG2
MID1
KCTD8
NDUFS3
C8orf4
LDB3
SLC5A8
DERL1
VGF
LONRF1
UBLCP1
SYVN1
ALKBH6
TTC37
KALRN
BRD9
GTF2I
NOS1AP
BCL9
MAZ
GPHA2
PPP1R16A
GPR45
MKX
ALS2CR8
KBTBD7
RWDD2B
SNRPB2
TCP11
SRM
ZNF597
NOTCH1
ERG
TRPM3
TMEM81
C6orf222
FXN
MANBA
SLC13A4
ITGAL
FLT3
NRF1
ARHGAP24
TRAK1
PATE4
GALNT14
SH3GL3
