PQLC3
RPS6KA3
XKR5
IPO4
AKT1S1
FOXL2
GABRA1
SH3KBP1
ZBTB4
CCDC67
RAB39
FAM163A
KIFC1
RAB31
DMRTB1
TXN2
KHDRBS1
JUND
ADAM9
CD37
PKD1
POU2F3
HOXC11
RLBP1
SSX2IP
ALDH7A1
C16orf87
LAMB4
C19orf69
ADRB1
STX1A
CSF3
CNTNAP2
HS1BP3
TIMM44
CABP1
REEP1
PCDHB14
C20orf118
ARPC2
CCL3L1
CCL3L3
PRSS21
NDRG4
RFT1
CCL3
FHL2
METRN
CEP44
MED28
PPCDC
CAPN13
HIST1H3D
CER1
AAGAB
NKX2-4
RNPEP
TUBE1
ITGA4
PHF8
ABCA4
DENND1C
AWAT1
VIPAR
GRAMD1C
GRM4
TNNT2
ANO4
GAL3ST3
FEV
ANKRD32
SLC5A12
MARCH5
FAM83G
TTBK1
PAK1IP1
CTBP1
ANO1
HIAT1
PSMB8
DDB2
POLR2D
AKIRIN1
MRPL45
ARHGAP40
CDH23
P2RX2
PPP1R14C
CYTH4
MCM5
FOXRED2
DNAH8
C19orf48
BIRC6
UBQLNL
AQP10
TCP11L1
SLC39A12
ECE2
CHKA
KRAS
CYP2S1
DCBLD2
ATL3
EIF2D
TMEM170A
PLEKHA6
RGL3
SUSD2
ABCG4
LTBP1
DTD1
DACT2
RUSC2
AP1B1
HEXA
SLC27A3
PRSS50
MFSD10
POLR3A
FBXO34
TARBP2
ACOT4
HCN3
UBTF
PCYT1A
MME
LOC100507050
BATF3
NDUFA6
NOP58
GALNT6
SERPINA11
HSF2BP
PRR14
UPP1
CCDC6
CRCP
LOC390940
ABCC8
ITGAL
C20orf160
HOXC13
PSTPIP2
SAMD5
BCL9
SEPP1
SUGP2
SALL3
ABCC3
CRADD
SGK110
SYTL5
PTPLAD2
NLGN2
HPN
RPL31
MPST
C9orf123
FAM86A
TNIP3
MRVI1
VPS52
SYN1
HDDC3
CIC
CDCA5
E4F1
PPIF
NEUROG2
WWC1
FAT4
RAB2A
CCL16
LIF
RFK
SLC35B2
SLC6A16
IGFBP3
NAT6
HSPE1-MOBKL3
MOBKL3
LTBR
RAB30
MYBPH
TSC22D2
VAC14
TUBB4
CCND3
TOMM40L
GML
RBMXL1
BRAT1
KCNE4
RGN
GRM6
FAM120A
PSMA5
SESN3
CDKN1C
KCNC2
NAGS
PLAC4
TTC22
MCOLN1
BCL9L
SELM
SGSM3
SNF8
TEAD2
UBE3B
GALR1
ABCG1
KCTD8
RNF187
KANK2
LENEP
C17orf39
SHARPIN
KLHL6
FAM83D
C1R
FAM63B
ERP29
CA13
SUPT4H1
TTC38
TRIM6
PPP1R13L
ATXN7L3B
KPNA4
LNX2
LRP2
TMEM30B
LRFN5
ZBTB46
TGIF2
VIM
IAPP
POU2F2
CREBL2
WFDC8
LIMK2
CLN6
BTBD11
TTLL6
RICTOR
CHRAC1
RRP36
MFAP1
FCHSD1
FGF18
SEC16B
C3orf71
SNX8
EFHC2
DSTYK
FAM71E1
HTR3E
ZMYM5
NCAPH2
BIN1
BTBD9
CD46
RNF150
AP1S3
WDR85
CTAGE1
SLC5A1
C11orf53
KIAA1143
HAPLN3
PTBP2
NKD2
EZR
C18orf54
HMGN1
LBX1
NEDD8
ANK3
HMG20B
FAM49B
C21orf91
KAT2A
USP48
NOC3L
VMA21
CDH24
C1orf185
ZNF780A
PRKAA1
MET
C20orf11
U2AF1L4
RPH3AL
OLFML3
LY86
PCLO
ARHGAP28
IDH3A
SCN3B
CAMKK1
FST
ACTN3
ACSL5
INO80D
AMMECR1
ARNT2
HRK
SLC26A1
MESDC1
LUZP6
MPI
THRA
ENDOD1
VPS37C
VIP
RAB26
KRT2
TNP2
ATP10A
RPRD1A
NINJ1
LRCH3
METTL9
POU2AF1
SLC25A25
ZSWIM2
FUT5
PYDC1
STAU1
SLC25A17
PDGFRA
DNASE1L2
DUSP8
CA14
ASXL3
ACOXL
GTF2E2
ZNF592
SERPINA3
SLCO2A1
UPK1A
AIM1L
TXNDC17
WNK1
UNC13A
CD59
MAFB
EDARADD
ADRA1B
HRNR
REM2
PAX9
SEMA5B
C17orf58
JAG1
RNF4
ATP5G3
TEX101
SMNDC1
ARHGDIA
ARMC2
TMEM44
DIP2B
ATAD2B
LRMP
LCE3E
DAPK1
ARHGEF40
ETV3
C8orf45
ARIH2
FAM120AOS
VAMP1
DNASE1L3
FLT4
COL25A1
IKBIP
C2orf47
ZNF536
YSK4
MCHR1
APAF1
CUTA
ACTR2
KRT9
GPX3
ZNF167
RASL10B
C9orf163
AEBP1
DLST
BGN
GHDC
RHOT2
HTR3A
CALHM3
GPR3
C1orf49
SLIT2
HIST2H3C
LRRC4C
SUFU
SERTAD3
HIST2H3A
FBXO25
SH2D3A
CRELD1
ARHGAP25
TAS2R3
FGFBP1
TOE1
TMEM229B
MAP1LC3A
CDK9
CHCHD2
KIAA0430
MARCH6
IL20RA
EPRS
FGF2
TM6SF1
WNT2B
NECAP2
CLCA2
CAV3
GUCY2D
CNTNAP4
CACNA1D
C2orf65
TPD52L1
MESDC2
RERGL
PHTF1
GPKOW
GRM3
TPP1
NKX2-5
KRT10
KCTD16
NAP1L2
SEC14L2
TCF21
C15orf23
C6orf62
ZFP106
NSUN3
ABLIM2
PPFIA2
KRT32
C16orf59
FUT8
TBX3
AGT
C14orf39
KIAA0182
GPR55
KIAA0513
EVL
TERT
RAB4B
HMBS
PCDH8
C12orf61
FARSA
SUPT6H
C3orf19
CDC42EP2
LACTB
C17orf74
SIN3B
NENF
HSPA9
CLCNKA
FANCB
C8orf44
PAIP2
GUCA2B
IER5
MYADML2
YTHDF2
PVRL2
NDUFA4
KDM4B
SLIT3
YBX2
CA4
ZYX
BLVRB
MTCP1
ZNF524
THEMIS
HEATR7A
NPSR1
DEXI
PCDH17
MAST3
DNAH12
RAB39B
DMXL2
TESK1
C4orf49
SOLH
TFF2
CLPX
NDUFA1
POFUT2
TCEAL3
ZNF207
CA7
PTPN21
DNAJC5B
RAG1
CCDC72
HOXC4
FCRL1
CALM3
NAP1L5
ELMOD2
TXNRD1
MRPS23
GZMB
CNOT6
EMX2
USF2
PTPN6
SYCE1
PPM1D
ARSI
ZBTB1
SYN2
SMPD3
PLEKHM1
DCUN1D4
ATXN7L2
ODF4
CDH19
UBAC1
C13orf38-SOHLH2
SOHLH2
TACO1
TTC39C
KRTAP27-1
COX10
CLDN15
DKK3
MBOAT1
TXNL4A
C21orf2
FCRL5
CNOT1
VSNL1
TCEAL4
WDR38
APLP2
FAM135A
MSR1
CNN2
TLE6
SPRR2E
GOLT1A
CDC42BPG
IQGAP2
SKI
POFUT1
IMP5
CBWD2
CXorf49
ATOH7
GGT7
CXorf49B
C17orf63
ACTG2
KLC2
GPR98
RBM34
UTP14A
DQX1
HEXIM1
SEPHS1
ARL4C
SERPINI2
KRTAP4-12
DBF4
SENP1
FGD1
AP1S1
REEP3
GRIK5
FAM13C
A2LD1
HIPK3
CXCL14
DNAJC7
ANUBL1
RGS21
DAPK2
CKLF
PLCL2
RDBP
TMED3
ZSCAN12
WDR49
ENG
FAM160B1
FAM69A
CSMD2
BCOR
GPM6A
SERPINE2
P2RX5
CHKB
SLC38A11
NDUFV3
WDR48
HOXB1
SEC61A1
ISG15
NUP43
HAUS6
NUP133
ESF1
C11orf75
CCDC13
UACA
RGAG4
FRAT2
SDCBP2
GAS2L1
ZBTB10
ARRDC2
CBLN2
MTMR7
CCDC92
MGAT1
OLIG2
FOXD4L4
FOXD4L2
C5orf35
MAGIX
RSG1
HTN3
PLA2G7
LYL1
SYNPO2L
BEND7
PET117
EPDR1
SCRT2
KRTAP4-11
PAFAH1B2
C6orf105
ESRRA
AMDHD2
KRTAP4-2
GSTM3
PSMD14
LBH
SLC12A8
YARS
SPOCK1
BTN2A2
BTG2
RPUSD1
CSNK1D
C8B
CHRNA3
ANP32B
IFI44L
DGAT2L6
RAB17
LILRA5
C2orf89
TXNL1
C9orf116
FAM65A
FLT3LG
ADAMTS17
ACBD5
PDCD11
IER5L
SIAE
IFNA14
ZRANB1
CLPS
ARHGEF38
KIAA0090
TNFSF18
SLC15A4
TRIM72
IQCC
TMEM120A
NWD1
GOLGA2
PRRX2
OLFM4
MAPK1
SLC38A5
C9orf128
ANAPC5
C10orf55
IGSF6
LRRN4CL
CRYZ
FAM193A
AIMP2
TMCO4
NPB
KIAA1609
FCGR2A
BTN3A1
FDX1L
KRT40
FBXW8
ANKLE1
NDUFAF2
SCN2B
KRTAP4-5
BRD9
TRPV3
MAGI2
ZNF238
FAM98A
CCDC126
CEACAM16
BATF2
SNX7
CLDN11
C15orf24
ITGB1BP3
C11orf35
C1orf151
IGBP1
OSBP2
ENO2
SCYL3
MZF1
MAOA
C10orf88
GDF9
CDC20B
ANKRD13C
FAM131C
NRAS
FOXRED1
TNNT3
CERS5
GIPC2
GZF1
FCF1
C14orf80
AKR1C3
HERC2
NEIL1
SPATA22
ANGPTL1
NXPH1
VPS54
ZNF511
PLCB2
MAPK8IP3
LAMC1
OR52A4
OTOR
SKA1
PEX6
REV1
GALNT11
DNA2
CPB1
TMEM59
DNPEP
EML5
NUPL1
RNF32
C9orf174
POLR3E
TRIM37
RXFP1
MR1
TREML4
WDR5B
VAMP5
MSN
VPS37D
CDK8
TIPARP
GPANK1
ZW10
DTNB
TPPP2
CXorf38
FAM19A5
SMG5
UPF1
HNF1A
KLHL22
CD3D
EME1
ST6GALNAC5
ZNF546
SLC44A2
PRIC285
ACRBP
DDX20
PLA2G2F
PPP1CB
PNPLA8
HYAL2
SATL1
IFNA4
IFNA2
S1PR4
CDK15
C13orf15
CXCL13
C5orf22
TNFRSF12A
LRIG2
TGM5
COL17A1
GPRC5B
TCF7
ASB13
UBE2L6
ZFYVE20
CCDC19
GAPDHS
CD209
RPS20
DPF1
FIGN
FAM194B
FUT1
MED14
LYVE1
ZFYVE21
UBE2I
RPN2
TMEM154
TOP3A
SLAMF8
SYTL3
CPA5
FBXL5
SP6
TEX28
GLOD4
FTSJD2
MT2A
FOSL2
MFAP5
EGR2
CNTD2
TJP1
ZMYM6
NAF1
FNDC9
SP140L
KIAA0528
TMEM50A
COLEC11
SRRM5
WNT2
AMBN
PROK1
FAM171B
PAPSS2
COX6A1
YEATS4
OLFML2B
GCLC
VGF
RBAK-LOC389458
NKX6-3
SNX21
CHCHD8
FAM166A
PIK3R5
HUWE1
FAM20B
VMP1
TGFA
SLC36A2
TMEM216
KDELC2
BCL10
CHRNA4
CACNA1H
ATOH8
PPAP2A
SCYL1
LOC100130705
TAF10
C12orf65
HMHB1
SELK
COPG2
ZNF354A
C20orf72
PPP2R1A
ZNF180
RNF25
PACRG
ELMOD3
BCAP31
ZCWPW2
TYRP1
NKX3-2
GDI1
GSTCD
ARL13A
PCDH15
FTSJ1
SLMO2
RTP1
DLX6
ANKRD55
MYO6
NONO
ATP6V1G2
SUDS3
NPY
COL4A5
ZDHHC12
EDC3
LOC100130357
NDUFB4
SLC15A1
SEPT11
C17orf110
C7orf69
PRDX5
FAM161B
BEND3
CDK16
C9orf64
ST8SIA6
MTERFD3
ARAP1
PDCD4
TRIM9
C6orf106
RBM41
SYPL2
BHLHA15
GGT5
PTPN9
AFG3L2
LRP2BP
CCDC60
HAGH
C2orf54
KDM4C
STMN2
FAM83H
BTF3L4
RFXAP
RIN3
NTAN1
GCSH
MRPL40
SLC5A9
CAPN6
NHEDC1
KCNC3
TCTEX1D1
P4HTM
TRIM54
TNFRSF25
C2orf55
MAST2
FGF20
OXGR1
GCNT1
MPZ
C8orf48
CDK10
GTDC1
C16orf5
SKAP1
SELENBP1
USP33
PDZD4
ALOX15B
LSG1
SNX33
C20orf103
C17orf65
RAPGEFL1
CABP5
STBD1
FZD4
ZIC3
AP1M2
RELL1
DDX1
PLA2G4D
SNX29
LIG4
SNRNP48
SOCS5
TMPRSS12
MLANA
TRAF3IP2
PIP5K1A
PATZ1
C8orf82
BTG1
ZNHIT3
KIF15
RNF222
PPM1K
LRRK1
CD320
PKD1L2
TNFRSF10B
CTTN
ACBD6
NKX2-3
GAD2
PSMD8
LMF2
TMEM234
SEMA3B
LIN7A
SIK2
MYO3A
MAN1C1
LCE5A
SYT5
LRRC57
RPTN
FKRP
MCRS1
KIF3A
TMED9
GPRC5A
YIPF3
PIGZ
VAX2
FOXD4
GZMA
TNIP1
YKT6
LY6E
LMAN2
USP28
PTPN18
HSP90B1
ADSL
C12orf52
MRS2
POLD2
C13orf18
SMARCAL1
C22orf46
ABCA5
CCDC112
VPS24
RNF103-VPS24
UBXN10
INCENP
HAPLN4
TMEFF2
TLR2
C16orf45
TSN
C8orf80
C3orf57
MTOR
CSDC2
GAK
FAM186B
PSKH1
TRAF2
TMEM126B
C19orf46
PIP5KL1
CTNNBL1
LDHA
ZACN
PLP2
TOR1A
PLD5
TSEN34
HEMGN
LSM14A
YPEL5
TAGLN
ZNFX1
GIGYF2
AGL
TRA2A
RFTN1
LOH12CR1
C7orf43
PGAP2
TAZ
AIM2
FEM1B
KRIT1
C12orf70
PDGFRB
C12orf66
GXYLT1
SRP19
CKAP2
SYT4
LMX1A
CCDC86
KYNU
MYH7B
DMRT1
COX4NB
SAV1
C4orf29
ITPR3
EIF3A
CDC7
DDB1
SERINC1
SERPINB8
BMP2
C1orf172
PAPPA
ANKRD20A4
NBN
ARID3A
TRIM11
KLHDC3
RSF1
C22orf26
RAB24
TDRKH
KAZALD1
CACHD1
VPS13B
VHL
PITPNM2
ZNF212
AP2B1
AP4S1
VNN1
RBM38
GBE1
IGSF5
SERPINA10
YDJC
GPR160
CCDC103
DAO
NCAPG
AP3D1
TMEM199
C7orf23
BANF1
HGD
TSPAN3
FXYD7
TMEM39A
GIPC1
TMEM63B
SLC39A10
GNG11
TOLLIP
HOXD3
RNASEH2C
WDTC1
FBXO28
FAM18A
BIRC3
ANKRD33
UBA5
SASS6
TRPV1
CD80
MCM7
LAS1L
BDKRB2
CTDSPL2
TBX21
TIMM8A
KCTD13
FAM190B
SNX5
LOC100507421
TINAG
CT47B1
C6orf138
PTPN13
HN1
EBP
PAK4
DDIT3
NFKBIL1
CXCL9
CLYBL
NOTCH2NL
TRMT1L
FAM40B
APOL2
LMAN2L
AGXT2L1
TUFT1
ODF1
ARHGAP4
ITGA10
SASH3
CELSR1
POT1
PRMT3
CPA1
PCDH20
LOC147646
NAB2
SULT1B1
DNER
KCND1
RIF1
BAAT
FBXO8
EPHA5
CLDN22
TTC13
TONSL
NOMO3
NOMO1
OTUD5
FAM49A
MATN1
RAB3A
NCAM1
RIOK2
URM1
TFCP2L1
SESN1
VEZT
HOXB6
CYP2C8
PRPS1
WDR17
PBLD
PRSS54
SLC3A1
ATF6B
PTPN2
RPS19BP1
NXF1
PRKD1
CLCF1
CHST7
MAP7D1
IL25
CHPF2
KRTAP5-4
GPN3
FAM73B
NMT1
GALK2
LRRC46
GRIA3
PIN4
EIF2C2
KRT1
EMX1
C20orf106
USP5
RNF112
C7orf51
PNRC2
ATAD3B
FAM3B
SNAI1
TP53INP2
CTPS2
WNT1
RG9MTD3
ZFP41
TMCO7
TMEM133
WFS1
SLC35A2
APBB1IP
SCRN2
IFNGR2
ARVCF
ENPP7
DNM2
TRMT12
S100A1
ACBD4
STAR
MIA
SVOP
PCDH11Y
FOXD4L1
HSPA6
TMPRSS2
GPX5
NHLH2
KLHL35
KBTBD10
GOT1
B4GALT1
NRBP2
RAB14
CLCN5
PIGU
ZNF335
TM6SF2
LRRCC1
ANLN
ALKBH5
FBXO42
IL18BP
STAC3
ZNF629
MOCS3
HOXB8
RABIF
KLC4
NAPG
GNPAT
CDCA7
PYROXD1
RBP1
C20orf107
AQP8
CAP1
COPS3
SIPA1L2
RPL7
LIPT2
ACIN1
ASH2L
FOXD4L3
KCNB1
OSCP1
SLC6A12
TP53I11
POLR3G
ACTG1
KIAA0368
VGLL4
CORO2B
CHRNB1
PBX2
EBF3
SARS2
KIAA1598
LRRC2
LSP1
USH1C
SLC35A3
LOC100132146
ULBP1
RIMS2
SYF2
C8orf86
LRPAP1
EIF2AK3
WFIKKN2
SYVN1
SCNN1G
CIITA
GTF2A1
TBC1D1
SNX19
XPO6
SERINC3
EIF2S2
FGD2
SYT15
STX5
CTLA4
NFKBIA
NUCB2
PRKCQ
NHSL1
RASAL3
NAT10
RPS6KL1
FAM3C
FOXD4L6
PI4KB
RNF20
COMMD5
SLC46A1
TMEM106A
C9orf100
C9orf142
TMEM132E
GFI1B
CLIC1
CANT1
S1PR5
ACTB
RNASEH2B
ID4
TRIL
ASTE1
SHISA4
CHMP2A
DCTN2
GOLPH3L
GPR143
C7orf34
PRPF6
CDK2
SLC39A6
TOX
DICER1
AGXT
ZDHHC5
CLEC4D
HMGA1
NPAT
C11orf57
TMEM161A
CDR1
BFSP2
CPNE2
SLU7
RBM3
CDC42SE1
BAI2
CLN3
VWA1
CPA4
MOBKL2C
ODF3L2
DAAM1
UPK3BL
LEMD3
SFTPB
RANBP2
TNFAIP8L2
DLD
LRRC38
DIRC1
GPD2
CAMK2A
RGMB
SLC22A7
PTK7
CD276
KIAA1949
DMRT3
FAN1
CTGF
NFATC4
EFCAB7
CCNYL1
SLC29A1
HTR1D
HAT1
BNIP1
EXOC1
RFESD
KRTAP5-5
MPP4
TTYH1
AKAP7
TRIML1
ATP5H
TXNDC15
FAM154A
CD99L2
RBCK1
ADAM7
DHX34
ZCCHC2
STARD4
C16orf86
TMEM140
MUC21
DUSP26
TPD52L3
RAB25
NCKIPSD
POLR2J
DTX4
CRY2
RNF208
MMP21
FASTK
POLR1A
BTBD18
TUBGCP5
PDE4B
ERN1
CDR2L
ZGPAT
TMEM19
CLVS1
CBS
IGFBP1
MCCC2
DCAF8
MAGEB16
TNR
GRAMD1B
INTS8
PAPLN
SMOC1
L2HGDH
GKN1
MON1B
PLEKHJ1
RASL12
ENTPD6
OXA1L
STK25
CACYBP
FAM134C
OR9Q1
EBF4
NCKAP1
SNRK
ZYG11A
KSR1
HDGF
DBF4B
MSH5
PAOX
KRT72
HAAO
LAMB1
KRT4
SNX30
DEFB110
MEX3D
B4GALT4
MGAT2
SEC31B
ZNF330
SEC14L3
PARVA
SORD
DAB1
SLC14A2
RAPGEF1
ARHGAP30
RRBP1
SERPINC1
PSAT1
PROC
SCRN1
PFKFB4
TCEAL8
DPYSL3
UBA7
NUDT19
FAM89B
CLEC4F
STIL
CHCHD5
RING1
FAM164C
BCL7C
HECW2
SORCS3
ANXA2
NEU1
FEN1
CASP9
CCDC88C
SATB1
STAT2
COQ7
RABAC1
SMARCC2
PHKA2
C1QTNF1
TIMM10
SH2B3
PDDC1
RASGRP4
GNB4
INSIG2
TSPAN6
DOK2
SHROOM4
MYT1
MYO5A
EIF2AK1
CLDN5
TBC1D23
SLC26A11
SOD1
SPINT2
DEF6
RBP5
APOBEC3H
RETNLB
HPS6
HDAC11
SYNDIG1
OCRL
GJC2
RGS2
C10orf71
CTSO
MGEA5
CD164
SRRD
GCET2
SLC25A27
HOMER2
CWC22
DEAF1
ZCCHC4
TST
PHLDA2
CALCRL
TAX1BP1
SALL1
AOX1
C14orf166B
LZTS2
ZNF672
DDX18
KCTD9
TMEM111
MAFF
DGKZ
CDH3
GABARAP
FAM32A
POLR2J2
BOLL
TMEM182
RPAIN
C9orf84
TCTEX1D4
ERI1
MAMDC2
C2orf56
WFDC12
GBP3
MAN2A1
TSSK6
