SERPINE2
B3GALNT1
CYTH1
EIF4G1
COMMD3
KIAA0226
MAL2
FKBP4
FGF21
AWAT1
PLEKHM2
CPLX1
FAM38B
FXYD6
PI15
PIK3R6
NR3C2
IGFBP5
ISL1
RFC1
PPAT
BHLHE40
MAL
ZNF226
RTKN
PKM2
CD151
NDUFC2
ARRDC1
HMGCS1
GSTM4
TBP
RPL31
MYO1H
SYK
SHOC2
FAM189A2
THNSL2
CCL16
ARRB2
BCAP29
CXCL1
THY1
STAT5A
PRKD1
AKAP7
CCNK
CDKN1B
KRT6A
PFN2
HS3ST3B1
SNX6
TNFAIP1
KLK15
PTAFR
PLBD2
TTC39A
DNAJA3
CMTM3
BCL3
ARHGEF17
SEC14L5
PGBD1
C17orf96
SF3B2
CLIC4
TXK
ME1
TUSC2
AK3
VAV3
DPT
KIAA0753
CYP21A2
MKL1
CXCR2
CCDC124
WIZ
ALX4
CFLAR
RCN2
ITM2B
UBE2D4
NAPB
PAK6
MMP19
KLF3
DNAJC6
FOXN3
ABCC4
CUL7
VSIG4
FGF23
KBTBD12
DEPDC5
PSEN2
C8orf82
ZNF238
IKZF4
RBBP4
FAM124B
NEFL
CST2
IL26
DCP1A
KIF3A
LYPD6B
BNIP3L
CLPTM1
PLEKHG1
HCN2
HPS5
TMED3
ADAMTSL3
GIGYF2
ULK1
TFCP2L1
CEP135
SLC30A5
GPR111
SRF
PKP1
MFSD6
KCNG4
P2RX6
AKT1S1
NEK1
MSI2
C1R
ARHGEF10L
MGST2
PM20D2
DHRS7B
SNAPIN
KIAA0664
C20orf7
TSHR
FRMD6
CDC42EP3
SLC39A4
NUMBL
IDH3A
T
KLHL21
ATM
FXYD3
FABP2
C2orf54
TUBA8
C15orf62
SRRM2
XKRX
MICAL2
CACNA1G
DENR
CLEC4G
NRG1
FXN
REPS1
DCBLD2
CHD5
GPR97
POLR2A
FGF11
CTSE
LOC55908
CLEC18A
CLEC18B
RALGAPA2
DQX1
CLEC18C
ZBTB24
PIGL
DDR2
TMEM179
KIF21A
EXTL1
SDC3
ELFN1
SCARA3
MMAA
FAM8A1
PTPN4
SLC29A1
LEMD3
SMARCE1
ECM1
FBN1
CNPY4
OPRL1
ZDHHC22
SNRNP27
RBMXL2
SDR39U1
PISD
SLC29A3
ANO7
GLRB
TCF12
TNFRSF12A
GDF10
TERF2
ST3GAL2
SPINK13
STRA6
INSM2
CERS3
SFTPB
DUSP10
TDRD3
LIX1L
IRAK3
CDC6
AP3B2
VWA2
CLCN6
CA3
ANKRD33B
ERMAP
KRTAP3-3
GHSR
SPRR3
DHDDS
HNRPLL
CD3D
C16orf53
HUS1
TNFAIP3
CD300E
RAD1
SLC30A7
ING3
WNT6
MPP5
SLC22A13
SLC38A6
GFAP
AIG1
IDH2
CHN1
PPP2CA
MFI2
C15orf17
MXD4
C1orf210
C9orf66
SCNN1B
MESP2
SHISA5
GAPVD1
CEP97
INSM1
PTDSS2
GPR45
AGBL2
LTN1
NAIF1
FBXO33
C7orf46
CD200
KIF2A
TMCO1
OPRM1
PRKAR2A
ANGEL1
PPIL3
ANKRD10
FAM175B
GART
UBOX5
POFUT1
ACSL5
STMN3
HEPACAM2
PDGFRL
KIAA1310
HIF1AN
LCK
C10orf26
PIP5KL1
FAM89B
RAC3
CTGF
C16orf52
GIMAP6
RDH12
SEC62
CNOT6L
PEX19
TMEM177
ZMYM4
FAN1
MCOLN1
TBC1D1
COL17A1
C6orf120
SLC1A7
ZDHHC14
SFXN1
GNG5
SGOL2
FUNDC2
ARL1
IL17A
SPATA2L
LRRC49
NKIRAS1
IL17RD
TPCN2
LEAP2
DHFR
RASSF6
NKX2-3
PMP22
HSPA5
MLL4
C20orf173
CXCL14
RCBTB2
DMRT3
STAT6
HMGN5
FOXP3
CMYA5
SPARCL1
SAC3D1
CHRD
SLC4A8
ETV3
TAOK1
CDC25B
ANKRD42
ATP7A
PAQR8
WDR47
TP53INP1
ARL15
SLC35A1
ABHD16A
NBL1
C1orf15-NBL1
SLC4A11
RRAGC
OLA1
CHML
CD69
FAM59B
IL31RA
AKR1C3
C18orf55
GOLIM4
RIMKLB
PGAP2
ATP6V1C1
PTK7
SLC25A20
ANKRD27
ASH2L
SPATA19
PSIP1
NGRN
TMEM110-MUSTN1
MUSTN1
WDR82
KLHDC1
TSEN54
C17orf49
KIFC2
ASCL1
NEFH
PITX1
C7orf31
ENOX2
NADK
PPP2R5C
FOSL2
TXNDC16
OLFM1
PVALB
C8orf42
GUCY2C
SEL1L
PIGO
KANK2
HMBOX1
TNFSF4
LIPH
ATP6V1E1
DYNC1LI1
QDPR
A2LD1
C4orf14
SULF1
UBE4B
GALNTL4
CRLF1
FNDC3A
SAMHD1
PTPN7
ARMC7
EBP
BACH1
FAM155B
FAM57A
TMCC1
ZWILCH
ZBTB32
GPR20
GPRC5C
SYNPO2L
ASB2
TRMT61A
C1orf129
SOX1
TFR2
FAM71F1
IER3
RAB3A
SLC6A7
C2orf68
CACNG1
SNX13
ISLR2
IMPA1
GBA
RNF122
ZNF572
TNFAIP2
STK35
DMRTA1
ACSM5
CERS2
STRN
PIGX
ARF1
RSPO2
ARHGAP12
UBE2Q1
LRIG1
EDN1
PPHLN1
UBE4A
VOPP1
BAZ1B
EXO1
ATRX
MUTED
USP38
HECW2
MRFAP1L1
WIPF1
C2orf29
LAPTM4B
TIMP3
GPR115
TMEM150C
HERPUD2
KIAA0284
RNF125
TRAF5
PREX1
RNF170
PAIP1
TOP1
C6orf64
JPH1
ABCB8
THAP2
UTP14A
HOXD8
WSCD1
ANXA7
FRMD4A
UTP15
ITM2C
ANK1
MYO1B
ARHGAP26
DDX46
FAM124A
PDCD4
CHURC1
EFCAB2
AK5
CHTOP
TCTEX1D1
TBL1XR1
IFFO1
CRCP
TRADD
TAP1
APPL2
FLRT2
KIAA1191
CGRRF1
RAB39B
TERF2IP
CD81
IGDCC4
CRISPLD1
ENTPD3
BHLHE22
STAG3
RNASE13
CELF1
NR2F1
SCRG1
LOXL3
PLEKHG7
RIC8B
TRIM36
AKR1D1
CENPQ
TDG
DYNC1I1
ZNF451
KRTAP4-12
MTMR12
SOAT1
KIAA0947
LRFN1
TMEM132B
ZNF382
IWS1
ASPH
MVP
DBH
DDX54
MAS1
C1orf114
INCENP
RERG
SLC39A9
PRIC285
TNPO3
TLCD2
APC
HOXC6
C9orf69
SHC2
C10orf118
CAPN1
TMEM9
CHST15
SEZ6L2
HOXD9
KIF13B
KRTAP9-9
CCDC68
PREPL
KIDINS220
MTHFD1L
ZNF800
WDTC1
HN1
FOXN2
FOXP2
DTWD2
DNAJC24
CNN3
APEX2
PPP2CB
HOXA10
GTF3A
STRAP
ESRRB
HAO1
SUN2
SLC35F1
CLVS2
FAM109A
MYO9A
KIAA0649
SEPX1
ZNF25
DOCK5
RBM41
NEFM
POLR1B
NMT2
LEPROT
SEPSECS
RHBDL3
STRBP
ETV4
IPO8
PCDH10
ATL2
GPR155
BSCL2
FTSJ2
KBTBD11
NEK6
ZHX1
TGM2
MOSPD1
PUS7L
BEGAIN
PBX4
EXT2
CSMD1
PGRMC1
INPP5B
CD164
RPS4X
RBP3
KRTAP4-6
OLIG3
HNRNPL
HOXD3
JAK2
PAK2
C22orf32
ANKRD34C
TSPAN2
COPS8
HRNR
C8orf86
FSIP1
MTUS1
SLC35A4
MPHOSPH6
RHOBTB3
F8
UTP14C
MLXIP
ST8SIA5
CPM
RHOBTB1
CCT5
STAU1
TBC1D13
CLINT1
PPP2R5D
POLR2K
WDFY4
ENHO
NEUROD1
SUMF1
SLC35A5
KALRN
LRRTM2
RAD51C
GPR12
ITGAM
RETSAT
C19orf22
DACT2
FAM102B
FBXW11
RUNX2
SLC30A1
SYTL2
C15orf32
NIF3L1
EYA4
TMEM20
ABT1
PTPRQ
OXCT1
SACS
TOMM22
ZNF655
UTP20
NKX3-2
CCDC60
DSCR6
IMPG2
NOLC1
HNF4G
MTCH2
TPD52L3
LIPT2
CLEC6A
GABPA
ARHGAP11A
RMND5B
WNT3
ADAL
HACE1
LAMP3
ZDBF2
GCM2
KCNK2
FAM3D
FZD8
FNBP4
DNAJB9
STK25
CENPF
GRIN2D
STEAP2
ANGPTL2
POLR1A
GBE1
HMGB3
FBXW7
CHST14
SLU7
ADAMTS19
MKRN2
CBX3
DYRK2
CRAMP1L
ZNF507
AVPR2
AADACL4
TBC1D25
ACCS
HSP90AA1
BTBD1
KBTBD4
AKR1C4
GPR133
ASAP2
ADCY7
NAT2
DDX19A
TNFRSF1B
FIGF
NTN4
USP13
NRP2
ATG12
TMEM42
SNAI3
SNRNP25
CGNL1
NDUFA4L2
MON1B
TNIP2
PNPLA5
FOS
LARGE
SRGN
LSM12
ARSI
DTX1
ADRA1A
FIBP
INPP4A
C9orf128
SGTB
FCRLB
ESRRA
KIAA1210
GCN1L1
CYSLTR2
CYTH4
RNF224
ALKBH3
CTBP2
REST
HOXA4
DTNA
PPP2R1A
CHP2
FBXO4
NIPBL
ZNF282
PTER
STRADA
GLYCTK
TBC1D8
LHFPL2
KCNAB3
DOCK9
HOXB9
KLF14
CLEC5A
ODZ4
ARHGAP6
TBC1D23
ABCB1
ACSL4
C9orf72
EXOC8
RIN2
MAPT
C17orf59
GJB3
LANCL2
OPHN1
FGF20
DTL
BRWD1
RNF220
TSR2
SMARCD1
RHAG
AFTPH
B3GNT7
ZNF414
EHMT1
FRYL
USP10
TEF
EHD2
TCERG1L
SLC1A1
NCEH1
PPP1R13L
LGALS12
COL6A3
DNAJB7
TSSK6
ARHGAP22
BAX
CSNK1G2
DAGLA
EPOR
ATG14
TMEFF2
APCDD1
BET1
MSLN
SDHC
OLFML2B
SOX2
GNAI3
IPP
PPID
SLC4A7
MAPK8IP1
LRRTM4
FAM89A
SALL1
ARHGAP23
KLF11
RIMBP3C
ANKS3
ZNF498
LOC100130357
EIF1
C19orf38
IL18BP
RIMBP3
RAB31
FLJ42280
PLAGL2
RIMBP3B
NDUFB9
ZNF664-FAM101A
IQUB
SLC27A4
CEP76
MAT1A
SLC25A44
MMP15
FAM101A
ZBTB5
UBQLN1
ZNF385B
KBTBD5
COL3A1
MLLT4
SRC
GJA5
OSR1
MAN1B1
C1QBP
FAM136A
WNT1
CEP70
IFI44L
PHOX2A
PGPEP1
CIITA
ASB13
FAM105A
TCF3
CX3CL1
MCAT
ANO1
GPX5
PHF8
ATP13A3
HTR2C
CA13
PRKCG
ANKRD50
TMSB4X
PPP2R2A
NAF1
CEP164
TTLL5
LSR
MID1
C19orf6
ARG2
OGDHL
MAP9
LRTM2
BTBD9
RGS12
HYLS1
C13orf30
HOXC8
PDP1
PLAC4
ADAR
PPARGC1A
DOK4
TXNDC12
GPBP1
ZMAT3
DRD1
PCYT1B
TMEM150A
SNX31
DACH2
MLL5
ADAM9
ATP11B
PLEC
NACC2
SDPR
MINPP1
RAB11A
BICD2
LOC347411
OPCML
MAPK1IP1L
MKRN1
ALOX5AP
GAL3ST4
KIAA1486
BBS7
PRND
SLC19A3
RAB3D
SCD
PLEKHA6
EPHB4
BANP
PRDM15
COX10
KRIT1
SCD5
ZFPM2
COG7
NEDD9
LASP1
ILF2
TAF5L
FGF9
ABCE1
RRP15
VAV2
PSMC3IP
DMRTA2
TBX18
PET117
XRCC5
SYT6
TIGIT
SCYL3
TMEM35
POGK
PLCB4
PIN1
AKR1A1
BTN1A1
C11orf68
RFC3
CYP20A1
CCND3
SUZ12
