CORO2B
NASP
GFOD2
SHISA8
C3orf70
OLFM3
RELL1
MC1R
LCORL
ANO9
TM2D2
DDO
CDKN2AIPNL
FAM38B
XYLT2
TRPC1
PXMP2
FXYD7
APBA1
CXCL10
KCTD9
SCLY
SYK
UROS
NALCN
FOXI2
CLIC4
B3GALT2
COTL1
HLA-DOB
FLVCR2
C17orf104
SFN
MATN1
SLC9A6
MFSD10
NHEDC1
MTCH1
SLC2A10
EIF2S2
PTGS1
GPBP1
FLOT2
ALG14
SLC6A13
HMGN3
TMEM192
SCAMP4
PDSS1
SCMH1
CD276
CSPG4
ENHO
CCNE1
SPATA7
BRK1
FRMD5
SNX15
ATP8B4
CBFA2T3
DKK1
RFC5
RNF14
SYT3
CCDC67
TOP1
RERE
ROCK2
TMEM208
IPP
SNX4
KLHL29
GNG5
HUS1
FCHSD2
CCDC8
DDIT4
PNO1
AANAT
SEZ6L2
MRAP
C6orf195
TTC21B
PNMAL2
CDC42EP2
DYNLL2
APP
RABEPK
ALKBH7
GDF5
ENO3
HMGN1
RTN3
CLDN23
TIMM44
SYT13
PLEKHG4
TMEM145
TFEC
KRT36
CPPED1
IL31
CCNF
IL7
NANOS1
RIT2
PRKG1
DCAF12L1
ATP6V1F
G6PC3
PLEKHF2
ACER1
LGR4
SLN
GPR182
CMPK2
SOCS4
EIF4E2
RNF11
MEF2A
ZNF444
ERMP1
HYLS1
RWDD2B
IFT140
ARFIP2
LRRC61
CP
NUP210L
ARHGEF33
CTF1
ST3GAL5
RAB30
KRTAP4-12
PLIN1
BCL9L
YME1L1
RBM23
ZYX
CYP4F22
FEM1B
RAB26
PAK4
F5
LRRC47
RNASE2
POLD3
ADCK2
SEMA4C
C11orf16
COL14A1
ABCB9
ATP1A3
AUH
ECM1
PEAR1
NUBPL
GHR
GRM7
PTPRZ1
FAM49B
CORO6
F8
TRPC4AP
PXDN
S100A14
KLHL7
GLYCTK
KLK9
RGS2
METAP1D
MAP1B
PNOC
C17orf61
THUMPD3
SLAMF6
TRAPPC2
DHX16
RAB11FIP4
NLE1
C20orf195
KDELR3
SCGB2A2
IL11
TG
SPINK7
PIP4K2A
GDF2
TOPORS
KLHL34
LMAN2
CEP72
TRANK1
C10orf107
LHX1
PIAS4
PSMC5
NEU3
ZNF546
HHLA1
HCLS1
GLOD5
C3orf19
TLR1
SHISA4
SOSTDC1
VCAM1
ARHGAP29
NDUFB8
YY2
LRRC3
USP32
HPS3
ABCE1
RBM6
NPAS1
C8orf55
C7orf46
NSUN5
C4B
MINA
BBS5
RPL7
LOC100293534
AP3B1
FAM3C
C4A
PCLO
NTSR2
ZNF711
AGBL2
RAX
KBTBD10
MYH1
SIDT2
TMEM219
DPH3
MCMBP
MAPK12
PDIK1L
EIF4A2
C11orf53
ZMYM6
SLC25A3
C9orf4
TMEM209
OLFML2A
NTAN1
MTRNR2L1
DTX2
SLC2A1
ARHGAP11A
RAD1
C6orf154
THUMPD2
EIF4EBP3
GHRHR
ZNF189
GMIP
ANKHD1-EIF4EBP3
SPPL3
NKPD1
C13orf35
HAND1
ANKS4B
TRIM9
TEP1
CXCR7
PCNA
NUCB2
DSP
TECPR2
USP6
CCDC12
KLRAQ1
C20orf134
AP1G1
ARSK
PROK1
FAM154A
SEC14L3
IL2RG
CPD
SYNM
LHPP
ACOX3
SCGB1A1
ANKZF1
STK39
C9orf140
KLHL31
BATF3
C20orf118
GPR34
ABCA9
PITX2
BMP2K
LYVE1
LGSN
C7orf25
GPX4
CDK13
OXCT1
CLVS1
BCAS4
TMEM59
BTBD18
DARS
ANKS1B
CTLA4
JAGN1
PPM1F
DLEU7
PLXNA3
SIX2
OSBPL5
SOX18
URM1
CHD3
NGRN
BRP44
GABPB2
IFNW1
ARID5A
H3F3B
NLRX1
FOLH1
RBM45
ODF3L1
ARPC5
EIF4B
DYX1C1
HNF4A
TRIOBP
F13B
ALDOA
TMEM199
SCN1B
FOLH1B
C8orf58
LAMA1
DSCC1
HSPA4L
FABP4
PRDM4
LRGUK
MBD4
TTC38
CDC42
PRDX1
WAPAL
FYN
PPP1R7
NHLRC1
NME1-NME2
NME2
MCM9
S100Z
MPP2
DOCK5
C19orf59
SLC4A5
KIAA1524
NUDT8
TMEM114
APOC2
SPTY2D1
GBP7
MBNL3
ATP5B
RBL2
TNFAIP8L2
NSRP1
RNF103
JUN
C1QTNF4
SV2A
KCNIP2
RAB3A
ATG13
BAG2
CASP9
KRTAP4-2
MLXIPL
IMP3
FAM45A
TNFAIP6
UNK
RAB17
SLC25A28
VASP
MAB21L2
CD9
ABI2
HECTD2
ARNTL
VSIG1
SNX25
CDH15
PHF7
OPN1MW
COG4
CFI
CYP11B2
NHP2
PDZRN4
FAM117A
MYBPC2
MCCC2
DOPEY2
PIGN
BMI1
F9
COMMD3-BMI1
GAS2L2
C1orf116
RAB3D
DGKH
TEAD4
ACY1
FAM181B
MAN1A2
CRTAP
CLEC14A
MORC1
TMEM55B
MED22
OPA1
CIDEA
GALNT7
PMPCB
ERMN
PRRT4
SORL1
SLC7A6OS
ELOVL6
SFTPA1
HDDC2
MEF2C
DNAJB3
RARRES2
RNF20
MSH4
CDK5RAP1
MMP20
SMG7
ERN1
ZMAT5
DCAF4
SYNC
CHD9
AKAP2
PARP1
NLRP1
ORM1
CSMD3
PALM2-AKAP2
UBQLN2
TNFSF8
GNAS
C16orf92
SPICE1
DCD
RNF216
ZNF583
C11orf93
RUVBL2
NPRL3
TEK
VTI1B
HGS
ATG4A
MRPS7
PNMT
C2orf18
GNRH1
DBN1
TFAP2B
WDR37
DNAJC27
C9orf41
SPDEF
CTNNA1
RAB33B
MRPL20
MAD2L1BP
FASTKD1
CANX
KIAA0319L
UBE3C
PRKAR2A
C2orf89
SLC25A13
PDHA1
NONO
SLC25A48
SGMS1
CUL4A
ZNF512B
LRRC19
MANEA
ZFAND1
SDAD1
SLC25A18
GLB1L3
CNOT6
CDT1
C3orf67
FCN3
TATDN3
SLIRP
ZNF264
OCLN
PIP5K1C
SMAD6
AAGAB
C2orf80
TXLNB
CEMP1
STARD4
CDR1
TBX4
C15orf17
RHBDL3
P2RX6
TRIM5
RB1
GORAB
COPZ2
DNTTIP2
OSBPL8
JRKL
TMEM184A
RAD51D
KLHL1
RDH13
NUP160
CCT4
RAB13
CD209
HERPUD2
GSTP1
LRRN2
NUP37
ABCC1
OXT
CLPP
SERPINF2
CORO1C
NDRG1
C10orf99
C6orf103
RUNX3
PRDM5
TSEN34
TBC1D10B
ECH1
C6orf130
CPLX3
BRIP1
FAM83D
AIG1
MAP2K1
STX2
SMARCAL1
POLRMT
NKAIN1
ARFGAP1
TMX1
NUPL2
HSPG2
C3orf79
C7orf71
PPAP2B
MDH1
CYLD
PDIA5
C9orf171
PITX3
ST6GALNAC5
SUSD1
CHEK1
PMP22
GRB14
RIC8A
ALDH3B1
SERPINB2
SENP8
SLC31A1
SATL1
DDX27
RPA2
MRPS35
GCK
DDX60
ACRV1
OTOGL
KIAA1486
SLMO2
SOX15
LAS1L
XKR5
SLC5A1
EIF2B2
ZRANB1
CACNG1
DBX2
SLC37A1
EML6
C5
RABL3
ZNF462
LILRA2
TNFRSF1A
SH2D1A
RPS6KC1
TSC22D3
CAPRIN2
RNMTL1
PDHB
TEX11
PXMP4
MEP1B
TKT
COQ4
KRT27
ABCC6
LAPTM4B
TIMM9
SNAPC2
CACYBP
C6orf115
LCE3C
SPATS1
KRTAP24-1
SLC17A3
BDH1
BTF3
HOXA7
EEFSEC
LOXL2
FAM46D
UPK3A
DENND4A
DDX41
KCTD18
SYNDIG1L
CHAC1
CSF3
CDC37L1
SHQ1
TTI1
TCEAL5
FCER1A
SERTAD1
MED17
CPA3
CD8A
PDIA3
CEP44
MPV17L
SMPDL3B
LIPG
ASPHD2
ANKRD33
C17orf78
BAZ2A
CHST13
LENG9
TCHH
CCDC155
EDDM3A
EPHX3
FEZ2
SFTA3
GNPAT
SOST
KRT6B
GOLIM4
GTF2F1
TFAP2C
RPUSD4
IGSF5
AQP5
GPC5
FN3KRP
SPRY2
HOXD9
CCDC51
STAM2
CAMKMT
CHD2
B3GNT5
SMS
FBXO27
SCGB1D1
ANKRD13A
TTC5
HIST2H2BF
ANKS3
EXOSC3
HORMAD1
ZEB2
CDX2
BPGM
ARCN1
BAZ2B
OAT
CCDC60
CELSR3
KLK5
SARS2
PTPN1
CST6
BCHE
XKR6
SSU72
LIMK1
CHID1
SECISBP2L
C9orf46
SMEK1
KSR1
PSMC2
DSC3
MMACHC
SCGB1D4
PSPC1
VEGFC
FRAS1
EDDM3B
TLR7
OR11A1
MEST
LOC100132146
TOP1MT
CTXN3
SDC2
TCEAL3
TCEAL2
ROBO2
QPCT
ISPD
DHCR7
NBN
RBM17
APBA2
CSAD
CCT5
TMEM173
ABCC8
TDGF1
ALCAM
ECHDC3
CYP3A7
NCSTN
CYP3A4
DNAJB2
ZNF667
CD59
VEGFA
KIRREL3
DNMT3L
C2orf48
HOXB7
SLAMF7
ZFP57
GALP
DNASE1L2
ADAM8
FNBP4
SIX3
SGCA
OAS2
GDF7
GRIPAP1
SOD3
SNAI1
RBM15
UBE2J1
GPHB5
C20orf7
MMP1
RELN
CNGA1
MITF
TNIK
DYRK3
UBASH3A
TMOD1
CAPS
TRIM7
CDX1
CAPNS1
SAP18
PTX3
RPP14
YWHAZ
YTHDF2
AQP11
CYR61
ANKRD22
BCAR3
SBDS
GLDC
STK4
DMRT3
GDPD4
CDC40
CRABP1
ZCCHC2
SEZ6
YIPF5
LOC100506422
SMYD2
KCNG4
TDP1
MESP1
BTN3A1
SLX1A
SLX1B
TYROBP
TRIM2
CD96
HOOK1
KIAA1737
KCNA1
LARP1B
RG9MTD3
C11orf20
ACSL5
AARS
PCSK7
SPN
QPRT
UTP11L
PAK6
FADS6
ESR1
ZIK1
DCAKD
CRISPLD1
UNC13C
C10orf116
MLST8
RNF13
TMPRSS11F
GSDMD
CDK18
VMAC
LCN15
CXCL3
CXCL2
ARHGAP18
DCTN1
KLK2
FAM135B
HRC
C15orf63
SLC22A1
RORB
SNTB1
TMEM155
COASY
CRHR1
ELF1
CUX1
CCDC120
ZNF354B
TMEM63C
MRFAP1L1
ZNF565
PDE4B
UPK2
TTYH2
WIF1
AGPAT2
ABHD8
CLSTN1
INTU
DSC1
RNF166
DHX36
DKK3
TRUB1
ETF1
RDH10
KIAA0317
PSIP1
CBFB
RBM24
MYCBP2
GPR84
RAB23
DEF6
DNA2
CLDN11
ZNF467
PTPLAD2
COL4A5
C10orf95
CA10
DISC1
NEIL1
OR2H1
PUS7
ITGA9
SLC26A10
SLC30A5
FBXO46
SYNPR
LOC100507203
CST9L
DCAF12
NAGLU
ZFYVE9
CHD1
S100A9
SF3A3
PDCD1LG2
IRF2BP2
PAPPA2
HDGF
MCM3
ST8SIA5
SLC22A15
TMPRSS3
SCIN
HFM1
GP5
SLC23A1
FAM189A1
LALBA
CRNKL1
EID3
FAM184B
NFKBIB
ANXA2
LRRC39
LRRC18
COL1A1
MLXIP
SEC62
UPK1B
C2orf88
ANKRD42
CHRNA2
CRBN
CDCA4
FAM71B
EMILIN3
STAT5B
C2orf29
SEMA4F
PEX6
RAB6A
GPC4
BRSK2
C1orf186
ZADH2
GMCL1
OSMR
ATP5E
EHMT1
OST4
STXBP1
MOAP1
NUDT7
CCNJ
KCTD7
RBM18
CSNK2A2
TM2D3
RDH11
GTF2H5
IL6
C1QTNF7
C11orf46
NAT10
MSL1
BLNK
CES1
STK32A
MS4A14
NR2F2
FIGNL2
STEAP3
FTSJ2
BTN2A2
APIP
NUDT15
TMEM91
ZNF642
VAT1
FSTL5
PNCK
SVIP
CACNA1D
PGM1
FAM24A
PLSCR5
TIGIT
ARHGAP24
PDE12
TGM2
DNAH5
ARMC8
MED10
EFS
PLSCR4
FAM126B
SLC7A1
DAND5
FBXO9
ATL2
PEX16
HSDL1
PRG4
KMO
L3MBTL3
ACSL6
C6orf118
SLC5A9
NCOA1
KCNMB1
HIST1H4I
UBR3
DIS3
LMO3
C16orf87
H1FNT
PI4KB
FDX1
OLFML1
CXorf41
UFSP2
REXO4
C2orf40
FBXW2
SLC16A2
C19orf38
GPR156
GLTPD2
BECN1
INSM2
ICAM1
STAG2
TMEM176A
ADAMTS16
ZBTB8A
NFE2L2
GBP3
GBP1
DAAM2
FAM196B
CYP2J2
SLC16A7
C9orf170
TCF12
SH3BP5
BAZ1A
HIST2H2AA4
C3orf14
BRCA1
HOXA9
HIST2H2AA3
C9orf25
C10orf71
ADAMTS8
RRM2
PABPC1L2A
SETD8
BCL2L10
C19orf63
GOLGA4
LRRC68
SPRR4
SPAST
JPH4
RNASEH2B
TIPRL
SERPINE2
ZNF449
WBSCR17
FAM83C
CDC25C
C5orf44
SLC19A2
KIAA0649
TMC4
TMEM147
SERPINB9
C3orf33
TUSC5
PRSS53
TMEM156
ZBTB25
PTPN23
STRA6
ID2
HS3ST3B1
LIN7A
SLC10A3
NRXN3
ARPC1B
ZBTB26
TMBIM1
CDK7
KALRN
CCDC3
KIAA0825
CRK
MOSC1
ORC2
PADI3
PAPOLA
NDRG3
ZNF131
RLF
LLGL1
FLRT1
C19orf57
TIMD4
GJB3
SLC22A6
FCGR3A
ZNF32
PRPS1
TMEM97
TLR8
C1QTNF1
SFXN4
ANKRD5
PFKP
CELF6
C3orf17
CAPN14
PRSS38
POGLUT1
KCNJ16
RHO
UBOX5
MARCH7
CDKN2AIP
LOC100329135
MAST3
TXNDC12
GTF2F2
FN1
CCDC81
WDR83
CTSO
TMEM41A
SLC12A9
TCEB3
HOXD13
COQ3
IGF2BP2
SETD5
CTRL
PODNL1
CDKAL1
GSDMC
SHC4
ARF5
SH3RF1
IAPP
GPR132
GTF2A1
NUMA1
MYO5A
PLEKHG1
KDM3A
FNDC8
TTC25
RFX1
GLIS1
LYPD5
AHSG
SH2B1
HPDL
MS4A2
RPL12
PHPT1
ZNF335
CHCHD7
C1orf9
JMY
GABRG2
POU5F1
SRPK3
TMEM68
SPRR2G
BYSL
MAMSTR
BRD9
FOXD1
ZNF180
CRADD
UGT2B7
UGT2B4
BDKRB2
NXPH3
MTFP1
NFE2L3
C16orf71
MATN3
RRP36
CPNE6
BRCC3
KCNJ4
KRT71
TEKT2
FBXO22
SATB2
HERPUD1
CA3
FAM63A
UGT2B11
API5
FBXO32
TAF1C
ARID2
RALYL
TFB1M
KLK10
TTC37
SFRP2
CKS2
CENPQ
CYP4F11
PITPNM1
LRRFIP2
UBE2A
SCAF8
LEPREL1
TMTC4
C12orf56
SLC25A16
RPRM
KLHL12
FANCB
BIRC7
NOS3
BAI1
FLJ45513
HLA-DMA
PARP12
RHOA
SLC10A1
LHFPL1
PLXNC1
COPS7A
NAPB
C11orf96
PYDC1
CASD1
LRRC34
IRAK1
ATP5SL
CXCR3
ZNF74
SLC33A1
GALR1
ME2
CPNE8
ZDHHC12
ABCF1
IFT46
PAK7
ANXA13
CTU1
MTMR1
GPR45
ADM2
PIAS1
FAM3D
UBE2E2
UGT2B28
FCGR3B
GBP5
SPTAN1
TCEANC
MYO1C
PLA2G4E
RBPJL
FAM171A1
RABL2A
UAP1
USP25
KRT25
DES
CALCRL
IPO7
NET1
TMEM206
ARHGEF5
ITGA1
RNF139
DNAJC8
RGS9BP
JMJD6
CREM
MSTN
DOCK3
FBXL22
LOC100507050
DPY30
INA
OPRK1
TMOD3
DACT1
SLC44A2
RALGPS2
TNFAIP2
PRR9
MLYCD
SCGB3A2
GADD45G
MYO5B
P2RX7
C14orf118
DEGS2
ADCY3
OASL
C6orf64
CTH
FANCF
REV1
FGF12
ZMYND8
VOPP1
LMO7
AFP
COMMD3
EXTL3
IL17A
FGFRL1
HSF2
RPS6KA5
C11orf75
BSN
AFF3
DYM
DCUN1D1
SORCS2
AMACR
TNK2
KDELC1
TIFAB
DMGDH
TRIML1
KRT72
SMPDL3A
FUK
PQLC3
ZMPSTE24
NUDT2
DCDC1
NMRAL1
IFITM5
CTNNA2
LRP10
PERP
TRPM4
KLK3
WARS2
F2RL2
VASN
CTIF
CD200R1L
SOS2
ROBO1
HES6
ST6GALNAC4
CEP57
SLC39A12
BTG1
FAM155A
FMO2
GPRIN2
MIER2
RHOBTB1
FAT4
RPH3AL
MRS2
ARMCX3
NBEAL2
FAM18B1
SOAT2
BPTF
TBC1D8
COPZ1
EMID2
JAG1
ARHGAP40
RPS29
NAGPA
PIK3C2B
TGFBRAP1
ACP6
C6orf105
CCDC85A
VPRBP
KIF21A
FAM163B
VPS13B
SPTA1
MRPL9
SLC38A5
FHL5
EPOR
UTS2D
CDCA7
PRR13
ACSM2A
RAD51AP1
PVRL2
TUBB2A
CENPV
PCTP
PER1
ZNF410
AGL
NAA16
CDH16
ATF7IP2
SLC30A3
ZFP3
LETMD1
DCDC2B
C19orf66
CDHR5
FAM13A
LRIF1
PEX2
MUTED
CLDN5
STXBP3
L1CAM
URGCP
LOC100507341
PDHX
MPPED1
DEPTOR
LOC646851
DCAF5
C12orf77
ENAM
BMPR1A
SLC39A14
GGA1
C2orf28
YTHDF3
TOB1
C12orf44
KLRD1
CYP24A1
FAM65B
HELZ
VPS37C
BANF1
MCM4
PDSS2
SMTNL2
ATP1B2
DBNDD2
GALE
DYDC1
SUPT6H
C14orf153
SIX5
TAX1BP3
SHMT1
ALDH18A1
STX5
XCL2
TMEM70
C11orf80
LAMC1
ZNF641
KIAA0947
IFT122
SGOL2
ALDH9A1
PTK2
PPP2R1A
SLC17A2
UBE2H
AGAP3
AMDHD1
BANF2
WDR65
GLT25D1
