This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expressionpaper.aux
The style file: plain.bst
Database file #1: expressbib.bib
Warning--I didn't find a database entry for "xxx"
You've used 17 entries,
            2118 wiz_defined-function locations,
            619 strings with 7524 characters,
and the built_in function-call counts, 6738 in all, are:
= -- 632
> -- 432
< -- 2
+ -- 172
- -- 154
* -- 557
:= -- 1164
add.period$ -- 52
call.type$ -- 17
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 202
empty$ -- 448
format.name$ -- 154
if$ -- 1336
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 88
num.names$ -- 34
pop$ -- 121
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 404
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 58
width$ -- 19
write$ -- 186
(There was 1 warning)
