\relax 
\citation{deboor,bar2003,wahba1990}
\citation{bar2012,singh2005}
\citation{wahba1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\newlabel{prob:prob1}{{1}{1}}
\citation{kmeans,mixture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spline assignments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {TempSelect}\xspace  : Iterative process to select points}{2}}
\newlabel{sec:mainalgo}{{1.3}{2}}
\citation{wahba1990}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {TempSelect}\xspace  : Iterative $k$-point selection\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo}{{1}{3}}
\citation{bishop2006}
\citation{bic}
\citation{kirkpatrick1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Individual vs. Cluster based Evaluation}{4}}
\newlabel{sec:clusteval}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}More Complex Iterative Improvement Procedures}{4}}
\newlabel{sec:complexiter}{{1.5}{4}}
\citation{xxx}
\citation{guilliams2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets and Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {TempSelect}\xspace  identifies subset of important time points across multiple genes}{5}}
\newlabel{sec:findsubset}{{2.2}{5}}
\citation{bar2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of \textit  {TempSelect}\xspace  by increasing number of selected points\relax }}{6}}
\newlabel{fig:errplots}{{1}{6}}
\citation{williams2007}
\citation{kumar2008}
\citation{popova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expression profiles over several genes a) PDGFRA, b) ELN, c) INMT\relax }}{7}}
\newlabel{fig:centplots}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDGFRA}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELN}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {INMT}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identified time points over mRNA are predictive of miRNA profiles}{7}}
\newlabel{sec:mirnaexp}{{2.3}{7}}
\citation{kmeans}
\citation{bic}
\citation{agarwal2015}
\citation{berriz2003}
\citation{go}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance analysis over miRNA dataset\relax }}{8}}
\newlabel{fig:mirnaerrplots}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}miRNA Clusters Are Enriched For Several Biological Processes}{8}}
\newlabel{sec:mirna}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison of Temporal Methylation Data With Expression Data}{8}}
\newlabel{sec:compareboth}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted expression profiles of miRNAs a) mmu-miR-100, b) mmu-miR-136, c) mmu-miR-152, d) mmu-miR-219.\relax }}{9}}
\newlabel{fig:mirnaplots_spec}{{4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mmu-miR-100}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mmu-miR-136}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mmu-miR-152}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mmu-miR-219}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $8$ stable clusters\relax }}{9}}
\newlabel{fig:clustmirna}{{5}{9}}
\bibstyle{plain}
\bibdata{expressbib}
\bibcite{agarwal2015}{{1}{}{{}}{{}}}
\bibcite{go}{{2}{}{{}}{{}}}
\bibcite{bar2003}{{3}{}{{}}{{}}}
\bibcite{bar2012}{{4}{}{{}}{{}}}
\bibcite{berriz2003}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of gene expression and methylation data for genes a) Dnmt3a, b) Src, c) Lox.\relax }}{10}}
\newlabel{fig:methgene}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dnmt3a}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Src}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lox}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
\bibcite{bishop2006}{{6}{}{{}}{{}}}
\bibcite{deboor}{{7}{}{{}}{{}}}
\bibcite{guilliams2013}{{8}{}{{}}{{}}}
\bibcite{kmeans}{{9}{}{{}}{{}}}
\bibcite{kirkpatrick1983}{{10}{}{{}}{{}}}
\bibcite{kumar2008}{{11}{}{{}}{{}}}
\bibcite{mixture}{{12}{}{{}}{{}}}
\bibcite{popova2014}{{13}{}{{}}{{}}}
\bibcite{bic}{{14}{}{{}}{{}}}
\bibcite{singh2005}{{15}{}{{}}{{}}}
\bibcite{wahba1990}{{16}{}{{}}{{}}}
\bibcite{williams2007}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of \textit  {TempSelect}\xspace  by increasing number of selected points\relax }}{12}}
\newlabel{fig:sup1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}}
\newlabel{fig:sup2}{{8}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 stable clusters}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Centroids}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Information}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of methylation dataset\relax }}{13}}
\newlabel{tab:sup1}{{1}{13}}
