\relax 
\citation{spellman1998}
\citation{singh2005}
\citation{bar2012}
\citation{lizotte2002}
\citation{deboor}
\citation{bar2003}
\citation{wahba1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\newlabel{prob:prob1}{{1}{1}}
\citation{combinatorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of our Method}}{2}}
\newlabel{fig:algo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Point Selection}{2}}
\newlabel{sec:init}{{1.2}{2}}
\bibstyle{plain}
\bibdata{expressbib}
\bibcite{bar2003}{1}
\bibcite{bar2012}{2}
\bibcite{deboor}{3}
\bibcite{lizotte2002}{4}
\bibcite{combinatorial}{5}
\bibcite{singh2005}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative Step}{3}}
\newlabel{sec:iterative}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\bibcite{spellman1998}{7}
\bibcite{wahba1990}{8}
