\relax 
\citation{bar2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\newlabel{prob:prob1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of our Method}}{2}}
\newlabel{fig:algo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Point Selection}{2}}
\newlabel{sec:init}{{1.2}{2}}
\bibstyle{plain}
\bibdata{expressbib}
\bibcite{bar2012}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative Step}{3}}
\newlabel{sec:iterative}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
