\relax 
\citation{deboor,bar2003,wahba1990}
\citation{bar2012,singh2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\newlabel{prob:prob1}{{1}{1}}
\citation{kmeans,mixture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spline assignments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative process to select points}{2}}
\newlabel{sec:mainalgo}{{1.3}{2}}
\citation{wahba1990}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative $k$-point selection\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo}{{1}{3}}
\citation{bishop2006}
\citation{bic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Individual vs. Cluster based Evaluation}{4}}
\newlabel{sec:clusteval}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets and Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subset of important time points across multiple genes}{4}}
\newlabel{sec:findsubset}{{2.2}{4}}
\citation{kmeans}
\citation{bic}
\citation{go}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of our method by increasing number of selected points\relax }}{5}}
\newlabel{fig:errplots}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expression profiles over several genes a) PDGFRA, b) ELN, c) INMT\relax }}{5}}
\newlabel{fig:centplots}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDGFRA}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELN}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {INMT}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identified time points are predictive for miRNA}{5}}
\newlabel{sec:mirnaexp}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance analysis over miRNA dataset\relax }}{6}}
\newlabel{fig:mirnaerrplots}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detailed Analysis of miRNA Dataset}{6}}
\newlabel{sec:mirna}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $8$ stable clusters\relax }}{6}}
\newlabel{fig:clustmirna}{{4}{6}}
\bibstyle{plain}
\bibdata{expressbib}
\bibcite{go}{{1}{}{{}}{{}}}
\bibcite{bar2003}{{2}{}{{}}{{}}}
\bibcite{bar2012}{{3}{}{{}}{{}}}
\bibcite{bishop2006}{{4}{}{{}}{{}}}
\bibcite{deboor}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted expression profiles of different miRNAs\relax }}{7}}
\newlabel{fig:mirnaplots_spec}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mmu-miR-100}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mmu-miR-136}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mmu-miR-152}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mmu-miR-219}}}{7}}
\bibcite{kmeans}{{6}{}{{}}{{}}}
\bibcite{mixture}{{7}{}{{}}{{}}}
\bibcite{bic}{{8}{}{{}}{{}}}
\bibcite{singh2005}{{9}{}{{}}{{}}}
\bibcite{wahba1990}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
