\relax 
\citation{deboor}
\citation{bar2003}
\citation{wahba1990}
\citation{bar2012}
\citation{singh2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\newlabel{prob:prob1}{{1}{1}}
\citation{kmeans}
\citation{mixture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spline assignments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative process to select points}{2}}
\newlabel{sec:mainalgo}{{1.3}{2}}
\citation{wahba1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of our Method}}{3}}
\newlabel{fig:algo}{{1}{3}}
\citation{bishop2006}
\citation{bic}
\bibstyle{plain}
\bibdata{expressbib}
\bibcite{bar2003}{1}
\bibcite{bar2012}{2}
\bibcite{bishop2006}{3}
\bibcite{deboor}{4}
\bibcite{kmeans}{5}
\bibcite{mixture}{6}
\bibcite{bic}{7}
\bibcite{singh2005}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Individual vs. Cluster based Evaluation}{4}}
\newlabel{sec:clusteval}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\bibcite{wahba1990}{9}
