This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expressionpaper.aux
The style file: plain.bst
Database file #1: expressbib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5631 characters,
and the built_in function-call counts, 3115 in all, are:
= -- 303
> -- 167
< -- 3
+ -- 67
- -- 58
* -- 228
:= -- 516
add.period$ -- 26
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 113
empty$ -- 227
format.name$ -- 58
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 186
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 90
