This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expressionpaperZ.aux
The style file: plain.bst
Database file #1: expressbib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5259 characters,
and the built_in function-call counts, 2811 in all, are:
= -- 271
> -- 128
< -- 2
+ -- 52
- -- 42
* -- 182
:= -- 478
add.period$ -- 28
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 228
format.name$ -- 42
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 153
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 98
