UGT3A1
CYP24A1
LRFN4
CLEC4D
TRIAP1
SDR42E1
PAX7
SLC16A6
C19orf26
SELE
CLYBL
PAN2
SIK3
GSG1L
CDO1
OR10W1
FADS6
SGK110
EZH2
FBXL7
TRAPPC10
GATAD2A
NCOA6
NUS1
PRKAG1
C15orf54
SLC16A14
TOP2B
CCDC127
PM20D1
SNX3
CDC6
XPO5
LRRC29
SHMT2
AJAP1
BNIP3L
WDR52
RNF13
PATE4
TNPO3
TMEM232
OSBPL9
CHN1
EZR
PLOD1
THAP2
PPP1R12C
KCNJ13
ECT2
TMEM62
IQGAP2
PWWP2B
SMTNL1
VEPH1
C20orf160
RRAS
RBBP4
PIGR
MALL
MOXD1
PCNXL3
RADIL
HDAC2
KRT83
TAGLN3
TRIM34
TRIM6-TRIM34
RFX5
OLAH
SMARCC1
NKRF
DCUN1D1
SELL
DCAF16
CYR61
BTBD18
BARHL2
C12orf52
GK2
HORMAD2
TOP1
NPY1R
KCNQ2
CD14
C16orf74
PI15
PRSS46
GABRB3
GOLGB1
TRIM32
A4GALT
FAM176B
HYAL1
OSCAR
ANKRD45
BEND6
CCNE2
SLC6A8
SIRT6
PAXIP1
LDOC1L
PGM3
H3F3B
FAT3
ARHGAP22
LAIR1
EMX2
STAT5B
FTSJD1
WDR48
KNG1
TBC1D24
BCL9
HLA-DQA2
GJB2
FAM71F1
NIT1
MAPK12
HMGA1
HOXB5
MYF6
DBF4
GPR155
MYPN
SEMA3E
LAMB4
PCBP4
ZNF583
OAZ2
RNPEPL1
CLDN9
CHMP4B
ZFYVE16
ZNF474
CLASP1
PAPD4
ATP5L
USP10
IFNA4
RALGPS2
C1orf64
POLB
MED19
SRSF6
MRI1
FKBP1B
TYK2
OTOGL
MMP27
HAUS4
GSTM4
MMGT1
SNAI2
ZBTB12
PAM
ZNF189
ITGA10
RFESD
GYS2
SLC13A2
SUPT7L
RAP1GAP
APOO
IFNA2
CEP104
PCDH9
CEP76
ZNF277
COCH
RBMS1
ENOX2
CWC27
C4orf21
STAG2
MYBBP1A
P2RY6
GPRC5A
MCL1
IMPAD1
C3orf35
DSCR3
PCSK4
PLSCR3
MRPL18
HIST1H1A
SERPINB5
ANKDD1A
MPP7
TRIM9
HLA-DQA1
LRRC56
CCDC109B
LPCAT2
NICN1
SYCE2
TRAF3IP1
CERK
TMPRSS5
TM2D2
TCF19
ZNF747
ETV3L
ZNF365
PGP
CDC42SE1
FASTKD5
PCBD2
CTXN3
ALAS1
TARBP1
PNLIPRP1
GPR171
ELAC2
KIF12
UROD
CAMTA1
TCEANC
TMEM39A
NCAPG
ANGPTL5
STX1B
CXorf64
TIGD5
LY6G6C
CDS2
N4BP2L1
GLS2
GPR77
FERMT1
NSMCE4A
TMX1
WDR6
WDR96
SGMS1
NOTCH2
GPR22
SH3GLB1
KRT5
RPRM
DNAJC1
USP33
SMPDL3B
SLC41A1
FAM173B
TMEM69
POLE3
UBXN7
HMBS
TSSK6
COL11A1
CANX
STARD8
TPPP
IL18R1
MYCN
FGFBP1
FUCA2
CETN2
THNSL2
MKRN3
GDPD4
MORN2
LCK
WNK4
RGS16
UCN2
SDK2
PRSS22
KRTAP19-3
RNF150
CTXN1
UBP1
PID1
TRAP1
ABCC4
CD68
CXADR
WDR13
SHF
EBNA1BP2
UBE2J1
RAD51AP2
SIN3B
METTL15
SBDS
TSHZ3
HABP2
C4BPA
ZNF367
CD300A
CCDC124
PTDSS2
BRE
SUGT1
COLEC12
COX7A2L
BARX2
CAPNS2
IQSEC3
VPS41
WFIKKN1
FOXF1
NRIP3
ARMC8
TPRN
FZD2
B3GALT1
WTAP
KLHDC1
TTC1
DMRTC1B
CCDC82
DMRTC1
HOXB4
GBP3
C7orf34
PTPRO
TLR9
HSPA2
NOL10
CCDC130
PTH
ARNTL
FAM150A
TRIM15
ITIH5L
ANKRD58
NECAB2
UBR1
ZNF169
MAGEE2
ALX3
SLC10A2
TCOF1
CASQ2
ATP5J
SLC27A1
NT5DC2
ARL2BP
ABP1
ABCC9
GAS8
CDC25B
C15orf27
ZMYM4
SEPT10
MSL2
COL17A1
ALMS1
TSPAN5
CYP11B1
CA7
TOM1L2
UBQLNL
TPT1
TM7SF3
GBP1
OXGR1
API5
PPM1K
TMEM130
EMP1
MUM1
TBCK
HEATR7A
PLAT
ZFP36L2
TMEM154
UBXN2B
LRRC34
SCML2
ARHGAP5
GXYLT1
C4orf26
ATG9A
RPL31
ZNF384
GDAP2
EIF4E2
PIK3C3
TRAF3
METTL17
ZC3H18
MIIP
ZMIZ2
NUDT12
MIER2
ZNF207
AHRR
ACOT8
DCUN1D2
KTI12
PPP3R2
HEATR5B
PAPD7
NCKAP1L
MRS2
ACTR3
CHCHD5
ST3GAL2
TSHR
CT47B1
SVIP
PITX2
THPO
ACOXL
RGS4
WDFY1
ZNF389
CGREF1
TNPO1
KIAA0922
RHOB
DYRK4
GLTSCR1
PATZ1
MS4A12
ATP10A
KRT19
C1orf168
PDIA3
RABEP2
GNE
CYP4X1
YWHAB
GABRA5
ENPP5
CBLL1
CFLAR
MAN1A1
PLA2G7
KDM1B
CMTM7
SLC4A3
KIAA0947
ZNF526
TPH1
CDHR3
ZDHHC17
VPS25
FAM73B
PSMD2
PLCG2
DPF1
CXorf57
FRMPD2
SGK2
ANKRD26
IFI44
CDT1
MDK
TOR1A
TMEM234
C9orf43
GRIN2D
TNFRSF13C
CTNNA3
FANCE
RBM43
C20orf123
SARS2
CCDC30
CRP
PPP2R3C
C6orf141
TNFSF18
SLC12A9
FUNDC1
CNIH
MYO1D
PANX2
MYL1
GFRA2
TMEM38B
NCOA4
SFXN4
SDSL
CNTLN
CRYZ
GOT1
TRMT112
DLAT
BLOC1S1
ZNF470
SGMS2
RHAG
RBM11
DUSP27
UNK
LRP10
ATF7
FSTL4
PAX4
KLF4
GOLGA5
DOLK
PKMYT1
HOXD3
USP40
OAT
BDH2
C7orf58
KCNIP1
TLX2
SERAC1
SLPI
PTPN13
MTHFD2
IRAK1BP1
GLRA2
POSTN
AKIP1
SYT15
KIF21A
NOMO2
NOMO3
NOMO1
HS1BP3
CD82
HACE1
GPR132
GABRA6
RBL1
PTMA
LRRC39
IFIT3
CCDC74A
CSN2
MVP
CCDC74B
KPNA3
NAV2
MOB2
SHISA9
HLA-DRA
TBCCD1
HSD17B8
CCDC60
RTN2
CINP
BTNL9
PRR15L
TMEM40
NDNF
C1orf141
CD200R1
TMEM183A
EPGN
ANGEL1
C9orf173
FAM125B
PTGER2
NAB1
CHD3
VMAC
RHOBTB1
TANK
PNO1
NFAT5
WDPCP
ARMC1
RNF8
GPC1
SCG5
AP4M1
C2orf16
VWA5B2
CDK10
IFNA17
DLEC1
PRC1
CDK5R1
PBX4
RUNX1
RHBDF1
HIATL1
LMOD3
TEP1
C1orf38
XRCC2
USP31
YTHDF1
FSCN3
C1orf226
DKC1
COPG2
RAB42
LRR1
ATL2
HNRNPUL1
CD34
CYP4F11
CNR2
BIRC2
C11orf93
SPAG11B
TNIP1
SLC19A1
GYG1
TMEM134
SLC1A5
KIF9
KLHL32
HPS6
RBPJL
RAB11B
GJA5
LGALS9
LGALS9C
RGS2
MARCH6
USP9Y
EFEMP2
TAF15
NAGLU
TYW3
CEL
WIZ
LRRC27
ABCG5
MAP7D1
B3GNT9
RP1L1
SLAMF7
SH3YL1
FAM18A
TNKS
LMAN2L
DUS1L
PODXL2
KIAA1486
ARL5A
CUL1
F2R
SLCO2B1
MARCH3
UNC13D
TRIB1
MED27
RPGR
GOLGA2
C3orf39
REG1B
TP63
MYOF
SLC47A2
PRSS23
SLC25A10
ZNF850
VSNL1
TPPP3
THSD7A
POPDC3
LRGUK
LRSAM1
TIMP4
SEPT4
TSGA10
C20orf29
HSPA9
HPD
KRT80
NT5C3L
CLDN12
LOC100506422
RBM7
HLA-DOB
FGA
REG1A
ZFYVE19
GARS
C12orf74
SCFD1
PIH1D1
IL20
NCK1
GHITM
KRTAP10-7
RAPGEF2
PRMT10
FHL5
CPS1
IFNA1
C3orf32
COL6A6
ENO2
SEC14L2
MFF
SLC38A5
ZNF282
LOXL3
TBX4
FAT4
CT45A6
DDX26B
MELK
KLHL9
SNAPC3
CALN1
PPM1M
VLDLR
EFHC1
U2AF1L4
NOL8
BIRC7
RANBP10
DPP8
MXRA8
LMBRD2
GSTM3
HM13
ARHGAP1
ZG16
GKN2
GRIN3A
FAM159B
MTMR11
FAM189B
CDH26
RIPK1
CELA1
PRAM1
CXCL14
SNAP23
SLC15A4
NHEJ1
RPTOR
ZMYM6
GRTP1
ETFDH
LRRC46
LTBP3
HAX1
GPS1
CNOT4
IZUMO2
C17orf80
GLCCI1
EPX
C14orf142
CMAS
ISY1
METTL16
ACCN1
TGIF1
ADNP
SORBS2
FBXL4
TMEM181
REPS2
HLA-C
DHRS1
ENPP2
TWSG1
FRAS1
PPP1R13B
RAB30
CCL8
TBC1D10B
BYSL
GLRX3
HDAC8
JOSD2
ODF2L
CHST1
LRRC45
MTTP
ADORA2B
