ANGPTL2
ACHE
PACS1
C5orf58
ZNF605
CBY1
ZBTB8A
LIPT2
DNAJB12
PELO
FXR2
TGM7
ISCA1
PDLIM1
TIRAP
SOD3
PLXNB2
RPAP1
DGAT2L6
ENTPD8
FRMD4A
DEPDC5
ITIH5L
TCEB3
CNIH2
WBP2
ZAR1
ERC1
CASQ1
TSFM
RARA
JDP2
RDH12
FBXL16
CRAT
BMF
ARHGAP33
METTL12
NDST1
CNNM1
LRRC32
ADH4
RBBP9
MMP25
SMYD5
LHFP
RAB3IL1
PCDHB12
PCDHB7
HNRNPD
SLC24A1
UBQLN1
SPRR2A
CTNNA2
KLRAQ1
HES6
YPEL4
GYPC
C16orf13
PEAR1
NFKB1
IFI30
VPS26A
TADA3
IL21
ASAP2
C15orf44
THBS4
NMI
EPHA8
DUOX2
C17orf99
OVOL2
SURF6
B3GALT5
SEC31B
FCRL4
PHLDB1
FBLN5
TCEAL1
CPSF2
SNRK
TNKS1BP1
MZT1
GCNT2
FAM83H
FIZ1
CXCR4
KLHDC1
RABL2B
DNAH8
PHLDA3
ATPAF1
ENDOU
RABL2A
HOXA13
ITGA5
VAMP7
RHOBTB2
C1QC
SPARC
CRTC2
FOLR1
SLC45A3
PRSS46
INTS3
EXPH5
TIMM23
GJA5
SEP15
P4HA2
RBX1
BAP1
MAML1
BAIAP2L1
SCN11A
CCDC88B
CCDC3
TTC7A
RNF180
SLC23A1
LRRC10B
HIF3A
CROCC
SLX4
C1QTNF1
DNTTIP1
UBA2
ALDOA
SERHL2
ATAD2
ARL8A
OGDHL
EPC2
HTATSF1
HOXD10
GPR116
CEP19
KCNK5
TGM4
HTN1
CBS
XKR9
DNAJC5B
GATA6
PCYT2
ZKSCAN3
ACVRL1
TRIM29
ERP29
ZSWIM2
CXCL17
RAB2A
FBXO21
WDR92
DMRT1
MSN
C7orf72
SCFD1
FAN1
RNASET2
TP63
JTB
CTXN2
C7orf31
STAU2
ZNF474
TARBP1
SIRT2
C1QL3
SLC15A1
RAD51AP1
GABBR1
SMAGP
FEM1C
DENND4C
ZER1
VTN
ATF1
NRP2
EYA3
CLTA
KCNJ5
MAFF
LYPLA1
KLF11
CLSTN1
NUP153
LOC147670
MDH1B
DSCC1
SLC38A4
THNSL2
BPNT1
C11orf30
PLA2G4A
ARAF
RIMKLB
USP29
RPLP1
DUS1L
UBQLNL
RHOC
C15orf24
DAZAP1
SELL
AHCY
DZIP1L
CYP24A1
C14orf166
C15orf38-AP3S2
APBB1IP
AP3S2
BMP1
POMT2
CUEDC1
TCERG1
TBC1D8
HTATIP2
HBEGF
KIAA1310
SNX12
NRBP2
AS3MT
PLRG1
MEOX2
TMEM55B
HDGF
ESYT2
KRTAP9-4
JUP
DYNC2H1
IL27
ASPHD2
CIDEA
TFPI
WWP1
CRCT1
PDIA4
GIPC3
GCFC1
ARHGEF11
LST1
CELSR1
RNF39
TMEM132D
GTPBP5
AGK
CMTM7
EFNA4
DMRTA1
PEX10
ALOXE3
SH3TC1
ASB14
CD19
N4BP1
PAK1
TRAIP
NAA16
CREB3L4
NUDT7
ETFA
KRTAP12-1
ALPL
PRRT1
KIAA0564
COQ9
ARPC1A
GUCY2C
SNX19
ANKS6
BBS4
ATF6
MAFK
ACACB
DYNC2LI1
CCDC40
RNF24
ZNF264
INHBA
ZNF131
H3F3B
LMOD1
SLC47A2
NSUN3
NRN1
ZNF185
SLC8A2
C16orf90
NBAS
INHBB
TRDN
MTHFSD
FBLN2
ABHD11
PHF1
IQSEC2
TCEA2
NCOA5
EDAR
C15orf59
GAB1
LTBP2
CCDC129
HSD17B11
ABCG2
ADH7
HSF1
MSTO1
MS4A8B
KRT2
COL3A1
CEND1
RAB3GAP1
GJB2
RAB40C
RINT1
EFS
GPR128
LCTL
C15orf39
C9
DHX58
E2F8
EIF4EBP1
SYNGR2
MSR1
ODZ1
PITX2
TLL2
RAD51
PBX3
GAS7
C5orf25
PSMG2
TTC31
PIGU
FXC1
TRPV1
ATOX1
YARS
SEC61B
RANGRF
C19orf38
TDP1
LRPPRC
STRN3
MAP3K10
LDHA
ATP6V0E2
DDI1
NUP160
SIPA1
PHKA2
ELFN1
COX8A
ITPA
GNAZ
SLC25A45
GPSM1
GPCRLTM7
COPB1
PA2G4
B3GALT4
NEU1
BCMO1
PTN
RPL29
SIX2
SPATA17
FBXO30
RFWD3
HSPA1A
STRA13
DEK
CNTNAP1
APOB
NOTUM
WRNIP1
FAM71E1
ZNF645
PPP2R2D
CNTF
SUMO1
SYN1
NUDT19
KCNC3
C19orf79
LCP2
NKG7
TRPM8
FGL1
ELMOD3
DENND4A
LPPR1
GGT6
EEF1A1
TEKT3
SLC36A3
ECM2
RFTN2
DSCR3
THY1
PDZD3
MAP4K5
C5orf15
ZNF280C
PNRC2
SAMD7
ARHGAP10
RNPS1
PDLIM7
USP28
MRGPRE
SERPINB3
SERPINB4
POLR2C
BICC1
NR6A1
APOA5
SCCPDH
OSBPL10
CDX1
NR2C1
DDAH1
KCNT1
SPCS1
HEG1
RPGR
YTHDC2
MRPL15
SP100
PATZ1
OR51D1
ARHGDIB
RPL22
SLC1A2
C6orf57
TCHP
SMR3B
ARSI
MARCKS
BIRC3
ARF5
PPP2CA
LASP1
CTU1
C16orf87
CCND3
MAMLD1
FKBP1B
EID1
AADACL4
LAMTOR3
ZNF365
WFIKKN2
SLC25A19
TAF4B
GAK
TTC17
OLFM1
C18orf25
DTYMK
MED12
PTPRR
TGFBRAP1
C18orf42
NCK1
ZNF74
C1orf111
ERGIC3
SPSB4
DDX58
SEMA4A
TNK1
TSPAN9
SLC16A2
PCDH17
LAMA4
FXYD5
SETD4
GSG2
PALM3
DCK
CD99L2
NRBF2
INSIG1
GGH
SH2D2A
ECE2
SLC50A1
FGR
SNCAIP
PSMG3
NRIP3
USP40
CCDC36
WFDC5
ANKRD43
HAND2
C3orf67
MYH11
KLRC4-KLRK1
KLRK1
RFFL
SSNA1
C14orf101
AASDHPPT
TMEM119
HMBOX1
MAP7D1
NKX2-2
TAF6
PPP2CB
C16orf61
JSRP1
PRPS1
TMEM14A
SNX32
C11orf74
C11orf49
C11orf42
BAI1
TINAG
TMEM206
DPP3
TNFSF9
PLTP
ZNF530
THAP11
SIK3
CYB5R1
PMM1
LPAR2
RAB26
NLRP3
SNIP1
LOC55908
ZFP90
LMO7
CBX4
IGFBP2
ZFAT
ANKRD35
SLC22A17
JMY
C22orf31
ACYP2
CLDN2
AMBN
SLC39A1
UIMC1
PDCD1LG2
RAB38
CLCNKA
JUNB
ZAN
CLNS1A
HDDC2
TMEM200B
MYO15A
KBTBD4
CNTD2
DNAH5
PRPF38A
ZNF646
RAB31
DIP2C
FNDC4
C22orf26
BRCA1
KIAA0195
SLC6A8
CCDC130
ASB9
MAZ
RANBP9
PRRT4
MRPL50
FLT3
PEA15
TEX2
DCTN3
ARHGAP36
RAB13
CWC22
SCAI
ABTB1
CRYZL1
LRRCC1
TMEM156
C18orf26
SLC12A4
C19orf47
WRB
MUDENG
PTK2
NKIRAS1
TANK
HSPA9
DDX41
TROAP
METTL10
NSMAF
LILRB3
RTCD1
KRTAP4-12
HCK
RFESD
DDC
TIMM17A
DDX25
CABP4
TMUB1
TPPP2
SRRT
MMRN2
IL20RB
CCDC136
ST6GALNAC4
SEMG1
SLC2A10
TESK2
DBF4B
ACTRT2
C9orf72
SURF4
CNIH4
GJC1
NDP
RNF32
FZD6
PHKG1
VAMP8
CBFA2T2
FAM98C
TMEM183B
APLF
C2CD4B
METTL15
CHADL
ARGFX
ZNF76
PNP
EFHA1
APIP
CA1
PARG
NDUFC2
COG3
OVOL1
CDKL2
ATP4A
SMTNL2
SGCG
CDH4
GOLT1A
C20orf3
LILRB2
NRSN1
PSD
C14orf135
ARHGAP20
DDX54
SLC35E1
C2CD2L
CALB2
RSPH4A
IL10RA
WFDC8
AGL
SLC9A9
HIATL1
TCEB1
SYNPO2L
FAM125B
SCPEP1
DNASE2B
C2orf80
MAPK12
CCNY
CDC14B
RHEBL1
KRT32
KIAA0408
CDK5RAP2
OBSL1
RFXANK
CENPQ
HMG20B
HDHD3
SPSB1
EMB
RAN
VEPH1
DNAJB7
UTP18
DDN
LOC100132146
HSPA4
DOPEY1
CTPS2
LPCAT3
LMBR1L
YY2
NFATC3
PVRL1
IRX6
MPST
PLP1
DPH2
KIAA0776
BHLHB9
RGS1
MAGI2
DDX5
FADS6
CRB1
RHOG
PHF21B
ZFAND5
NECAP1
CENPBD1
PGAM5
CYP2D6
OAZ1
P2RY10
HEATR1
LOC100506422
PHLDA2
CYFIP1
