ZFP62
TGM7
ANXA11
STAT1
ICAM1
GRHPR
C14orf176
SYNE1
E2F2
KDELR3
STARD13
CCDC135
SRL
TMEM133
BZRAP1
AKT2
MOCS2
HTATSF1
TDRD7
MCAT
POLR3H
MBOAT7
MAFK
C3orf18
ZNF839
ABCF1
TASP1
ITGA9
DPY30
ATP2A3
VPS72
HBS1L
VSNL1
APOB
NOD1
IL24
DHX38
FLJ23152
GLIS3
CSPG4
KIAA2026
LEMD2
PAMR1
C14orf119
BEX5
TNC
EIF2C2
TRIM27
RDH16
GGA1
ALPL
GSG2
SHISA2
C8orf4
ANGPTL4
ARHGAP19
NTM
RBM24
ENO2
BCL2L10
PCDH7
MSL3
STAG3L4
CHSY1
KCNG4
HOXC10
DOCK10
SF3B3
ATF3
YTHDF1
LAT
FBN2
C2orf3
STAP1
PSMD10
JAK1
HTRA3
LMOD3
OR2H2
TRNT1
TCERG1L
LAP3
SLC45A2
LCE2C
F2RL1
POSTN
SAMD4B
CPSF7
ACTA1
UBL4A
PTPRC
MRPS18C
FAM193A
SOD1
MURC
ZNF498
HRNR
CDCA7L
CD177
ATP5C1
CCBE1
HIP1R
KCNH7
LFNG
ARID3A
NEFH
FIG4
RNF144B
ADCY4
PDE8B
MAB21L3
ORMDL3
CNTN5
FATE1
KLHL21
TMEM184C
BAIAP3
ZNF488
TMIGD1
C14orf93
ASB11
TOPBP1
NEU1
TMEM231
CARTPT
C11orf88
ADA
KRT4
SCUBE1
MMP15
PLUNC
FUBP1
PPIH
TMEM204
ROM1
TRIOBP
CD300LF
ABLIM2
ANXA7
BFSP1
CRYM
CMC1
POLD4
MAFA
ECE1
NADKD1
VSTM2B
FBXO36
GPR52
PNOC
IKZF3
DZIP3
DNALI1
ALDH3B1
ZC3H15
SHB
MEIS1
PI4K2B
DSP
TRAPPC8
PI4KB
CUEDC2
CYTH1
B3GNT4
MESP1
CCNA2
ZCCHC3
TMEM22
HS3ST3B1
MTL5
SLC16A2
CABP5
C5orf46
NEUROD6
FAM55A
GLTSCR1
GLS2
STK32C
HMGCS2
TTI1
ASPG
DTYMK
RASGRF1
CRISP1
COQ10B
PDF
ARCN1
COG8
SLC34A1
PLEKHM1
NSFL1C
COBL
PNPT1
PDE12
FBXO42
KRTAP9-8
STRN3
TPRG1L
TBC1D21
N6AMT1
DHFR
ATP1A1
GULP1
AHNAK
KIN
SERINC1
CIDEB
TRIAP1
SRP54
RAB34
CAMSAP1
UMODL1
NCCRP1
TMEM98
ARAP3
PAFAH2
VIPR2
CENPE
ZNF282
PHYHD1
PDZD9
C8orf80
VAX2
ESRP1
KRTAP2-4
LARP6
S100A1
SLMO1
AKAP14
PPIL3
DCUN1D3
DDX60
TMEFF2
SYDE2
NLRC5
SPRR2F
RASGEF1A
PHF16
DOK3
FILIP1L
SLC5A2
EXD1
HGD
CXCL9
ZNF672
CDC37L1
ZNF582
RNMT
PUS7
C15orf59
MRPL13
FAM150A
CAD
CEP95
RNF186
COPG2
USP35
DDX26B
SIK3
YIPF1
PRKACA
C1orf52
NT5M
CLTA
PITPNM3
C5orf25
CERS5
CATSPER1
ADAM10
WDR76
KIAA1797
TMEM119
PKHD1
ETFA
LRRCC1
GPR22
UROD
EEF2K
TIMELESS
MMACHC
ATP6V1F
LY6H
KCNS3
MXRA8
CCDC72
KCNH8
TTR
PIPOX
ARTN
KLHL25
TNFSF13B
HEPACAM2
CCR9
LIMA1
WBSCR22
MGAT4B
LRRN4CL
UBAP2
MAGEB2
BCMO1
CXXC1
TRIM40
MANSC1
SHC1
HEPHL1
BLK
GGT5
PHTF1
B9D2
TSHZ3
MYL6B
CCDC70
PHRF1
ARMCX5-GPRASP2
FAT4
FOXH1
GPRASP2
FAM160A2
TPH2
SPOCK3
CLDND1
SLC4A1
LOC100507462
LOC100505549
MSMP
FIGF
THPO
SLC31A1
KBTBD7
HYAL2
PDXDC1
B3GNT2
MCOLN1
IL13RA2
MFSD6L
SNX25
PGRMC2
DEFB110
KRT2
RFTN1
ZNF3
GSDMD
IFT43
C22orf26
HIGD1A
MKRN3
EIF2B1
SGK494
DTWD1
BCAS1
ZCCHC18
GEMIN5
MUTYH
ZNF281
HTN3
DEPDC4
FAM154A
TMEM120B
CDC34
GTPBP5
CCDC106
OVOL2
CYP2C18
MYO1B
PSMC6
C10orf118
LHPP
C20orf11
KRT36
SPTA1
C19orf57
RELN
LRRC32
KCNK17
IL22RA1
GEMC1
AP2M1
CUL1
MYF6
TMEM67
FLYWCH1
CNPY4
CCR5
CECR2
LCMT2
DNTTIP2
LCK
CTAGE1
CGRRF1
BRCC3
TMEM185A
CGA
SERPINA4
C2CD4B
OTOR
SPATA5
YPEL1
B3GNT3
TFAP2E
LEFTY2
MYH11
MRFAP1L1
PCDH12
KIF5A
PKD2L2
MAP1LC3B
MTFR1
GLRA3
TMEM216
SUN1
MFSD8
CBLN2
ATE1
SLC25A2
PPP4R4
FOXL2
C10orf140
TMOD4
SNRNP40
SSR2
SECISBP2L
MS4A14
HSPH1
HUWE1
SELV
CAMK1
PPAPDC1B
C19orf12
CA10
ZNF750
NRBF2
C16orf45
MAGEC1
GALR1
C9orf21
TLR7
PYROXD1
NRF1
GPATCH8
CCDC37
AGMAT
UFD1L
KCTD20
FBLN5
ZCCHC13
EDC4
CSTL1
ZNF689
GMNN
SLC10A7
EVC2
RNF19A
C2orf42
ZFPM2
ADORA3
ARHGAP17
HTRA1
PRCC
NOSTRIN
MALT1
LIG4
REPS1
C4orf43
RIC8A
APOC3
PION
DARC
NOTO
STX3
LRP5L
IDE
KRTAP7-1
ARHGDIB
CDC25C
SF3B1
C5orf30
YARS
TMEM39A
C1orf135
IFNA21
SAE1
GABARAP
GPSM3
TSR1
SLAIN1
COCH
TM6SF1
SLC25A40
C1QB
CINP
F2RL3
OSBPL1A
CLIC6
LGALS9C
SEC11C
C11orf84
LTB4R
SAC3D1
SEPT6
GAPDH
NEXN
SYTL5
NUDT9
CSF1R
SLC35C2
PIGZ
FEZF1
HSDL2
TMSB15B
C19orf44
KLK7
GSTM5
MOV10L1
DOK5
ZNF2
RRP7A
ADCY10
PC
APBB1IP
ASZ1
CPXCR1
ABCC5
SPSB3
ALDH16A1
PLOD2
FRMPD2
ISX
POLA1
MED22
CHD7
SPAG11B
ALDH1L2
CDK5
FAM64A
PLLP
RFESD
ZCCHC2
GMPPA
LGALS9
ATF5
DMRT3
MTHFSD
RASEF
SPRY1
IL18BP
RNF167
SCHIP1
FFAR3
TIMM9
IQCJ-SCHIP1
ASB5
ATP2A2
CHST6
WNT8A
RGS3
MEPE
DEF6
SIK1
EDN2
KIF26B
NSUN5
TTYH1
SLC26A8
ESCO1
LRRC14
OR2H1
UPK1A
GHRHR
LITAF
FAM180A
C10orf82
C16orf87
LINGO3
MYO1E
GSS
PGA5
PPIG
XIAP
C1orf9
ZNF397
CENPO
PUS10
TSNAX
FAM132A
PPAN-P2RY11
C13orf15
BAGE
GRB7
PMVK
KBTBD13
NIPAL2
P2RY11
STAG1
IFITM3
GPR176
WDR77
CCNY
WDR93
APH1B
SPAG11A
TBX21
RMI2
GAD1
SAMD7
CST7
TXNIP
KRTAP24-1
PPAT
SLC30A10
LDLRAP1
REG3G
ARID4B
EIF2C3
MAML2
DGAT1
PRMT2
ACVR1
ALDH18A1
DTX3
DHPS
FAM196B
CEP72
SOCS2
SPRY2
NPY
C9orf114
SLC22A7
ANKS4B
SH2B1
KLK4
SHROOM3
RDH13
FAM195B
HHIPL1
C14orf142
SERPINA1
ARHGEF26
SERPINB5
ACHE
KDELC2
REPIN1
CYP11A1
DNAJB14
TLR8
ARL8B
SEC23B
INSIG2
TSPAN6
C7orf69
EFHA1
DUSP26
RAB25
ARSK
SLC26A10
LRCH4
CLEC4E
ZNF197
SAMD14
CD276
MAMLD1
AQP6
LOC100287718
THUMPD2
TARSL2
PEPD
SLC9A1
SNX31
ASNS
ATG2A
TMEM93
FZD2
BNIPL
WHAMM
DDX5
OAS3
VRK3
CD86
SLCO3A1
EPM2A
C13orf33
NPHP1
DHRS13
TRIB2
TIPIN
RPUSD4
TMEM60
SLC26A1
NMNAT1
C20orf4
ZNF25
