STARD3
RELL2
LIMD2
EFHC1
FOXP4
CLIP2
APOBEC4
CHRNA4
SEPT9
SOX12
GNS
SUFU
ERCC4
STX12
C1orf201
LIMK1
CELSR2
TEAD3
FBXO22
MME
NECAB2
RBM38
SLC7A8
SLC25A44
GOLPH3
PAFAH2
ENTPD6
AKAP13
KDM1B
HDDC3
ACAP3
GRAMD4
FAF2
KIAA1370
BAG1
LZTS1
C16orf45
AGPAT2
CLEC4D
MLX
KBTBD5
CSF1
SEZ6
CGREF1
HMG20A
CADM3
KLHDC7A
LPA
TTC23
CCDC64
MCHR1
PLG
TMEM150A
GRHL2
DES
TSC22D4
TIRAP
FURIN
PDE4A
C5orf51
C21orf91
SCG3
CLDN4
GRSF1
CD6
CBX7
C2CD2L
C17orf63
MRAS
COPZ1
C22orf26
ANO3
GTPBP1
ANKRD54
FGFR2
AP1S2
PIGZ
CCDC13
CD5
RAB40C
ZNF213
C19orf63
CXCL14
SLC20A2
CALM1
PRDM2
GIPC3
TUBB4
PIP4K2A
ARHGEF4
PPAN-P2RY11
P2RY11
FAM173B
GRID1
SYP
PPHLN1
TMEM194A
RNF157
LRTOMT
EEA1
CLIP3
CACNB3
TPH2
PLEC
NUMBL
ITPKB
ERF
DDHD2
SCN2B
CACNA1C
HBP1
SDC2
TSPAN7
MLLT1
PPAPDC2
B4GALT5
RSPH10B
RSPH10B2
GABRA3
KCNQ4
RBBP9
PHLDA1
ITGA3
CXCR2
LCN15
FHL5
CNNM4
MAN1B1
GBP7
RTP4
CLEC16A
LOH12CR1
SCAF4
FTO
KLHL29
ALPK1
YPEL1
NOS1
COPS7B
IFT88
ABCC5
SLC13A3
GTF2A1L
OR4N4
STON1-GTF2A1L
ERI3
KLK4
LRRC56
MGAT5B
C12orf53
TAC4
ARHGAP40
AGXT2L2
RGS19
FRMPD4
RPS10-NUDT3
NUDT3
ARL17A
PNCK
PLDN
POU6F1
MMP9
ENG
SAMD9L
PPAP2B
UPK3B
GLT8D2
ZNF239
GPR64
IQSEC2
NOV
WNK2
RAB20
AGTR2
SPRY1
TMC8
SMOC1
ATP1B4
DEFB106A
DEFB106B
TMEM11
C5orf44
ATP5D
PPTC7
MTMR12
SGSH
PHF19
CUL2
PPARD
HLA-DRB1
HLA-DRB4
HLA-DRB3
RAB14
BTBD10
DLGAP3
RNF170
MARK2
PDCD4
HLA-DRB5
PKIA
GALNT9
TFDP1
SEMA3F
PHTF1
DCTN2
KIAA2022
MRPS11
COPS4
TTLL4
MEAF6
PDXK
AICDA
OXSR1
RRP15
SIPA1L3
NUP210L
MUC5B
FICD
BAZ2A
FKRP
UBR1
NRSN2
KIF5A
PSMA1
MOBKL2C
PFAS
PPP1R13B
KCNA5
LIN28B
CMPK2
C7orf43
GATA2
IMPG2
PGBD5
SERF2
SYCE1
AGAP3
RNF224
C10orf91
SERINC2
ANKRD22
ODF2L
ANAPC7
FARP2
HTR5A
NFU1
PICALM
C17orf37
EXT2
TBX21
NR2E3
ZNF498
RBMXL1
DACT1
ZBTB12
DNAJC24
VWF
OPN4
ANKRD53
ANKRD55
GOLGA1
TMC4
ZNF182
EPHA8
ABCC6
LHFP
SMARCC2
TBCEL
PLUNC
MYO16
TAF2
GZMH
PDCD2
BEST2
UGT8
NLRC3
ZNF865
ADAP1
GPCPD1
CYP1A1
HSD17B6
HIC2
LTBP3
MORC1
ADAR
C6orf136
PTGFRN
TOM1L1
TPP1
MYBL2
FAM120B
RRAD
TSGA14
TUBB
SP6
IL18BP
WHAMM
PGA3
PGA4
GIT1
CLK2
RALGAPA2
TJAP1
ARPC4-TTLL3
CUX1
IL6
TM7SF4
HIST4H4
PSMB2
CACNA2D4
LRRC32
PTGR2
TDGF1
PDPN
RDH11
KLC2
PLCB2
SRSF11
EFNA1
OR4K1
RAB39
HOMER2
COL1A1
ZDHHC9
PELI3
CDKN1A
SLC25A36
SH3PXD2B
DCDC2B
HSD17B12
U2AF2
CLN8
CCDC97
YARS2
C10orf137
KLF1
RAC3
NGFR
DGKG
CD200
FAM3A
KPNA1
FOXL2
SYT9
ACSS2
CD177
ALG12
SNX17
CTNNA2
ALPI
C8orf40
TMED4
UHRF1
LRRC59
EIF3G
CABLES2
LOC100132963
ZBTB4
LCN6
HAMP
HIGD2A
LPHN1
KCNMB3
GNPDA1
FLVCR1
SRPK1
C6orf130
ZW10
FGF17
PDLIM2
STX6
ZCCHC18
FGL2
DYNC1LI2
SERINC1
C15orf17
TSSK2
FAM26E
GABARAP
CHGA
BDH2
LMF2
NTSR1
TONSL
SASH1
RFC2
WBP2
ENC1
MAP1LC3A
CXCL1
PARP8
PHC2
DPP3
PNLIP
TMEM131
TMEM55A
DUSP14
IGFBP1
KLHDC10
CDH13
ANKRD27
EIF2B3
HSPB8
NOS2
IQCB1
ADCYAP1R1
DDAH1
ODC1
ZNF687
SUCLA2
OPA3
FAM116A
RHOT2
MEX3C
SEMA5B
ATP6V0C
TRIM13
CCDC82
TPM4
NOTUM
SEMA4G
MGLL
TBC1D10B
ST6GALNAC6
MAPK8IP1
CXCR5
EPHB4
ELFN1
PFKFB4
MAPKAPK2
FAM173A
CPA3
C15orf23
TSPAN33
FAM84B
ATPAF1
ZBTB24
SMTNL2
MESDC1
OTUD6B
PIWIL4
TLX2
AP1M2
PADI3
OR13A1
POLR3A
GLTSCR2
C8orf85
AIFM3
CABIN1
C22orf29
FZD10
GSTM3
FAM193A
SLC39A11
DPM2
PAX8
THBS3
CNKSR2
SRF
CTLA4
P2RX1
CXCR1
RRAGC
SH3BP5L
BAP1
ATP11C
ACRBP
VEGFA
TFAP2C
CAPN13
VAPB
SIAE
TRIM50
HDAC5
NACC1
STOML1
PKIB
STEAP3
MAP7D1
C1orf216
HMBS
TMEM132C
C9orf71
ABCB8
KLLN
TMEM185A
FGFR1
C9orf69
USF2
DOLPP1
NRGN
FAM5B
GJB1
FUCA2
SLC24A2
BTRC
EPB49
PCOLCE2
SCN11A
ADHFE1
CNDP1
PSMD8
KCTD13
RFC3
ARPC5
ATP2C1
SYN2
NOL10
GAD1
SLC25A25
IDH3A
TUBGCP3
BRPF3
TMEM179B
RPS6KC1
SLC24A3
C9orf46
FAM175A
EPGN
RASGRP4
MRPL45
YAF2
STX18
MSTO1
SBK1
WDTC1
CLDN19
ZFP42
SSNA1
RNF24
TOM1L2
EBAG9
RADIL
GPR153
PVRL2
STRC
GLG1
OCRL
C13orf30
ZNF274
ALPL
ABCF1
FBXW9
DGUOK
ANKRD11
SPATS2L
C2orf62
RAE1
COL5A2
HIF3A
CDC42
RNF182
ADAMTS10
DUOX1
KBTBD11
ZMYM3
PRR12
SSH3
MAPK8IP3
BLK
KIAA0319
TSGA10
CLTB
HNRNPAB
SLC25A30
DOCK5
S100B
CCNJ
TSPAN5
CYP4F22
WFDC12
DCLRE1C
NR3C2
NSUN7
PFDN1
ELK4
SP7
FUT7
DAZAP1
CSTF2T
ARID3B
GLRX3
DNM2
IPO8
REL
APLN
MSI1
RCAN1
FAM81A
LGI2
POMT1
CHST14
ARFIP2
BCL7A
HPSE2
IQSEC1
CACHD1
SDK2
SERPINA4
SEL1L3
DAPK1
ARF3
SIPA1
SORBS3
NT5DC1
ACTL6B
C6
PPP1R3D
BMP4
TNFSF13B
HERPUD1
SYT2
SRSF10
MAVS
HORMAD2
APBB3
HDAC3
GADL1
DENND2D
USP53
ZFP1
CD40
CCR5
CPLX1
ATG2A
SEC24B
IPO7
LAX1
TAC3
RBP5
TOP2A
BNC1
OPN1MW
FBXL16
E2F4
MOB2
F11R
MPL
DNAJC5G
RNF43
DNAJC16
TM7SF3
ADAT1
HDAC10
FOXG1
WBSCR16
C14orf37
CASZ1
CERS2
SRL
NEK6
HHIP
STK40
LBH
LRRC38
LASP1
MBLAC2
XKR7
DHRS1
WAS
RFX4
MYO19
PCYT1A
COL6A5
MUC16
IL17D
STRBP
CRTC1
SSSCA1
PARK2
PRMT2
CDK5R2
TWF2
PWWP2B
ERBB2
KCP
PLCD3
PLOD3
ANKRD52
C7orf47
ASB6
MSI2
VCP
VIT
SNCA
EFNA2
DENND5A
TET2
RBL1
LRRN2
RPA4
FUT1
APLNR
AKIRIN2
ARHGAP26
TMEM132E
APBA1
C9orf80
PRIC285
SSH1
GRAMD1A
