SERPINE2
B3GALNT1
CYTH1
EIF4G1
COMMD3
KIAA0226
MAL2
FKBP4
FGF21
AWAT1
PLEKHM2
CPLX1
FAM38B
FXYD6
PI15
PIK3R6
NR3C2
IGFBP5
ISL1
RFC1
PPAT
BHLHE40
MAL
ZNF226
RTKN
PKM2
CD151
NDUFC2
ARRDC1
HMGCS1
GSTM4
TBP
RPL31
MYO1H
SYK
SHOC2
FAM189A2
THNSL2
CCL16
ARRB2
BCAP29
CXCL1
THY1
STAT5A
PRKD1
AKAP7
CCNK
CDKN1B
KRT6A
PFN2
HS3ST3B1
SNX6
TNFAIP1
KLK15
PTAFR
PLBD2
TTC39A
DNAJA3
CMTM3
BCL3
ARHGEF17
SEC14L5
PGBD1
C17orf96
SF3B2
CLIC4
TXK
ME1
TUSC2
AK3
VAV3
DPT
KIAA0753
CYP21A2
MKL1
CXCR2
CCDC124
WIZ
ALX4
CFLAR
RCN2
ITM2B
UBE2D4
NAPB
PAK6
MMP19
KLF3
DNAJC6
FOXN3
ABCC4
CUL7
VSIG4
FGF23
KBTBD12
DEPDC5
PSEN2
C8orf82
ZNF238
IKZF4
RBBP4
FAM124B
NEFL
CST2
IL26
DCP1A
KIF3A
LYPD6B
BNIP3L
CLPTM1
PLEKHG1
HCN2
HPS5
TMED3
ADAMTSL3
GIGYF2
ULK1
TFCP2L1
CEP135
SLC30A5
GPR111
SRF
PKP1
MFSD6
KCNG4
P2RX6
AKT1S1
NEK1
MSI2
C1R
ARHGEF10L
MGST2
PM20D2
DHRS7B
SNAPIN
KIAA0664
C20orf7
TSHR
FRMD6
CDC42EP3
SLC39A4
NUMBL
IDH3A
T
KLHL21
ATM
FXYD3
FABP2
C2orf54
TUBA8
C15orf62
SRRM2
XKRX
MICAL2
CACNA1G
DENR
CLEC4G
NRG1
FXN
REPS1
DCBLD2
CHD5
GPR97
POLR2A
FGF11
CTSE
LOC55908
CLEC18A
CLEC18B
RALGAPA2
DQX1
CLEC18C
ZBTB24
PIGL
DDR2
TMEM179
KIF21A
EXTL1
SDC3
ELFN1
SCARA3
MMAA
FAM8A1
PTPN4
SLC29A1
LEMD3
SMARCE1
ECM1
FBN1
CNPY4
OPRL1
ZDHHC22
SNRNP27
RBMXL2
SDR39U1
PISD
SLC29A3
ANO7
GLRB
TCF12
TNFRSF12A
GDF10
TERF2
ST3GAL2
SPINK13
STRA6
INSM2
CERS3
SFTPB
DUSP10
TDRD3
LIX1L
IRAK3
CDC6
AP3B2
VWA2
CLCN6
CA3
ANKRD33B
ERMAP
KRTAP3-3
GHSR
SPRR3
DHDDS
HNRPLL
CD3D
C16orf53
HUS1
TNFAIP3
CD300E
RAD1
SLC30A7
ING3
WNT6
MPP5
SLC22A13
SLC38A6
GFAP
AIG1
IDH2
CHN1
PPP2CA
MFI2
C15orf17
MXD4
C1orf210
C9orf66
SCNN1B
MESP2
SHISA5
GAPVD1
CEP97
INSM1
PTDSS2
GPR45
AGBL2
LTN1
NAIF1
FBXO33
C7orf46
CD200
KIF2A
TMCO1
OPRM1
PRKAR2A
ANGEL1
PPIL3
ANKRD10
FAM175B
GART
UBOX5
POFUT1
ACSL5
STMN3
HEPACAM2
PDGFRL
KIAA1310
HIF1AN
LCK
C10orf26
PIP5KL1
FAM89B
RAC3
CTGF
C16orf52
GIMAP6
RDH12
SEC62
CNOT6L
PEX19
TMEM177
ZMYM4
FAN1
MCOLN1
TBC1D1
COL17A1
C6orf120
SLC1A7
ZDHHC14
SFXN1
GNG5
SGOL2
FUNDC2
ARL1
IL17A
SPATA2L
LRRC49
NKIRAS1
IL17RD
TPCN2
LEAP2
DHFR
RASSF6
NKX2-3
PMP22
HSPA5
MLL4
C20orf173
CXCL14
RCBTB2
DMRT3
STAT6
HMGN5
FOXP3
CMYA5
SPARCL1
SAC3D1
CHRD
SLC4A8
ETV3
TAOK1
CDC25B
ANKRD42
ATP7A
PAQR8
WDR47
TP53INP1
ARL15
SLC35A1
ABHD16A
NBL1
C1orf15-NBL1
SLC4A11
RRAGC
OLA1
CHML
CD69
FAM59B
IL31RA
AKR1C3
C18orf55
GOLIM4
RIMKLB
PGAP2
ATP6V1C1
PTK7
SLC25A20
ANKRD27
ASH2L
SPATA19
PSIP1
NGRN
TMEM110-MUSTN1
MUSTN1
WDR82
KLHDC1
TSEN54
C17orf49
KIFC2
ASCL1
NEFH
PITX1
C7orf31
ENOX2
NADK
PPP2R5C
FOSL2
TXNDC16
OLFM1
PVALB
C8orf42
GUCY2C
SEL1L
PIGO
KANK2
HMBOX1
TNFSF4
LIPH
ATP6V1E1
DYNC1LI1
QDPR
A2LD1
C4orf14
SULF1
UBE4B
GALNTL4
CRLF1
FNDC3A
SAMHD1
PTPN7
ARMC7
EBP
BACH1
FAM155B
FAM57A
TMCC1
ZWILCH
ZBTB32
GPR20
GPRC5C
SYNPO2L
ASB2
TRMT61A
C1orf129
SOX1
TFR2
FAM71F1
IER3
RAB3A
SLC6A7
C2orf68
CACNG1
SNX13
ISLR2
IMPA1
GBA
RNF122
ZNF572
TNFAIP2
STK35
DMRTA1
ACSM5
CERS2
STRN
PIGX
ARF1
RSPO2
ARHGAP12
UBE2Q1
LRIG1
EDN1
PPHLN1
UBE4A
VOPP1
BAZ1B
EXO1
ATRX
MUTED
USP38
HECW2
MRFAP1L1
WIPF1
C2orf29
LAPTM4B
TIMP3
GPR115
TMEM150C
HERPUD2
KIAA0284
RNF125
TRAF5
PREX1
RNF170
PAIP1
TOP1
C6orf64
JPH1
ABCB8
THAP2
UTP14A
HOXD8
WSCD1
ANXA7
FRMD4A
UTP15
ITM2C
ANK1
MYO1B
ARHGAP26
DDX46
FAM124A
PDCD4
CHURC1
EFCAB2
AK5
