CORO2B
NASP
GFOD2
SHISA8
C3orf70
OLFM3
RELL1
MC1R
LCORL
ANO9
TM2D2
DDO
CDKN2AIPNL
FAM38B
XYLT2
TRPC1
PXMP2
FXYD7
APBA1
CXCL10
KCTD9
SCLY
SYK
UROS
NALCN
FOXI2
CLIC4
B3GALT2
COTL1
HLA-DOB
FLVCR2
C17orf104
SFN
MATN1
SLC9A6
MFSD10
NHEDC1
MTCH1
SLC2A10
EIF2S2
PTGS1
GPBP1
FLOT2
ALG14
SLC6A13
HMGN3
TMEM192
SCAMP4
PDSS1
SCMH1
CD276
CSPG4
ENHO
CCNE1
SPATA7
BRK1
FRMD5
SNX15
ATP8B4
CBFA2T3
DKK1
RFC5
RNF14
SYT3
CCDC67
TOP1
RERE
ROCK2
TMEM208
IPP
SNX4
KLHL29
GNG5
HUS1
FCHSD2
CCDC8
DDIT4
PNO1
AANAT
SEZ6L2
MRAP
C6orf195
TTC21B
PNMAL2
CDC42EP2
DYNLL2
APP
RABEPK
ALKBH7
GDF5
ENO3
HMGN1
RTN3
CLDN23
TIMM44
SYT13
PLEKHG4
TMEM145
TFEC
KRT36
CPPED1
IL31
CCNF
IL7
NANOS1
RIT2
PRKG1
DCAF12L1
ATP6V1F
G6PC3
PLEKHF2
ACER1
LGR4
SLN
GPR182
CMPK2
SOCS4
EIF4E2
RNF11
MEF2A
ZNF444
ERMP1
HYLS1
RWDD2B
IFT140
ARFIP2
LRRC61
CP
NUP210L
ARHGEF33
CTF1
ST3GAL5
RAB30
KRTAP4-12
PLIN1
BCL9L
YME1L1
RBM23
ZYX
CYP4F22
FEM1B
RAB26
PAK4
F5
LRRC47
RNASE2
POLD3
ADCK2
SEMA4C
C11orf16
COL14A1
ABCB9
ATP1A3
AUH
ECM1
PEAR1
NUBPL
GHR
GRM7
PTPRZ1
FAM49B
CORO6
F8
TRPC4AP
PXDN
S100A14
KLHL7
GLYCTK
KLK9
RGS2
METAP1D
MAP1B
PNOC
C17orf61
THUMPD3
SLAMF6
TRAPPC2
DHX16
RAB11FIP4
NLE1
C20orf195
KDELR3
SCGB2A2
IL11
TG
SPINK7
PIP4K2A
GDF2
TOPORS
KLHL34
LMAN2
CEP72
TRANK1
C10orf107
LHX1
PIAS4
PSMC5
NEU3
ZNF546
HHLA1
HCLS1
GLOD5
C3orf19
TLR1
SHISA4
SOSTDC1
VCAM1
ARHGAP29
NDUFB8
YY2
LRRC3
USP32
HPS3
ABCE1
RBM6
NPAS1
C8orf55
C7orf46
NSUN5
C4B
MINA
BBS5
RPL7
LOC100293534
AP3B1
FAM3C
C4A
PCLO
NTSR2
ZNF711
AGBL2
RAX
KBTBD10
MYH1
SIDT2
TMEM219
DPH3
MCMBP
MAPK12
PDIK1L
EIF4A2
C11orf53
ZMYM6
SLC25A3
C9orf4
TMEM209
OLFML2A
NTAN1
MTRNR2L1
DTX2
SLC2A1
ARHGAP11A
RAD1
C6orf154
THUMPD2
EIF4EBP3
GHRHR
ZNF189
GMIP
ANKHD1-EIF4EBP3
SPPL3
NKPD1
C13orf35
HAND1
ANKS4B
TRIM9
TEP1
CXCR7
PCNA
NUCB2
DSP
TECPR2
USP6
CCDC12
KLRAQ1
C20orf134
AP1G1
ARSK
PROK1
FAM154A
SEC14L3
IL2RG
CPD
SYNM
LHPP
ACOX3
SCGB1A1
ANKZF1
STK39
C9orf140
KLHL31
BATF3
C20orf118
GPR34
ABCA9
PITX2
BMP2K
LYVE1
LGSN
C7orf25
GPX4
CDK13
OXCT1
CLVS1
BCAS4
TMEM59
BTBD18
DARS
ANKS1B
CTLA4
JAGN1
PPM1F
DLEU7
PLXNA3
SIX2
OSBPL5
SOX18
URM1
CHD3
NGRN
BRP44
GABPB2
IFNW1
ARID5A
H3F3B
NLRX1
FOLH1
RBM45
ODF3L1
ARPC5
EIF4B
DYX1C1
HNF4A
TRIOBP
F13B
ALDOA
TMEM199
SCN1B
FOLH1B
C8orf58
LAMA1
DSCC1
HSPA4L
FABP4
PRDM4
LRGUK
MBD4
TTC38
CDC42
PRDX1
WAPAL
FYN
PPP1R7
NHLRC1
NME1-NME2
NME2
MCM9
S100Z
MPP2
DOCK5
C19orf59
SLC4A5
KIAA1524
NUDT8
TMEM114
APOC2
SPTY2D1
GBP7
MBNL3
ATP5B
RBL2
TNFAIP8L2
NSRP1
RNF103
JUN
C1QTNF4
SV2A
KCNIP2
RAB3A
ATG13
BAG2
CASP9
KRTAP4-2
MLXIPL
IMP3
FAM45A
TNFAIP6
UNK
RAB17
SLC25A28
VASP
MAB21L2
CD9
ABI2
HECTD2
ARNTL
VSIG1
SNX25
CDH15
PHF7
OPN1MW
COG4
CFI
CYP11B2
NHP2
PDZRN4
FAM117A
MYBPC2
MCCC2
DOPEY2
PIGN
BMI1
F9
COMMD3-BMI1
GAS2L2
C1orf116
RAB3D
DGKH
TEAD4
ACY1
FAM181B
MAN1A2
CRTAP
CLEC14A
MORC1
TMEM55B
MED22
OPA1
CIDEA
GALNT7
PMPCB
ERMN
PRRT4
SORL1
SLC7A6OS
ELOVL6
SFTPA1
HDDC2
MEF2C
DNAJB3
RARRES2
RNF20
MSH4
CDK5RAP1
MMP20
SMG7
ERN1
ZMAT5
DCAF4
SYNC
CHD9
AKAP2
PARP1
NLRP1
ORM1
CSMD3
PALM2-AKAP2
UBQLN2
TNFSF8
GNAS
C16orf92
SPICE1
DCD
RNF216
ZNF583
C11orf93
RUVBL2
NPRL3
TEK
VTI1B
HGS
ATG4A
MRPS7
PNMT
C2orf18
GNRH1
DBN1
TFAP2B
WDR37
DNAJC27
C9orf41
SPDEF
CTNNA1
RAB33B
MRPL20
MAD2L1BP
FASTKD1
CANX
KIAA0319L
UBE3C
PRKAR2A
C2orf89
SLC25A13
PDHA1
NONO
SLC25A48
SGMS1
CUL4A
ZNF512B
LRRC19
MANEA
ZFAND1
SDAD1
SLC25A18
GLB1L3
CNOT6
CDT1
C3orf67
FCN3
TATDN3
SLIRP
ZNF264
OCLN
PIP5K1C
SMAD6
AAGAB
C2orf80
TXLNB
CEMP1
STARD4
CDR1
TBX4
C15orf17
RHBDL3
P2RX6
TRIM5
RB1
GORAB
COPZ2
DNTTIP2
OSBPL8
JRKL
TMEM184A
RAD51D
KLHL1
RDH13
NUP160
CCT4
RAB13
CD209
HERPUD2
GSTP1
LRRN2
NUP37
ABCC1
OXT
CLPP
SERPINF2
CORO1C
NDRG1
C10orf99
C6orf103
RUNX3
PRDM5
TSEN34
TBC1D10B
ECH1
C6orf130
CPLX3
BRIP1
FAM83D
AIG1
MAP2K1
STX2
SMARCAL1
POLRMT
NKAIN1
ARFGAP1
TMX1
NUPL2
HSPG2
C3orf79
C7orf71
PPAP2B
MDH1
CYLD
PDIA5
C9orf171
PITX3
ST6GALNAC5
SUSD1
CHEK1
PMP22
GRB14
RIC8A
ALDH3B1
SERPINB2
SENP8
SLC31A1
SATL1
DDX27
RPA2
MRPS35
GCK
DDX60
ACRV1
OTOGL
KIAA1486
SLMO2
SOX15
LAS1L
XKR5
SLC5A1
EIF2B2
ZRANB1
CACNG1
DBX2
SLC37A1
EML6
C5
RABL3
ZNF462
LILRA2
TNFRSF1A
SH2D1A
RPS6KC1
TSC22D3
CAPRIN2
RNMTL1
PDHB
TEX11
PXMP4
MEP1B
TKT
COQ4
KRT27
ABCC6
LAPTM4B
TIMM9
SNAPC2
CACYBP
C6orf115
LCE3C
SPATS1
KRTAP24-1
SLC17A3
BDH1
BTF3
HOXA7
EEFSEC
LOXL2
FAM46D
UPK3A
DENND4A
DDX41
KCTD18
SYNDIG1L
CHAC1
CSF3
CDC37L1
SHQ1
TTI1
TCEAL5
FCER1A
SERTAD1
MED17
CPA3
CD8A
PDIA3
CEP44
MPV17L
SMPDL3B
LIPG
ASPHD2
ANKRD33
C17orf78
BAZ2A
CHST13
LENG9
TCHH
CCDC155
EDDM3A
EPHX3
FEZ2
SFTA3
GNPAT
SOST
KRT6B
GOLIM4
GTF2F1
TFAP2C
RPUSD4
IGSF5
AQP5
GPC5
FN3KRP
SPRY2
HOXD9
CCDC51
STAM2
CAMKMT
CHD2
B3GNT5
SMS
FBXO27
SCGB1D1
ANKRD13A
TTC5
HIST2H2BF
ANKS3
EXOSC3
HORMAD1
ZEB2
CDX2
BPGM
ARCN1
BAZ2B
OAT
CCDC60
CELSR3
KLK5
SARS2
PTPN1
CST6
BCHE
XKR6
SSU72
LIMK1
CHID1
SECISBP2L
C9orf46
SMEK1
KSR1
PSMC2
DSC3
MMACHC
SCGB1D4
PSPC1
VEGFC
FRAS1
EDDM3B
TLR7
OR11A1
MEST
LOC100132146
TOP1MT
CTXN3
SDC2
TCEAL3
TCEAL2
ROBO2
QPCT
ISPD
DHCR7
NBN
RBM17
APBA2
