UBE2Q2
RNF13
NIPA2
NIPA1
SMCR8
FGFR1OP2
LIFR
NDP
FAM190A
CLDN8
GPR180
ZC3H10
RNF111
TMEM53
SP8
FAM59A
JRKL
PPP2R2D
SP2
SP4
SP7
PIK3C3
PRRG4
SNN
MAX
MAZ
MTMR10
MAK
TSG101
UGCG
ITGA2
CD99L2
LOC400950
BACH2
BACH1
HRH3
FBXL19
KSR1
KSR2
FAM169B
FAM123B
SDK2
MYO19
LIN28B
CHST9
COL4A6
COL4A4
ANAPC1
CHST3
KCNH7
KCNH3
KCNH2
SFT2D3
ATAD2
GIT2
FAM134C
JAZF1
SESN1
TRERF1
LRPAP1
SMAD5
GOLPH3L
SMAD1
SMAD2
SHROOM3
GALNT4
AMMECR1L
GDAP2
PELI2
SPARC
RNF219
RIC8B
TCEA1
SENP2
BFAR
OLIG2
OLIG1
FOXO3
NIPSNAP1
PIPOX
ADARB2
MCF2L
ADARB1
C17orf39
SPHK1
C2CD2
HMGB1
CPEB1
CPEB2
RAB2A
GCHFR
NFX1
EEA1
C11orf91
SLIT1
CNTF
CD44
CD47
CA13
PRICKLE2
FPGT
FGFR1OP
VMA21
FAM84A
SASH1
EIF4E3
GLRA3
CFD
FAR1
RALA
PNN
IGDCC4
HLA-DMA
SYTL2
MCF2
SPRED2
SIDT2
SFMBT2
CDC42EP3
RCBTB2
RGS4
ASB4
SIX1
ESRP2
ESRP1
CNPY1
ONECUT2
C5orf47
C2orf56
C5orf41
C5orf42
C4orf19
CHM
UBE2R2
C3orf70
CHP
TBL2
FAM120AOS
EFHA2
SYPL1
DBH
RAB27B
RFX4
RFX5
ODAM
RHBDL3
NRXN1
RFX3
ELK3
ZCCHC5
LSAMP
WHSC1
TMEM44
TMEM47
ABCE1
PAK1
PAK3
FOXP2
GGCX
RETSAT
MSL2
SERINC5
SERINC1
PINK1
STAC2
MED9
CEP97
ZNF608
CAMTA1
PIRT
TNS4
NUDT8
DPYSL3
LARS
GJA3
DHX40
SHISA6
BTC
RSL24D1
NXPH3
KDM3A
SHISA9
PDGFRA
KIAA1468
KIAA1462
CSMD3
PRKAR2B
C20orf54
MCTP2
MLF1
TMEM14A
RAB18
TPM4
TPM3
SNRPA1
NDFIP2
CST9
GCET2
GPCPD1
CDCP1
TRIO
NLGN2
MTMR12
PHACTR2
SEPHS2
YKT6
KIAA1045
PTCHD1
BBX
SECISBP2L
ISY1
SH3PXD2B
F2RL2
SH3PXD2A
SNRNP48
VMP1
TCEB1
AP3S2
NFYB
BMPER
C20orf194
MYBL1
SMARCA1
RABL3
CTCFL
CCDC165
TOR1B
ST3GAL2
RUFY3
RUFY2
CPLX1
SKIL
CYTH3
PBX1
LYPLAL1
DPH3
LOC100507421
PSAPL1
SLC16A6
WIPF1
TARP
ZSCAN30
FAM108B1
ERGIC1
DCK
FAM46D
CACNA1B
CACNA1C
DCC
FAM46C
PSD3
PSD2
TAF4B
DCX
TUT1
CUL5
MBNL2
MBNL3
C20orf177
TRIM29
C1orf226
TRIM25
CLCN6
CREB1
TRIM23
PER3
FLRT2
BRD8
SLC15A4
ORMDL3
REPIN1
PTPN14
F2R
UTRN
TTC19
CSF2RB
DMD
SEH1L
SDK1
DNAJC27
MMGT1
DNAJC25
KAT2A
ZFP91
ARHGAP5
ARHGAP6
RICTOR
NDRG4
TMPRSS11BNL
PPM1B
PPM1A
SRSF2
USP45
EGR1
CX3CL1
PJA2
PRKAB2
TSHZ3
TSHZ1
HSPA4L
PAX6
KPRP
FLJ42280
PCDHA11
PCDHA12
PCDHA13
GINS3
LSM12
TPRG1L
CAMKK1
LRCH1
LOC388630
UBR7
BAG4
SH2D1A
MLIP
ARRB1
MEOX1
BCR
PDE7A
GMFB
CBLN3
PSMA2
ARPP19
TMEM207
TMEM209
SLC6A16
FBXO45
SRC
FBXO41
FBXO40
DDIT4L
ARHGAP24
SRL
UBR4
RAP1GAP2
RMND5A
NUP50
RPS6KA6
G2E3
EIF2AK1
KRTAP11-1
TDG
ADRB1
AGPAT5
AGPAT4
EREG
WAPAL
BAGE
FAM136A
KIAA1217
KIAA1211
TMPO
SLCO1B1
SLCO1B3
KIAA1522
KIAA1033
FMR1
ALDH1A1
LYPD6
PRICKLE1
LYPD4
GCNT2
NAP1L2
RPL22
TGOLN2
RGS7
LPCAT2
EYA4
TMEM196
CALHM2
TMEM194A
IL1RAP
KIAA1147
FAM154B
FSD1L
PPP1CA
MPPED2
RALGAPB
PDK3
RDH10
ALPI
PTGS2
ZFAND6
SMAP1
SLC39A14
ABHD6
EIF1AX
NTRK2
RSBN1
SMAD4
PTP4A1
EVI5
ABHD5
TRHDE
FAM76B
AFTPH
UBR3
PPPDE1
KRAS
SOCS5
SOCS4
SOCS7
WDR52
FTSJD1
PPP2CB
CCNY
ACSL4
ADAM9
NR1I3
MATN1
TRIM33
RASSF2
TRIM37
TRIM36
MATN2
JMY
NEBL
CHD7
CHD9
ABHD15
ABHD10
ZNF585B
RBMX2
IL22RA1
C3orf58
RAB3GAP2
RCN2
MRPL17
FPGT-TNNI3K
CDC25B
RHOQ
DNAJC30
RNF40
POLR2D
GOLGA6D
DCUN1D5
DYNC1LI2
RHOB
WFDC3
SRFBP1
PLSCR4
MPO
ITM2C
IL17RD
A1CF
SGSM2
GRPEL2
RASSF8
BMPR1B
MAPK14
HBA1
SACS
P2RY13
FZD2
FZD4
FZD5
SOSTDC1
CACNB3
CTNS
TEC
REPS2
C4orf32
TMEM30A
TES
APAF1
HELLS
ASH1L
HOXC5
ZFP36L2
PHLPP1
ADK
C10orf96
COMMD3-BMI1
SOS1
TTC14
LPPR4
PRKACB
ZNF131
CLEC4D
TALDO1
HSPBP1
KCNK6
KCNK1
C22orf13
NACC2
MSX2
VPS13A
SH3KBP1
VPS13C
BEX5
PGRMC2
TRAF6
SCAF11
HOOK3
HOOK1
DENND1B
LRRC58
FOXN2
C5orf63
NICN1
PCDH7
GRIN2A
SUMO1
TMCO1
SUMO2
IL6ST
FAM45A
EEF2K
SMG7
DLG2
SAMD12
CDC73
TKTL2
MIB1
PTGER3
FAM114A1
B3GALTL
SRPK2
METTL14
DAZL
ZMYM2
DAZ2
IGF1R
SLC38A1
DAZ4
IFNG
EPB41L4B
MDFIC
BCAT1
MACROD2
TMEM184A
CXCL13
CXCL12
OSBPL6
KIAA0776
CXCL16
N4BP2L1
AKAP6
RAB11FIP4
TEX2
SNRNP27
ARHGAP12
CWC15
ARHGAP19
GABRG2
NOVA1
CELF4
C9orf57
CELF1
CCDC113
SLC30A5
KRR1
C1orf21
GPR137C
TMEM132B
CHIC1
WDR44
WDR47
PCLO
H3F3B
ZIC1
GRM5
GRM6
CCL22
DPY19L4
ZBTB41
SENP7
SENP6
SENP5
CHUK
CUX1
CSGALNACT1
C5orf13
SERF1B
DCUN1D1
GLYATL3
DNAJC6
TTC33
DCUN1D3
WDFY3
TFB2M
ANKRD22
SLC38A7
GOLGA6A
RALBP1
MPP7
SLC2A14
RAP1B
C8B
EFHC2
CCDC3
GLS
LHFPL1
LCOR
ELL2
BHLHB9
KIF21A
RIMS1
RIF1
CEP44
TMEM65
FRMPD4
FRMPD2
SLC27A6
PDE10A
ACPP
SLC17A4
AK2
SLC17A6
AK7
TBCA
AK4
NPNT
PBRM1
C16orf52
PRKD3
ITCH
LARP1B
ERC2
EPS8
C15orf57
C10orf82
ERAL1
COBLL1
CDK13
CDK14
CERKL
KLF4
EFR3A
N4BP3
EFR3B
ARFIP2
SLC24A2
REST
FBN1
KLHDC7A
RND2
ADNP2
DCAF10
SLC1A2
LIF
SFTPB
IPMK
UHMK1
MARCH1
ZXDC
MARCH3
TMEM179
TMEM177
RARB
B3GNT2
FNDC5
ADRA2A
MTMR9
PWWP2A
DYRK1A
CLDN18
RSPO2
DAAM1
IMPA1
FCHSD2
KITLG
SYT1
SLC2A3
SLC2A2
SYT6
SYT7
TASP1
MESDC2
NFATC3
VANGL1
GTF2E1
ADAMTSL1
ST20-MTHFS
GEMC1
ZBTB8A
CYP26B1
LRRTM4
LOC147670
LRRTM3
PPP1R14D
ANGPT1
SLC46A1
ZNF275
C9orf47
RFK
FCER1A
VCPIP1
ATP6V0A2
PCDH15
CREBBP
NODAL
MRPS30
RCOR3
RCOR1
TIGD2
STXBP5
SMPD3
BRIP1
PDE11A
CACNB4
FLT1
SKP1
DNAJB1
TTC28
DIDO1
TTC23
F13B
RCL1
THAP2
ELMOD1
HAP1
NPAT
CNOT6L
BNC2
IRS1
RAB28
SH3RF1
HOXA4
COBL
CDK9
HAPLN1
ANKFY1
PRKAA2
PRKAA1
GLYR1
LIMS1
SORBS1
SORBS2
SEMA6A
ELAC1
DDHD1
SUN1
MTX2
NANP
XPR1
AMD1
PRKCI
PRKCH
GREM1
DAZ3
TANC2
CES3
LMAN1
PADI4
KRIT1
ALPPL2
SLC6A20
PFKFB3
NRIP1
VTI1A
PCDHB2
ATP6V1C1
PRTG
ADD1
WWP1
VPS37C
PPIL2
GGPS1
TMED10
CCDC99
PPP1R2
TRIM16
PARD6B
MARCKS
LUC7L3
TRPV2
ERBB4
ERLEC1
KCNAB1
CTSE
SETD8
TOMM34
EHHADH
SETD7
FOXN3
CXCL9
PRSS23
HELZ
RBAK
KRTAP4-9
KRTAP4-8
AFF4
NT5E
AFF2
KRTAP4-7
TIAM1
RRM2B
MAP1B
IGSF9B
KIAA0195
UNC5C
KATNAL1
FRMD8
FRMD6
FAM38B
SPRR2A
PHF20
UBE2H
UBE2K
FBXW11
GNAQ
UBE2O
UBE2A
ST8SIA2
DSCR3
C6orf174
HLTF
RPAIN
UBE2W
AGFG1
PTGFR
PF4V1
SEC14L1
ALS2CR11
BTBD19
DACT1
RBM8A
KIAA1456
CASK
PDE3B
GPR88
CAST
RABEP1
NMNAT2
GPR82
NDUFA6
EPB41L5
BCL11A
WAC
CARD11
GPR64
MAST4
VPS4A
ADAM22
GLCE
ADAM28
GPR68
TARDBP
CYP1A1
TBL1XR1
PIP4K2A
C5orf30
PALLD
FRMD4B
STX17
C9orf78
GPRIN3
INSR
KRCC1
ATP11C
HIST2H2BE
AEBP2
ANKRD12
MKX
KLF13
FIBIN
CBR4
TFAP2C
TFAP2B
TLN2
DPP4
NT5C2
DPP6
PI15
SLC44A1
ANXA5
ANXA4
MEST
PCNP
KRTAP4-12
FAM82B
C10orf105
RPA1
RNFT1
ProSAPiP1
HIAT1
COQ2
RC3H2
PARS2
NRCAM
ISL1
TRMT61B
MUC20
PI4K2B
ATP9A
MS4A7
MS4A1
LGSN
DNTT
CXorf57
PHC1
PHC3
MFAP3L
TAOK1
RNASE2
DDX3X
DDX3Y
RNASE7
C20orf29
SEMA7A
IP6K1
C18orf19
ROBO1
SIN3B
FBXL3
ROBO2
C22orf46
PKIA
FBXL7
ZNF558
SLC19A2
SCN3A
ZNF217
RFX7
STMN3
RRAGD
ACRBP
TRAK1
PHF21A
INO80
FMN2
NFKBIZ
ULK1
TOMM20
TMEM110
ARID4A
NMD3
PLAC4
BTBD11
UBE3A
SLC5A12
NR5A2
NR5A1
DLX6
MPDZ
MTRF1
TMPRSS3
SH2D5
TFEC
DTHD1
SYNPO2
LMX1A
PGM2
SLC26A4
FGF3
FGF2
MAVS
SDC1
VAV3
TNFAIP2
FAM150A
FAM105B
IPO5
LIN52
CTPS
ATP2C1
FAM122C
CD86
TNPO2
TP63
HEYL
TNPO1
MYRIP
RD3
POLDIP3
POLDIP2
SGCD
CNKSR2
SYVN1
MAPK1
ABCC10
MAPK9
GBGT1
RBL2
LRRC8B
ATP8A1
ANKRD34A
PAQR4
FADS2
METTL8
VPS35
VPS36
MTF1
MTF2
NXT2
PRR5L
TBC1D19
TBC1D15
KCTD7
IKBKAP
IDH3A
CPNE3
C5orf24
ZNF251
C9orf69
DGKE
ICK
OPALIN
DNMT3A
TMEM106B
ANLN
USP12
USP13
AAK1
USP14
GDE1
SNRPC
SBNO1
BRAP
TXNDC16
TMEM26
ZBTB40
NEDD4L
ZBTB44
DGCR14
ZBTB46
ZBTB47
ZDHHC15
ZDHHC17
SCFD2
CRKL
SCG3
PCSK5
JPH3
HIPK1
SYNPR
ZFYVE16
PRR23B
ATRNL1
TRIM16L
C3orf18
C3orf17
YAF2
SLITRK6
SLITRK4
ISM1
MOBKL1A
PAPPA
IQCJ
MUC15
STRBP
WDTC1
TC2N
DDX47
PTEN
POP5
SERF1A
LGR6
ZNF192
QSOX2
CDKN1B
PDS5A
UBE2D3
SETBP1
EDNRA
EDNRB
BNIPL
UBXN2B
VTA1
FOXJ3
FRAS1
KCNQ4
KCNQ5
TMEM129
KCNQ3
SLC39A9
FAM199X
NUFIP2
C7orf25
SULT4A1
C7orf23
CABP7
SLC35B2
FBXO30
SLC35B4
FBXO32
ATXN1
B3GALT6
OTUD3
STIM2
SRGAP3
SRGAP2
AKAP13
SCLT1
SDPR
CMTM4
SLC30A10
NEDD4
SMC6
BRWD3
BRWD1
STYX
KIAA1609
NAA38
NTN4
OXR1
BANF1
FOXP1
RBMS1
ZAK
COL10A1
PCDH11X
ATP11A
SPCS3
ARL8B
DAZ1
CAT
AP1S3
NDE1
C1orf63
C1orf61
RS1
SIM2
C20orf112
MEF2A
CAMK2D
CXCR1
HNF1A
PGR
IVNS1ABP
DBT
APPBP2
KRT40
BMI1
ADAT2
SLC45A3
NRP2
E2F7
TRIM2
EXOC6
HMBOX1
CA3
ZNFX1
C6orf89
LCORL
ANK3
MGAT4A
MON2
BZW1
TUSC5
TUSC3
RPGR
TNRC6B
USP25
FBLN5
ADAMTS5
ADAMTS6
ARHGEF7
DYNLT3
CDH1
CENPO
DPP10
HPCAL1
RAB5A
CENPE
RAMP1
LDB2
SEC24A
NHEJ1
CENPP
PYY
ACCN2
CYLD
PLEKHA1
EID1
MRPL48
WNT7B
ERAP1
STARD13
RFESD
LOC100507203
FHAD1
C16orf5
GDPD1
LAMB3
CYSLTR2
DHX35
ADAR
CSRNP3
CLDN23
SF3A3
TNKS2
TXNRD3
ZNF182
VNN1
RPP25
ASTN2
CNGA3
CCDC6
DYNC2H1
CPNE5
SH3TC2
DNAH8
SVEP1
DOPEY1
HS6ST1
ZNF507
NUDCD1
TCERG1
SPRY3
SPRY2
TRPC1
WDHD1
TTPAL
TNFSF15
RACGAP1
CERCAM
ZNF436
NRSN1
VGLL3
FBXO28
CADM2
VGLL4
RANBP2
XK
MACC1
TAPT1
ISPD
C11orf85
TMEM2
ANO3
RC3H1
CNNM3
HHLA1
RESP18
SLC23A2
GDPD5
IMPAD1
PCDHA10
DSCC1
PHF16
PHF17
LGI4
GABBR1
SH3RF2
IQGAP1
RAVER2
C6orf105
YWHAQ
CDYL
AURKA
RP1
PANK1
RP2
MAT2A
ZBTB6
ZBTB5
GNPTG
NR4A2
NR4A3
TECPR2
NBR1
TXLNB
TXLNA
HRASLS5
MGAT2
TUBA4A
PXMP4
VAMP2
CHST15
TMEM183A
C20orf103
POU2F1
BPTF
SLC6A7
PCCB
NDUFB4
IL20
PKDCC
IL24
IL26
TIMP3
CCNT2
CAV1
C11orf87
C12orf53
CBFA2T2
IRF2BP2
C15orf38-AP3S2
MAPRE2
BRCA1
ANKRD44
AQP4
WNK3
AHRR
NR2C1
USP31
USP33
USP37
PLD5
PLD1
ADCY9
RBBP5
RHAG
BMPR2
NUCKS1
CLVS1
RSRC2
IRGQ
DOCK2
GRIA3
ENAH
GRIA1
DOCK4
DOCK5
SEPT8
SEPT7
SKI
DCAF12L2
DCAF12L1
HSPH1
SUPT7L
C16orf80
C16orf87
PCDHAC2
PLEKHB2
CDK5R1
SYT14
HOXB3
RBM39
EPHB2
CTLA4
RALGPS2
SEC13
RALGPS1
EPN2
LOC100287718
BCCIP
TP53INP1
PAPD4
PAPD5
IL13RA1
GSTT1
ESR1
CD274
CD276
CDC14B
PHF8
PHF6
PPP2R5C
NAMPT
FBXO3
CTNND1
KCNA6
BCORL1
KCNA4
KCNA2
KCNA1
ZNF532
C18orf26
ZHX3
CCDC25
SCRG1
FHL1
DCDC2
UGGT1
BSPRY
QSER1
C1orf9
CCDC33
ATRX
PAWR
ZNRF2
SLC35D1
CCDC85A
HS3ST5
DIP2C
KIAA0408
MPRIP
YES1
CHORDC1
WASF2
WASF3
MLLT4
MLLT6
UVRAG
RBM45
PHOSPHO1
ZCCHC3
ZCCHC7
OR2C1
KERA
C17orf64
REG1A
GPX8
PCDHA2
PCDHA3
PCDHA1
PCDHA6
PCDHA7
PCDHA4
PCDHA5
PCDHA8
PCDHA9
PURB
HECTD3
UBE2QL1
CLMN
LZTFL1
CLMP
ADAD1
MRC1
TRMT12
ANAPC13
FSTL1
CAPN7
CAPN2
SEPT11
ENTPD1
NUF2
ALOX5
FLI1
COG5
KLHL28
KLHL4
CSNK1G1
KLHL3
C12orf43
SERPINB4
NFAT5
PCGF3
PCGF5
CX3CR1
C6orf62
ATP8B1
UBC
KDELR2
STC1
PXDN
CLEC12B
MAMDC2
DEK
ZADH2
KLHDC2
KLHDC1
KBTBD8
ZBTB39
TXLNG
LANCL1
PCBP2
AMT
SIRT3
GNPNAT1
TRIM46
PLEK
KIF3A
MRAP2
KDM5A
SPOCK1
RBM20
SPOCK3
HRCT1
CLDN11
ERMN
EPHA5
EPHA3
HNRNPH3
LOC100288413
GNAI3
MPZL2
TBC1D5
HSPA12A
FGF12
PFDN1
SLC16A9
SEL1L
PFDN4
MTHFS
UNC13C
KIAA2018
MNAT1
YTHDC1
TRPS1
SEMA3D
PAIP2
STEAP3
STEAP2
ARHGEF26
PAK7
TMSB4X
RUNDC3B
LATS2
ODZ4
DCAF17
ODZ1
TRPA1
ZC3H12B
ZC3H12C
ZC3H12D
DERA
FEZF1
PLCXD3
TMEM183B
KCTD21
KCNJ13
DPY19L1
TDO2
TFAM
KCNJ16
MLXIPL
IL18R1
KIAA1430
TMX1
GGT7
TMX3
C8orf46
TNN
CALCB
DCLK1
PTCH1
C1QTNF3
PRPF38B
KCNT1
PTPRF
PTPRE
PTPRC
G3BP2
PTPRM
PTPRJ
CPM
UBL3
CPD
MFAP3
SEC23IP
SRSF12
IGSF11
GAPVD1
TMEM182
AQPEP
BANK1
SV2B
WDR7
WDR4
WRN
ABLIM1
GATA6
SLC17A8
GATA3
L2HGDH
TRIOBP
POU2AF1
PRRC1
C11orf41
IPCEF1
ATP6V1D
TNFSF10
HMGN3
ACVR1C
ACVR1B
XRRA1
RAB6B
PUM2
PUM1
CRIPT
SERPINE1
ARNTL
SOX10
SOX11
KCNMA1
PDLIM5
RAP1GDS1
ARL5A
ARNT2
PLXNC1
ZDHHC2
ZNRF1
ZDHHC6
ZDHHC8
GABRP
ZC3H6
WDR37
PRDM1
WDR33
TTC39C
GABRD
WDPCP
C8orf34
KLHL24
KLHL20
GIGYF2
RCAN2
LETM1
NAPEPLD
LETM2
SLC4A4
XIAP
DCTN2
DCTN4
GET4
PCDHB13
PARVA
NUS1
C10orf10
BEND4
IL17A
ARVCF
C10orf18
RNF24
CXorf23
CXorf22
TAF1B
POC1B-GALNT4
UBIAD1
NTS
SSTR2
HTR3A
RFT1
TUBGCP3
LDLRAP1
TOX
PSMD9
KCNC1
KCNC2
HS2ST1
MITF
CPSF7
GRIA2
CLLU1
QKI
TM4SF4
PARM1
NHS
HSD17B4
CNOT4
SPON2
ITGB3
ITGB2
ARIH1
KIAA1737
ITGB8
SCN8A
RTN3
CLCN5
HGD
PLA2G4F
NMUR2
SLC35F1
NCK2
C7orf60
DKK2
DKK3
DKK1
CMTM3
FAM126B
AVPR1A
GNPDA2
MAT1A
PKP2
NUDT21
RASAL2
RAN
NFE2L1
ZNF264
EAF1
SLC12A6
NDUFA10
SPIN4
SPIN1
MRVI1
ZNF648
TMUB2
MURC
LPP
TEX261
ADCY1
ARID1B
ARID1A
ZNF641
OSBP
DDAH1
ALG6
SLC29A2
PDXP
ARL4C
ARL4A
CAMSAP1L1
SLC11A2
YPEL2
MKL2
RAB11A
STK24
GCC1
CLDN1
MGEA5
PLXDC1
C6orf204
RASGEF1A
APOBEC4
MMS22L
PDZD2
EIF4E
SLC24A1
C12orf23
IRF1
IRF6
CD96
CD93
NADKD1
MAOB
HDAC2
THEMIS
HDAC8
KIF14
NHLH2
CBX5
ATXN7L3
AKR1C1
MXD1
ZBTB11
FASTKD2
CYB5D1
MED21
CCPG1
LRAT
LYSMD3
ACVR2A
PTPLAD1
PML
COL5A1
LAMP2
JOSD1
IGF2BP2
TRIM67
KIF1A
KIF1B
FAM55C
ZFP37
C2orf68
NRF1
ERCC4
RAB10
CD247
SEC16A
BBC3
SOX1
C13orf31
C13orf30
LOXL4
SYT11
TPPP
MED13
HEMK1
KCND1
KCND2
C14orf37
WARS
CYBB
MTSS1
MZT1
DHCR24
DDX26B
MAP6D1
MCC
NOTCH2
SELRC1
PRLR
GOLGB1
ADH1B
MCU
CTTNBP2NL
ZNF652
USP46
CHRNA2
PRPF4B
SESTD1
RAPGEF4
RAPGEF5
N4BP2L2
C9orf5
ATP2C2
SLC30A4
SLC30A6
CERS6
NCEH1
ZNF354C
MPP2
GADD45B
EML6
RORA
PCDHAC1
MAGI2
GP2
C5orf51
BZRAP1
KRTAP3-1
PJA1
GPT
MDM4
KRTAP20-3
NIN
MYLK
KIT
FOXA1
KPNA6
KPNA4
KPNA1
MYO5B
COPB2
PLCB1
CIAO1
GOLT1B
PNMAL2
SDHAF1
SUMF1
PCDHB3
CHODL
ZBBX
IL28RA
C14orf176
FNDC3A
FNDC3B
TRPM7
MIER3
SGOL1
HERC4
APOLD1
EDA2R
PEX5L
CLYBL
STK33
STK39
SYN2
TFDP2
C11orf61
C6orf211
MKNK1
HSPC159
SCRN3
EHMT1
SNX16
RWDD4
SNX18
MARK1
FOSL2
CYP7A1
DPM1
FAM18B1
PDYN
SCP2
EFNA2
GABRB2
GABRB3
TMEM87A
LCP1
LRP6
GALNT13
SGK1
CDS2
PLXNA4
WDR16
GABPA
PDE4D
PEG3
SCAI
PPP2R1B
CREG2
SPATA22
LIMK1
C1orf216
MAP2K3
ELF1
USP9X
MAP6
WASL
MAP4
GPD2
TCP10L2
TSNAX
MINK1
KRT33B
CGGBP1
C2orf72
ZFP42
NRG3
ATP5G3
WNT2B
ESRRG
PTAR1
SUV39H1
CYP4V2
TFCP2L1
MTPN
RHOBTB3
EPHA10
INO80D
FMN1
RGS7BP
DMRTA2
TOM1L2
ABCC4
HAO1
KCNE3
BCL2L2
FAM124B
ERBB2IP
TMOD2
C8orf4
RBM15B
C18orf63
GLI3
AVIL
ITSN2
ZFP3
NAV3
GOLGA3
PTBP2
NNT
IL36RN
FAM19A2
SCAMP1
ENPP4
HK1
NEGR1
C7orf41
UMODL1
TSPAN7
TSPAN4
TSPAN9
KCTD12
KCTD10
SCOC
CSPG5
MEGF10
CD2AP
ZZEF1
L3MBTL4
CPS1
ADAMTS16
PLS3
H6PD
SLAIN2
SLAIN1
UBE2L3
DCP1A
THBS1
SAMD5
PIK3R1
BET1L
ZNF282
STAG2
IFT74
RIMKLA
DENND5B
KIAA0040
ETV1
LRRC19
SPTY2D1
LRRC15
G6PC
C14orf105
C14orf101
BTBD7
CFL2
AGPS
RAD23B
C6orf192
POF1B
IDS
C8orf83
CCNG2
IKZF4
ABL2
IKZF2
FNIP1
PSMA3
BAIAP2L1
REEP1
TCF21
SREK1IP1
CECR6
ERP44
TCEAL6
ARFGEF2
GHSR
XKR5
XKR4
VPS26A
ID4
ID3
RGS18
OXCT1
PHF20L1
PCMTD1
HMX1
MYCL1
TMEM20
FAM18B2
CLEC16A
CD59
VCAN
PDCD6IP
CCDC39
STRA13
CACYBP
COL4A3BP
DENND5A
ANKRD1
CAND1
C1orf96
TATDN2
WWTR1
DOK6
COL8A2
LRP12
PDGFC
PDGFD
ORC4
ORC3
CHP2
RAB3B
SPATA2
DACH1
BICD2
SEC22C
RCC2
SLC7A14
ATPBD4
SLC7A11
ACTL6A
C5orf56
SPATA6
SPATA5
AGK
NCBP1
NIPA1
FAM190A
GPR180
SLC28A3
ZNF704
ZSWIM5
SPTLC2
ZC3H14
RFWD2
TMEM59
TMEM56
ABCD2
HSPA9
FAM59A
KRTAP1-3
JRKL
SP1
SP2
FAM84B
SCG2
C11orf52
PARP16
WHSC1
GTSE1
CTBP2
MYO3B
DENND4A
CD99L2
UFSP2
CSDE1
BACH1
MYPN
KSR2
KCNIP3
FAM123C
SDK2
THSD4
LIN28A
CHST8
COL4A5
COL4A1
RBM12B
ZEB1
TACR1
SNRPB2
KCNH2
KIAA1211
C22orf29
ITGAD
SMAD4
VAPA
SHROOM2
SHROOM4
GDAP1
ATE1
AP3D1
MYEOV
MYLK3
CALB1
TCEA1
MMAB
SAR1B
NOL6
FAM20A
FAM20C
ADARB2
FGL2
MGRN1
CDC42
HAUS5
C2CD2
FYCO1
ARL11
RBMXL2
ARL15
PDDC1
MAGEA5
VIPAR
TEX13B
DPYD
IFT88
MNDA
TIMM50
HOMER2
GFAP
CD48
CD47
ATG4C
FGFR1OP
NIPAL2
HMGA2
CALR
CALU
CYB5B
TMEM215
VPS54
SYTL5
AGMO
SIDT2
SFMBT1
C4BPB
ARL2BP
ASB1
ASB6
SLC16A14
SIX4
MR1
ZFP62
C2orf54
PIP4K2B
CRISPLD2
CRISPLD1
ZNF322A
C3orf70
MRO
TBL3
PDE8A
EFHA2
FAM45A
KIF15
RHBDL2
CDON
ELK4
ETV3L
PAK1
TMEM42
ADNP
IL10RB
MSL3
COPS2
NUBPL
CBX7
MED1
MDGA2
ZNF606
ZNF609
MFSD2A
VEZF1
PPP1R9A
TRAF3IP2
TRAF3IP1
IGF2
LOC401097
C11orf9
KRTAP10-11
COL16A1
C15orf23
C15orf29
TRIM9
SHISA6
SHISA7
CREM
SHISA2
GAS1
GAS2
PROC
SHISA9
GAS7
TMC7
MFNG
AMPD2
UGT2A2
UGT2A1
TEX12
CD300LG
CYLC2
PRKAR2B
MAGT1
MCTP1
EMCN
TMEM14C
TMEM14B
TMEM14A
ADAP2
C9orf123
KIAA1267
GPCPD1
CDCP1
C6orf132
NLGN1
UBE2D2
CXorf1
PTCHD1
FOXL1
SLMO1
LRRC38
MLL3
RAB15
RTKN2
TUB
SH3PXD2A
C6orf138
ST6GAL2
TCEB3
NFYC
C19orf21
NR1D2
SMARCA5
FYB
ZNF7
CTCFL
KCMF1
ERO1LB
RDH10
PDK4
RAC1
CYBASC3
CPLX2
GCGR
VASP
PBX1
LOC100507421
NSUN5
ARHGAP31
ARHGAP32
DCAF5
DCAF8
ZSCAN30
ZFY
ZFX
ZFR
POLR3F
POLR3G
POLR3H
CPPED1
CACNA1I
CALM1
FAM46D
THRB
FAM46A
THRA
PSD3
SRPX2
MBNL3
CUL1
CUL2
PRMT8
SLC25A3
CLCN4
SLC15A2
BRD1
CARHSP1
RBM41
KIF5C
MASP1
MYCBP
F2R
NKAP
TTC19
DSEL
GRIK3
SEH1L
UBR3
GAB2
HABP4
SLC31A1
RAD51B
ACN9
CD200
C2orf88
IARS2
SRSF6
SRSF1
SRSF2
USP45
C4BPA
PPM1M
PPM1K
PPARGC1A
PPARGC1B
DNAJB13
DNAJB12
TMEM71
TMEM74
TSHZ2
SLC39A10
FAM203A
PAX6
SCRN1
PTPN7
C10orf54
SLC39A9
ACAD9
LRCH1
EPG5
OSBPL6
ADAMTS17
ADAMTS18
CHMP7
ZNF385C
SLC6A19
TMEM204
ATAT1
SLC6A14
FBXO45
COL4A3BP
EIF2C1
EIF2C2
RPS6KA3
UBR4
SCN9A
KCNJ3
NUP50
G2E3
ITGB3BP
XPO4
AGPAT6
AGPAT5
AGPAT3
BAGE
ASAP1
AGPAT9
PEX19
FOXO4
PEX12
GCNT2
NAP1L1
RGS5
LPCAT2
SLC16A10
ATG5
EYA4
PLAG1
EYA3
PIGF
PEAK1
COG6
PIGR
KIAA0494
PIGW
PIGX
KIAA1147
PPP1CC
CNTNAP3B
MPPED2
SRRM4
PDK3
KANK2
RDH11
KANK1
ROD1
SEC61A2
TM2D1
PTGS1
MTBP
KLK15
KIAA1841
WDR5B
TARSL2
DNAJC16
SMAP2
NALCN
EIF1AX
MED13
ARHGAP26
EVI5
PPPDE2
ZSCAN22
TWF1
CD28
COL19A1
IFI30
C9orf21
OR9Q1
OTUD1
ABHD2
UBR5
ABHD5
SOCS5
SOCS4
WDR55
SOCS6
MBTPS2
WDR52
DR1
ACSL6
FAT3
C1orf31
DNAJC18
C20orf160
CCNJ
HOXC8
RASSF3
RPL5
HOXC4
TRIM35
LPPR5
NCKAP5
NCKAP1
CHD3
CHD2
LRRK2
CHD9
SCD
WISP1
HINT1
PIKFYVE
FPGT-TNNI3K
MRPL19
RHOU
ARPC4
TMPRSS13
DCUN1D2
DCUN1D4
EFHC2
SUV420H2
WFDC6
TMEM65
PRDM15
TMEM60
RUFY2
MTTP
RNF128
ASCC3
DSCAML1
MCPH1
GRPEL2
FJX1
HTR5A
FZD1
FZD3
FZD4
CACNB4
TMEM30A
TMEM30B
C8orf44-SGK3
C4orf39
RAP2B
RAP2C
RASSF2
ZFP36L2
C15orf48
LDOC1L
COMMD3-BMI1
TACC1
JDP2
GJC1
PRKACB
FAM115C
CAB39
BCL2L11
TRAT1
MLH3
KCNK2
NACC2
MSX2
SH3KBP1
FAM179B
HSD11B1
TRAF1
TRAF6
OTOGL
GTF2H2
ALS2
KIAA1024
TMEM165
TMEM164
LRRC55
TMEM169
HPRT1
PCDH9
TAB3
PCDH7
GRIN2A
DKC1
ATF7
ARHGEF40
TBC1D10B
TAP2
CCDC141
ANKIB1
CCDC148
UBE2J1
GRAMD3
SAMD12
ZNF546
CDC73
PTGER3
B3GALTL
METTL16
DAZL
DAZ3
DAZ2
IGF1R
TBX22
DAZ4
MDFIC
BCAT1
MTUS2
MACROD2
CXCL11
OSBPL3
CXCL12
HSPC159
CXCL14
KIAA0776
UBE4A
AKAP7
EIF2A
ARHGAP18
ARHGAP19
ENOX1
SMC1A
ENOX2
GABRG2
CELF4
C9orf57
CELF2
HSP90B1
IMPAD1
TMEM132D
PEG10
CHIC1
WDR47
DRP2
SERPINB11
JAK2
ZIC3
DIO2
GRM5
GRM3
ALPK3
YPEL4
UCK2
NHSL1
CUX2
FAM70A
PPARA
ING5
ING1
FSIP1
CSGALNACT1
CSNK1A1
C5orf15
C13orf40
WDFY3
WDFY2
GFPT1
OR4K1
VSNL1
MPP7
DYRK2
KIAA0947
RBM3
RGMB
LHFPL3
FOXD4L6
ENPEP
NCOA1
ITPRIP
NCOA7
FAM91A1
DDB2
MECR
LIMD1
KIF21A
ZNF80
FRMPD4
TMEM64
CAPZA1
ACPP
GTF2H2C
TAS2R5
LMO4
SLC17A1
GTF2H2D
AK4
LOC100130890
C16orf58
C4orf40
MME
PRKD1
DHFR
FAM109A
ERG
BHMT2
CBLL1
AFAP1
PARM1
SLC37A2
DDX17
HERPUD1
CDK19
GFI1B
LPIN1
CDK12
GJB2
CDK14
GPR126
KLF5
GPR125
KLF3
EFR3A
KLF9
KLF8
ARFIP2
MCTS1
NFX1
SLC24A4
SLC24A3
NCR1
BRMS1L
ENDOD1
FN3KRP
RND3
KIAA1239
SLC1A2
DNAL1
SESTD1
LOC100506422
SFTPB
IDI1
IPMK
ZXDB
MARCH3
LRRC48
TMEM173
CLSTN2
FAM163A
FNDC5
MTMR7
C5orf41
NAAA
TSC22D3
PSRC1
DOCK4
CCDC152
HOMER1
BAZ1B
EDEM1
TUFT1
FA2H
SYT6
UBTD2
DND1
DIXDC1
TASP1
MESDC2
NFATC3
NFATC4
HNRNPH2
VANGL1
IBSP
FAM189A1
ADAMTSL3
MADD
ST20-MTHFS
LRRTM4
NID1
ANGPT1
NOLC1
PALM2
C1orf52
RFK
EPAS1
PCDH17
VPS53
PCDH18
RALA
ALKBH1
ATM
SCYL3
STXBP5
BRIP1
PDE11A
RPL36A-HNRNPH2
FLT1
SET
AMDHD1
FANCM
FANCL
DIDO1
SUGP1
H1F0
HNRNPA0
THAP2
S100PBP
PDC
NPAT
GRIK2
EXOC5
GRIK5
IRS2
CDK6
HAPLN1
AMOTL1
RABGAP1
MSH4
PRKAA2
ALOX15
RAP2A
RCSD1
TSHR
SORBS1
SORBS2
RERE
ELAC2
SCARA5
ADCK3
EOMES
DNAJC15
DNAJC10
C16orf45
RLIM
FEM1C
ASF1B
MATN3
TANC1
PADI1
CES3
EBF2
PM20D2
DDX21
WDR72
PFKFB3
PFKFB2
NRIP1
PAX9
ATP6V1C1
KIAA1486
PRTG
ADD2
RAB3IP
FBXO11
PPIL4
TMED10
PPP1R3F
PPP1R3B
MAP3K2
TRUB1
SPOPL
PLA2G6
TRPV1
SETDB2
FAM131B
ATPAF1
ZNF202
ERBB4
SHC3
CTSC
CTSD
YTHDC2
KIAA1797
SETD7
FGFR1
GHITM
PCYT1B
SYK
RAI14
VTCN1
CLSPN
HELZ
RPH3A
MET
AFF3
AFF2
TIAM1
SLCO4C1
NKAIN4
NKAIN2
KIAA0196
HOMEZ
UNC5C
UBA6
SFPQ
ADAMTS6
UBE2K
NAA15
NAA11
CDHR1
ST8SIA4
ST8SIA1
C6orf174
COL12A1
PTGFR
LIPT2
BTBD11
THSD7A
PNO1
BMP2K
PDE3B
RAB22A
VCPIP1
LFNG
MORF4L1
NDUFA4
EPB41L5
ACSS2
NCCRP1
SALL1
JMY
ADAM22
TARDBP
RIPK1
TBL1XR1
IL11
IL16
HMG20A
TREML2
IL7
PALLD
PIP4K2C
STX17
GPRIN3
EIF5
INSR
KRCC1
RBMS1
RBMS3
ANKRD12
SPTBN1
KLF12
KLF15
TFAP2B
TLN2
TMEM33
NT5C2
PI15
CPT1A
CEP68
ZBTB7A
ANXA6
ANXA8
MEST
HPGDS
POGK
PRUNE2
UBE2W
TMEM167A
SP100
FAM198B
ZRANB1
ZFYVE9
LGSN
DENND2D
GAGE1
CCDC88A
CXorf56
CXorf57
MICAL3
CGREF1
SUSD3
PHC3
MFAP3L
SOD2
KCNN3
OTUD6B
FBXL8
ROBO1
FBXL3
ROBO2
PKIA
ZADH2
DDX6
ZNF569
ZNF566
TLR8
GRIP2
RNF2
SCN3A
RRAGD
SLC7A6
DCLK1
DCLK3
PHF21B
NFKBIZ
CLTC
LIMCH1
NMD3
HEPHL1
PLEKHA5
PLAC8
RRAGB
MED12L
SLC35A3
UBXN4
DLX5
ACVRL1
LSAMP
TFEC
KIAA0368
PGM5
LMX1A
PGM2
SLC26A2
SLC26A4
FGF9
SLC26A7
FGF7
FGF5
FGF2
SLC25A40
SLC25A46
SDC1
TNFAIP6
SDC4
ELOVL2
IPO9
BAIAP2
BEST1
CD300E
LIN52
TMX3
VAX1
EVI2A
GPKOW
LMBR1
TP63
NAA20
MSL2
RD3
RRH
SGCD
CNKSR2
SERINC5
MAPK1
RAPGEFL1
MAPK4
DUSP3
PAQR9
ELN
ATP8A1
ANKRD34C
ANKRD34B
FERMT2
KIAA1804
FERMT1
KHDRBS3
FADS1
SEC63
VWA3A
METTL8
ZMYM6NB
MTF1
GZF1
PRR5L
TBC1D12
TRIB1
DTNA
KCTD2
HSPA1L
C5orf22
CMPK1
DNASE2
DGKB
DGKG
ANLN
USP12
GORAB
ALDH6A1
FOXD4L1
NR2E3
SNRPB
BRAP
TMEM26
ZBTB41
C1orf95
ZBTB44
DGCR14
ZBTB46
MGAM
ZDHHC17
CRKL
SALL2
PCSK6
RIC3
PCSK5
HIPK2
HIPK1
IFFO2
SEMA4C
SEMA4D
C10orf111
C10orf114
RPF1
C10orf118
ZFYVE16
GLP1R
SLC35E2B
SLITRK6
SLITRK4
LARP4
ARHGEF15
SLITRK1
FXR1
SGK3
AHR
STK38L
ELAVL1
MMP13
PDS5A
C14orf43
C22orf24
CMTM4
EDNRB
TADA2B
FAM104A
GPCRLTM7
VTA1
HNMT
GDF11
TMSB15B
KIF7
IAPP
HOXC11
PPP1R10
MSTN
FAM199X
VEGFB
SLC39A1
VPRBP
PTPLAD1
FBXO31
FBXO32
ATXN3
EPDR1
SEPP1
SRGAP3
GPRC5A
PHLDB2
NEDD9
SCLT1
CREG2
NEDD1
NEDD4
BRWD3
BRWD1
LONRF2
C17orf82
ALG13
RIOK2
RIOK3
RERGL
NAA38
ARID5B
NAA30
SI
LMOD3
MORC3
RBM4
LAPTM4A
SPCS3
DAZ1
C1orf183
ATP13A3
PGR
PRKRA
C1orf110
C1orf116
BMI1
ADAT2
CAMK2B
TTBK1
NRP1
E2F7
E2F4
BNC1
BNC2
OSBPL8
ARSJ
FUT6
ANK2
ANK3
IFI44
FUT9
TUSC5
TUSC3
RPGR
EPHX3
DAB2
USP25
ADAMTS5
ADAMTS4
RSU1
ADAMTS1
ARHGEF9
ARHGEF6
ARHGEF7
ARHGEF3
CDH9
CBFB
CXCL17
MKLN1
URB1
CDH6
HPCAL1
RAB5A
HPCAL4
RAB5B
AKAP6
REV3L
CGNL1
TMEM229B
CENPQ
LIN9
CSF1
MRPL42
NETO1
GATAD1
PLEKHA8
DMRT2
ZNF697
HDX
CNTN2
ARFGAP3
ANXA5
ZNF169
BMF
ADAR
CSRNP3
COL18A1
FAM129A
GPR161
COX6C
ZNF184
ZNF189
ASTN1
CNGA3
GLTPD1
SLX4
EGLN1
DNAH5
SH3TC2
LYNX1
UBL4A
SPRY3
RPS27L
MYH9
TBX18
ANO7
GNB4
AMBRA1
HN1L
SATB1
TM6SF1
CNNM3
PIP5K1A
UNC80
TRAM2
MCMBP
CRHR1
PHF14
SLC4A10
PHF16
C17orf90
MEGF8
MEGF9
ECE2
GTF2A2
TSLP
F13A1
TIA1
IQGAP1
IQGAP2
IMPACT
CASQ2
C6orf106
RPE
NOD2
ZBTB2
ZBTB1
RP2
SPATA2L
NR4A3
HRASLS5
PXMP4
TBKBP1
SLC20A1
ABI2
ROCK2
CUL4A
WDR48
NKTR
MMP2
POU2F1
BPTF
SLC6A1
SLC6A4
NDUFB6
CAPRIN1
CCNT2
CAV2
CREBZF
TPD52
ATP6AP2
ZC3HAV1
PCLO
CLN8
AQP4
BRCA2
AQP3
ANKRD43
OR4N4
AQP9
NR2C2
NR2C1
USP31
USP37
PLD5
RBBP9
EPO
KIF24
PPFIBP1
RNF182
PGGT1B
BMPR2
FAM126A
ZBTB24
RXFP2
DOCK8
SKAP2
SCEL
ENAH
GRIA1
MED27
TNPO1
SEPT7
SEPT2
TNRC18
GK5
TFRC
CDK5R1
FAM98C
FAM98A
C8orf44
PARP8
CLEC9A
PAPD5
LAMC1
RWDD4
MRPS27
CDC14A
RHBDF2
ATP6V1G2
ATP6V1G1
ZNF148
PHF3
PPP2R5C
PMP2
PHF15
TBX3
KCNA4
KCNA1
SLC10A1
SLC10A7
STRN3
ZHX3
SUSD2
ING3
ZNF786
TAL1
FOXD4
NT5DC3
NT5DC1
ZNRF3
PRRT1
SLC5A3
ZNF407
SLC35D1
GPSM1
SNTB1
DIP2C
KIAA0408
PRELID2
SMARCA2
WASF1
FAS
SLC22A6
SYNJ1
KCNS1
KCNS2
ZCCHC5
DCP2
GPX7
CHADL
TMBIM6
IPPK
LZIC
ARID3A
UPP2
CASP3
EFCAB1
NAA50
ARHGAP42
PURB
EPM2AIP1
FAM18A
MUDENG
UBE2QL1
CDX1
CLMN
AKT3
NKX2-2
C7orf49
ANAPC11
CYBRD1
CAPN7
PAG1
COG3
ANXA8L2
ANXA8L1
SPAG1
CSNK1G3
HTR4
KLHL1
TLE4
GPR26
SERPINB4
SLC25A34
NFAT5
FUT11
KCNMB2
FAM82A2
SGMS1
HYAL1
GSK3B
KDELR2
ANKRD57
MEGF11
LHFPL4
SPRYD3
KLHDC1
LRP5L
ZKSCAN1
CDV3
ASXL2
ZBTB39
LANCL3
GUCY1A3
GRAMD4
ZBTB33
SPATA13
C1QL3
TLL1
EFEMP1
TMEM97
GBAS
HADH
PEX3
SLBP
IVL
RBM27
HECW1
RBM20
SCN7A
FNBP1
ERMN
EPHA7
ME2
IKBIP
FGF12
DNHD1
FGF14
DAGLA
MTHFS
COL9A1
LCOR
VCAM1
KIAA2018
FMN2
WSCD1
ZNF521
TRPS1
SEMA3E
CNTLN
SLAIN2
PAPPA2
C9orf5
GDA
C9orf4
ARHGAP11A
STEAP2
AMOT
DCP1A
FOXG1
FRMD4A
CNTNAP3
DCAF16
TRPA1
ZC3H12B
FIBIN
SRCIN1
LAMA5
TXN
PAPSS2
TSR2
BHLHE22
BIVM
SLC35E2
NR3C2
DPY19L2
DPY19L4
ABRA
PIM1
USP27X
IL18R1
KIAA1430
TMX4
MYNN
TMX2
HORMAD2
RASA1
PTPRT
PTPRQ
C1QTNF7
CREB3L2
PTPRD
PTPRC
G3BP2
MYOZ2
PTPRK
PTPRJ
PGAP1
PGAP2
STK10
CPD
C1orf124
SRSF11
SEC23IP
C6orf120
APBB2
AQPEP
HBS1L
WIPI2
EHF
LOC100509575
GATA2
GATA3
BRP44
POU2AF1
ATF7IP2
C11orf41
C11orf45
ATP6V1D
HMGN4
ATP6V1A
RASL10A
TNFSF15
PUM2
SOX12
ISCA2
SNX30
BRCC3
C16orf52
NFASC
INSIG2
ZCCHC24
ARNT2
ZDHHC3
ZDHHC2
ZDHHC7
ZDHHC9
COL22A1
PDE6B
PRDM5
GPX3
PRDM1
WDR33
KRT10
TTC39C
HES2
EIF4A1
HES5
C8orf34
KLHL25
KLHL24
POLQ
TMEM80
KLHL28
CACNA1E
TAF12
SLC4A7
CDC123
DCTN4
DLGAP2
HIC2
CCNDBP1
ASPH
ICA1L
RBM18
C2orf18
BEND6
BEND4
SPATS2L
BEND3
TAF5
BPHL
RNF26
CXorf21
YAP1
F5
POC1B-GALNT4
C10orf88
ABCA3
KCNC1
HS2ST1
IGSF3
KIAA2022
RTP2
BAALC
CPSF4
CYS1
MYOF
PPFIA3
PPHLN1
CNOT8
CALN1
RYBP
SPON1
ITGB5
LTBP2
SLC37A3
ITGB8
RRN3
LIX1
ST6GALNAC3
COPS7A
C7orf60
MBD5
ZNF395
PSKH1
ZNF397
TSPAN11
MAT1A
GLIPR1
GCM1
NUDT21
GRIN3A
MUM1L1
SLC12A1
ZNF263
SPIN4
SPIN1
RNF152
PTAR1
LPP
KIAA1644
HPSE
SYNCRIP
ARID1B
TSEN15
ZNF280C
YEATS2
DBF4
GNG3
MMAA
EFR3B
YIPF6
ALG9
STAR
VLDLR
ALG3
ADORA2A
YPEL2
TNS3
RAB11A
DERL1
GCC2
CLDN1
CLDN2
PDE5A
C6orf204
C6orf168
MMS22L
MLLT10
DLAT
EIF4H
GALNT4
GALNT7
EIF4B
IRF2
FAM103A1
SNX27
SNX24
HDAC9
ONECUT2
ZFHX3
DIEXF
PGAM5
NHLH2
ITIH1
GABRA4
XYLT1
ITIH5
FECH
ZBTB11
ZBTB10
SPDYA
BTLA
CYB5D1
CCPG1
TRAPPC10
RAB10
PLA2G4D
DNMBP
ACVR2B
KLHL13
RAB1A
PML
COL5A1
LAMP2
UNK
TRIM65
TDRKH
KIF1B
KIF1C
SMEK2
C2orf69
RASL10B
USP7
CD244
ARHGAP5
SOX6
SOX7
CEBPB
SERTAD2
ARAP3
ARAP2
C13orf34
CD69
MAP3K13
TNNI1
HDLBP
INTS6
TPP1
DIRC2
PPM1E
MFSD6
CLEC4M
MCC
NOTCH2
NOTCH3
PRLR
SSR3
FAM126B
ZNF654
USP47
ZNF652
CLDND1
EPB41L4B
USP40
RAPGEF4
RAPGEF5
RAPGEF6
BLCAP
SLC30A7
ATP2C1
NCEH1
C1RL
RAPH1
EML1
RORC
MPP5
MPP4
INHBB
ZYG11B
GJD3
ADM2
EXTL2
SLC25A21
NUPL1
SLC25A24
MAN1A1
RSPO4
MYLK
WWTR1
FOXA3
KPNA4
ZNF277
KPNA2
ZNF275
MYO5B
MYO5A
GSPT1
ITGA11
PNMAL2
FAM168B
TMEM177
FAM13C
FAM13A
CTXN2
TWSG1
NONO
QPCT
PIK3IP1
FNDC3B
TRPM7
MAL2
MAN2A2
HOOK3
CORO2A
APTX
APOLD1
CCDC132
VWA5A
FAM174A
SLURP1
OLFM3
CCR7
DOCK10
C6orf58
CEP164
FAM54B
CD83
SLC8A1
CYP7A1
ZBED2
EFNA1
TPD52L3
BTAF1
OSBP2
ZNRD1
LRP6
GALNT13
LRP8
TMTC4
TMTC2
ZNF618
SCAI
MAP4K4
JHDM1D
FAM204A
MAP2
MAP4
ZMYND11
AACS
TEAD1
ADCYAP1R1
FAM180B
NEFL
CGGBP1
CLEC3A
NIPBL
APEX2
TPRG1
ACIN1
MTR
CYP4V2
SUV39H2
MTPN
RHOBTB2
INO80D
IL21R
RGS7BP
TAF7L
ZNF865
PON2
NFAM1
ARC
TOM1L1
HLA-DQA1
ERBB2IP
LDLRAD3
CASP14
SCO1
DYX1C1
CYP2F1
NDST1
NDST2
MMADHC
NAV1
KIAA0825
EDN1
EDN3
IREB2
KIAA1715
FAM19A3
HK2
NEGR1
C7orf41
TSPAN6
C7orf45
ATP2B2
KCTD11
KCTD10
SCOC
PTMA
DCC
EPT1
PPIP5K2
L3MBTL3
PPIP5K1
XRN1
GFRA2
KDM5A
KDM5B
PABPC5
C9orf6
SLAIN1
SLC25A36
SLC25A30
DNM3
DQX1
FAM175B
SAMD5
TMEM181
PVRL2
PIK3R1
BET1L
FAM102B
LNX2
RIMKLA
RIMKLB
ETV1
ETV3
YIPF2
AP1G2
AAK1
BTBD7
POMT2
LUZP2
FOXD4L3
DACH1
PDXK
NPLOC4
IKZF1
NCAM1
NCAM2
IKZF2
TMED7
C17orf28
TCF24
SREK1IP1
SLC13A1
SLC13A3
PRKCE
SLC13A5
CHRNA4
ERP44
FAM63B
GOLM1
ARFGEF2
TNNI3K
RGS13
TADA1
RAB39B
CD55
VCAN
ELF1
RAB36
CAND1
CDR2
BCMO1
DOK6
KIAA1324L
PDIA6
ORC5
PDIA2
LUZP1
GPC6
C8orf83
PLAA
NFIB
SLC7A11
SPATA8
MAGEA10-MAGEA5
SELT
SPATA6
FOLR2
SSPN
PGM2L1
NYX
UBE2Q2
NCBP2
FGFR1OP2
LIFR
PMM1
SLC28A2
SLC28A3
ZNF704
ZSWIM6
HMGCLL1
TMEM56
FAM59A
XPA
SP4
SP5
SP6
PTRH1
PARP16
WHSC1
TRHR
SWAP70
CYP2U1
UFSP2
FAM190B
XPO4
GRAP2
CYP27B1
FBXL19
KSR2
KCNIP3
SDK2
COL4A4
COL4A3
CHST3
CHST2
ZEB1
TACR2
ZEB2
RPS6KA2
SNRPB2
PISD
KCNH8
C22orf23
FAM134B
C22orf26
SESN1
SESN2
SMAD4
SMAD2
SHROOM3
FKTN
TMPRSS11F
GDAP1
KIAA1324
SNTB1
SLC36A2
DNALI1
ATE1
GLTP
MYLK4
GLP1R
IRX5
RAB11FIP1
EDA
RNASEH2C
FAM20A
FAM20B
FAM20C
ADARB2
C17orf39
MGRN1
CRTAP
DPT
CPEB1
CPEB3
LOC100329135
MAGEA5
MAGEA4
VIPAR
DCLRE1B
CLIP3
YLPM1
CLIP4
MCM10
FAM108C1
FAM84B
CD47
CD40
FXN
SASH1
THAP1
TCL1A
NIPAL3
NIPAL4
THAP6
RPN1
TRIM16
MCF2
SIDT2
ASB7
MR1
RELA
ZFP64
ZNF322A
UBE2R2
ARRDC4
ARRDC3
SH3BGRL
KHNYN
EFHA1
DBH
APP
NRXN3
RABGAP1L
CDON
ELK1
HSD3B1
LSAMP
FOXP1
MSL1
FOXP4
MSL3
SERINC5
SYAP1
CBX7
MDGA2
LHCGR
ARPP21
RPRM
ZNF609
MFSD2A
VPS37B
VEZF1
CAMTA1
PPP1R9A
PIRT
TCF4
IGF1
FLJ36031
C11orf9
IGFBP3
TK2
APLNR
CALML4
SHISA6
TMEM215
NXPH3
PROC
COX15
MMP14
MFNG
TEX15
EIF2B1
CSMD1
PPA1
MCTP2
CYB5D1
NOTCH2NL
RPS6KB1
ENKUR
MCART6
C22orf39
PRIMA1
HBXIP
PRELP
FBXW7
FUK
CLIC5
SH3RF3
LRSAM1
SH3RF1
TET3
TPMT
CELSR2
CELSR1
KIAA1045
DLST
SECISBP2L
TUB
SNRNP48
POGZ
SMOC2
RPS6KA3
ERO1LB
LCORL
RUFY2
OLA1
CYTH1
GCGR
PBX2
CYTH4
PBX1
DPH2
LOC100507421
NSUN4
VEZT
ARHGAP31
ARHGAP35
DCAF5
ALPL
MON1B
CD34
RRP7A
POLR3E
CPPED1
LIX1
GSDMA
THRB
CACNA1E
PSD3
DCX
MBNL1
MBNL2
MBNL3
UBXN2B
BMP8A
BMP8B
TRIM25
CREB1
PNKD
BRD9
RBM41
ORMDL1
NPY1R
MASP1
KAT7
TTC14
C16orf74
DMD
C16orf71
C16orf72
GAB2
FOXJ2
NTSR1
DTD1
ZFP90
NDRG3
FAM196B
PPM1E
SRSF6
ECSCR
PPM1A
PRLR
USP46
PPARGC1B
PRKAB1
TSHZ2
TSHZ1
PAX7
PAX6
TIPARP
PTPN3
PTPN2
HOXC11
CAMKK2
NPTXR
EIF4EBP2
GRK4
EPG5
AGBL4
BAG5
ADAMTS17
ARRB1
ADAMTS19
ADPRH
CHMP7
MEOX1
BCR
DEF6
CHST4
FBXO47
KIAA1456
EIF2C4
EIF2C1
SRR
LGALS8
GALC
CS
GALM
RAP1GAP2
RMND5A
KCNJ2
RRAGD
KCNJ6
EIF2AK1
SFT2D3
AGPAT5
COL1A2
NECAB1
COL1A1
TMPO
TMEM154
GCNT2
NAP1L2
MAPKAP1
RGS5
RGS6
EYA4
EYA1
PIGA
TDRD6
TMEM194B
KIAA0494
IL1RAP
LOXL4
ANKLE2
SRRM4
C22orf25
PDK3
PDK4
FAM26E
WBP1
COL6A5
SEC61A1
SEC61A2
WBP4
FXYD3
CREBL2
MAFB
NTRK2
RSBN1
ZSCAN29
EVI5
PPP1R16B
ARHGAP28
ZSCAN22
NKIRAS2
COL19A1
SOCS6
UBR1
ATG2B
PPPDE1
BMP7
BMP6
WDR55
FAM125B
BMP3
GPR6
ACSL6
NR1I2
CHTF8
HTR5A
TRIM39
SHROOM4
G6PC2
LPPR4
CTIF
KREMEN1
NCKAP1
CHD2
CHD9
NPC1
IL22RA1
RCN2
RAB3GAP1
RHOQ
TMPRSS13
ITPR2
RHOB
EFHC1
PRDM16
MS4A6A
KDSR
PRDM12
PRDM10
ASCC3
LMAN1
LRRC10B
MCPH1
FJX1
MAPK10
OPN3
FZD5
FZD7
CACNB4
UGT2B10
C8orf44-SGK3
RAP2A
ZFP36L1
C10orf99
FUT10
C10orf90
LDOC1L
C15orf41
ADH7
ATCAY
TACC1
PKD1
GJC1
EBF1
TMEM231
MKI67
KALRN
GNAT1
KLHDC4
BCL2L13
LTN1
VPS13D
NACC1
SIN3A
TRAF4
TRAF6
ALS2
KIAA1024
TMEM164
LRRC55
DENND1B
FOXN2
RPL39
TAB1
GRIN2A
ANKRD42
SMARCC2
ZCCHC14
SUMO1
CTTNBP2
CCDC141
CCDC140
L1CAM
KIAA0319
COMMD8
SAMD12
SAMD10
LHX8
TKTL1
C11orf31
MIB1
PTGER3
PCTP
DAZL
ZMYM2
DAZ2
IGF1R
NPR3
IFNK
DAZ4
CRTAM
BCAT1
MTUS1
OSBPL8
GMIP
TMEM184A
CXCL12
AKAP6
AKAP1
HCN1
TEX2
STARD3
CCDC115
C7orf53
SPATA12
RRP1B
ANO5
ANO7
C9orf57
CELF2
ANO3
POLR1A
RANBP10
GPR137C
WDR48
ANKS3
CCL22
TBC1D2B
HOXB9
HOXB3
SENP5
UCK2
NHSL1
CUX1
SLC2A12
PPARA
ING5
CSGALNACT1
PDAP1
DCUN1D1
DNAJC6
TTC33
WDFY1
SORT1
GFPT1
SLC2A13
SDCCAG3
MKRN2
KIAA0947
GLS
TLL1
ITPRIP
SLC22A23
NR2F2
LCOR
MECR
PLSCR4
FRMPD4
PDE10A
ZNF639
TBCK
TPCN1
AK3
LMO3
LMO4
SPAG16
TAS2R1
C3orf45
PRKD1
DHFR
ERG
BHMT2
PMPCB
GJB2
CDK14
CDK15
GPR126
KLF6
GPR125
GZF1
TMEM221
NOS1AP
PIP5KL1
KLF9
MCTS1
ACER3
SLC24A4
SLC24A3
REST
FBN1
P2RY1
BTRC
NUP35
CERK
MAP3K13
NCL
SLC1A1
SESTD1
KIAA1549
LRRC40
ZXDB
ZXDC
TMEM178
IKBKE
MARCH8
RARB
FNDC7
DHRS3
MTMR9
MTMR7
WT1
IMPA1
BAZ1B
OSBPL11
PCDH20
SLC2A5
SLC2A1
UBTD2
SYK
RHO
PLAGL2
FAM73A
VANGL1
HSBP1
HCCS
ST20-MTHFS
GEMC1
KPNA3
UBP1
BBS4
C9orf47
MANSC1
EXOG
ZNF629
FPGT
PCDH19
RALB
GUCA1C
ISX
C8orf55
C17orf104
C17orf102
FAM81A
RCOR1
STXBP5
SURF4
PDE11A
REPS2
FLT1
CYP1B1
SKP1
TMEM200B
SDR9C7
GCET2
DIDO1
NIPAL1
HNRNPA0
ELMOD3
THAP3
TAOK1
CNOT6L
FAM65B
QRFPR
IRS2
CDK4
CA2
COBL
TAF9B
AMOTL1
RABGAP1
HELB
SF3B3
LIMS1
MYOCD
RAPGEF3
SEMA6D
GAL3ST4
SCARA5
RGL1
MTX3
GREM2
SUPT16H
ATP10A
MLL
TANC2
C15orf62
CES3
KBTBD13
SGSM1
PRKCQ
AGTPBP1
SCML4
NRK
GPIHBP1
CXorf41
ATP6V1C1
ADD2
MFRP
FAM3C
C20orf11
CHSY1
PDPN
C9orf169
PPP1R3B
MAP3K3
SPOPL
CCDC93
PET117
PLA2G5
MARVELD1
RICTOR
TRPV3
FMO3
SHC1
SHC3
SH3GLB1
SH3GLB2
KCNAB2
PRR14L
FGFR2
NME3
CXCL9
INPP5K
THADA
VTCN1
PRSS23
CHURC1-FNTB
MANEAL
HELZ
TEX19
MIP
STIL
NT5M
PDE4DIP
AFF4
NT5E
AFF2
VPS37A
HOMEZ
PDPR
NKAIN1
FOS
HMP19
MAN2A2
ATG12
ATG13
UBA3
PHF20
DNER
UBE2K
ST8SIA3
PTCD3
ST8SIA1
C6orf174
COL12A1
STX1A
PTGFR
KRT1
PTAFR
KRT5
SNED1
IL1B
THSD7A
CAST
RAB22A
CASR
NMNAT2
EPB41L1
EPB41L5
SC5DL
PLEKHM3
ADAM23
ADAM22
KIAA1967
C5orf34
IL13
PALLD
TMSB15B
STX17
ZMIZ1
GNS
INSC
GPRIN3
ST8SIA2
P2RX1
OXR1
GNAZ
RBMS3
RBMS2
SPTBN2
SPTBN1
MKX
KLF13
ARPC4-TTLL3
KLF15
NSF
DPP6
PI15
POU3F1
OTOP2
ANXA4
ANXA6
MSI2
GLTSCR1
PCNP
MCM3
C3orf71
DUSP16
FAM53B
RNFT1
ProSAPiP1
CXorf40A
C3orf23
PRUNE2
COQ7
HEPACAM
EPX
PARS2
NRCAM
EPO
BOC
MS4A1
NHLRC3
LGSN
NHLRC4
CCDC88A
INPP4A
DSC1
ZNF783
MICAL1
MICAL3
ZNF787
CENPP
WSB1
C20orf20
SOD3
KRTAP17-1
ZNF362
ZNF365
VWA1
LSG1
KCNN3
CCDC87
PKIA
DPCR1
HUNK
GRIP1
VPS13B
ZNF212
TMTC3
DCLK1
DCLK3
SLC7A1
CLTC
KRT9
MMS19
TMEM117
SCNN1D
HEPHL1
SLC35A5
NR5A1
DLX4
DLX3
TRH
NXF1
TFEC
STAT6
ZCCHC24
PGM3
SLC26A2
FGF7
ADIPOR2
FGF2
FGF1
OLFML2A
BCAM
SLC25A44
SDC1
RBPMS
PDZD7
ELOVL7
ELOVL2
STON1
IPO9
BAIAP2
LIN52
SMCHD1
LMBR1
TP63
NAA25
SGCD
RAPGEFL1
MAPK4
DUSP1
NKD1
ICOS
LRRC8A
LRRC8C
VCPIP1
PAQR4
TOMM70A
FERMT1
ANKS1A
HEY1
METTL8
CCL13
SYNGR1
SYNGR3
STAT5A
NKX3-1
TBC1D16
RPL34
TBC1D15
C1orf105
NUMA1
KCTD9
GPR56
GPR55
FAM83C
ADAM19
C12orf74
CPNE3
C5orf20
DGKQ
C9orf66
ALS2CR8
C9orf68
ICK
OPALIN
USP12
AAK1
NR2E1
USP14
HSPA13
RNF166
RNF169
TMEM26
PDE2A
ZBTB40
ZBTB43
DGCR14
ZBTB46
DUS4L
PPIE
ZDHHC17
SCFD2
CRKL
PCSK2
DAND5
PCSK5
HIPK3
HIPK2
FDXR
LEMD2
SEMA4G
BYSL
OTUD7B
OR12D3
C10orf118
TRIM16L
PRIM2
YAF2
LARP4
SERP2
PIK3C2A
MUC13
STRBP
DDX41
PTER
LMLN
ACE2
ZNF770
TSN
MMP16
RASGRP1
MMP10
ELAVL1
DSTYK
PPWD1
UBE2D1
MYO18B
SETBP1
C14orf45
PPP1R1A
NF2
NF1
RBM18
VWA5B1
ZNF516
HNMT
GDF11
FOXJ1
TMEM127
FOXJ3
TMEM123
FAM133B
KCNQ4
TMEM129
KCNQ1
SLC39A8
SMG1
SLC39A6
NUFIP1
CABP4
FBXO32
CNRIP1
ATXN1
MYH10
RECK
PPP2R1B
SRGAP2
SPSB2
TSC1
NEURL1B
CREG2
ANTXR2
CYP21A2
BRWD1
LONRF2
WBSCR17
C17orf82
ALG13
TMEM63C
NAA38
C1orf189
NTN1
HIST2H2BF
DAZ3
ANKH
EGFR
DAZ1
AP1S1
AP1S3
PGF
SIM2
C20orf112
MEF2A
CXCR1
PGR
PGP
LRRIQ1
LRRIQ3
C1orf116
SEPSECS
NRP1
SOX21
E2F6
C12orf61
BNC1
ARSA
ARSB
BNC2
ARMCX6
CA7
MTUS2
SHISA9
RAD18
TMEM131
TNRC6B
TNRC6A
FAM168B
ADAMTS3
ADAMTS2
SYNJ2BP
ADAMTS9
ARHGEF3
NLGN3
CDH5
CENPJ
HPCAL4
RAB5B
LIPH
CLCF1
TMEM229B
SEC24B
KIFC2
NHEJ1
LOC100131094
CSF3
PLEKHA6
NETO1
NETO2
PAPL
ANXA3
C16orf5
CNTN6
ARFGAP3
TRIB2
DHX35
BMF
NEK3
HRNR
DDX53
NEK9
CDC42BPG
FAM129A
GPR160
ZZZ3
UBE2E1
SHB
CCDC6
SLX4
EGLN3
MGA
SUPT6H
SEMA5A
SH3TC2
NSD1
SASS6
NUDCD1
TMEM135
UBL4A
TCERG1
CCDC42
SPRY4
SAMD4A
SAMD4B
MYH3
TTPAL
RPS27L
AZI1
FBXO27
TBX15
NUAK1
C17orf98
VGLL3
CADM1
FGD4
FGD6
GNB1
HN1L
NUDT11
TAPT1
CNNM1
PIP5K1C
STX5
TRAM2
PARD3B
SLAMF8
CKAP2L
PHF14
PHF17
PHF11
ZNF710
C1orf21
SLC5A1
SLC5A6
TSLP
F13A1
IQGAP1
FKRP
ARHGAP44
RPS6KL1
RAVER2
SPINLW1
EVC2
AQP10
TET2
ZBTB5
ZBTB4
AIM1
TXLNB
CDC42EP4
MGAT3
TCP11
PDCD1LG2
SLC20A2
CHST13
CHST15
ABI2
C20orf103
MOSC1
NKTR
MMP8
POU2F2
FAM160A1
SLC6A9
KRT32
PODXL
KIF2A
NAALADL2
CAV1
FMNL3
TMOD2
IRF2BP2
ZC3HAV1
ANKRD46
AQP2
ANKRD43
AQP1
LRRC4
WNK3
AQP9
NR2C2
TNIP1
SNX33
RBBP9
PLD1
TCF7L1
LRRC31
CLVS1
DOCK8
ARL13B
PTPLAD1
KIF26A
KIF26B
UHRF1BP1
SEPT6
PITPNA
SMURF1
SMURF2
SUPT7L
LIMCH1
GK5
SYT12
JUP
PLEKHB2
RBM33
RBM39
RBM38
ARHGEF37
RALGPS2
RALGPS1
ARHGEF38
LAMC2
SCUBE3
LMNB1
CD274
MRPS23
PPP2R5D
GPR173
GPR174
PPP2R5B
MYOM3
C2CD4A
H2AFY2
NAMPT
CTNND2
SH3GL2
SLC10A3
SLC10A2
C18orf25
BHMT
SDR16C5
LIMD2
RIMBP2
ACACB
MTSS1L
GOLGA7
KIAA1755
PLA2G2D
ATRX
PRRT3
COL13A1
SLC35D1
CCDC85C
CYFIP2
DIP2C
MOXD1
MID2
MLLT4
MLLT1
UBN2
FAH
CNTNAP3B
ZNHIT3
C17orf62
KIAA0247
AP4E1
PPP6R3
NFATC2IP
IPPK
ARID3B
NAA50
CDX1
CLMN
GLG1
AKT2
UPB1
NKX2-3
PHYHIP
PKD1L1
C19orf46
FSTL4
FSTL1
OAS2
PAG1
RALGAPA2
ENTPD3
SPAG1
C12orf49
IPO8
PCGF3
PCGF2
FAM82A2
CX3CR1
SLC4A7
ATP8B1
EXD3
ANKRD52
METAP1
C22orf46
ROBO4
SPECC1L
MOBKL2B
PNMA3
FAM40B
PTGFRN
ASXL2
KBTBD8
ZBTB38
ZKSCAN2
GRAMD4
BRMS1
RNF224
AMT
SIRT3
TMEM170B
C1QL2
TMEM97
FAM57B
TBPL1
GRIP2
NWD1
RBM24
RBM25
SPOCK1
SPOCK2
CLDN12
NCF2
FNBP1
CLDN16
EPHA7
EPHA5
CLDN19
HNRNPH3
MPZL1
AGTRAP
FGF14
VAMP1
SEL1L
MTHFR
MTHFS
ELL2
PHF21B
KIAA2013
HNRNPUL2
WSCD2
TRPS1
SEMA3E
SEMA3D
ZNF524
RIN2
GDA
RNF144B
STEAP3
ARL3
CCDC25
FRMD4A
LATS2
DCAF10
BEND2
ZC3H12B
CEP135
SLC9A3R2
C7orf70
PLCXD3
DPEP1
C1GALT1
UBE2G2
ULK2
NR3C2
ULK1
KCNJ18
KIAA1430
KIAA1432
TMX1
UBQLNL
RASA3
PTPRU
PTPRT
PTPRR
C1QTNF6
C1QTNF5
PTPRF
CREB3L4
PTPRH
PHYHIPL
C17orf76
UBL3
PPAPDC2
FKBP3
GAPVD1
C6orf120
CDC42SE1
DMPK
HBS1L
MUTED
RNASEH1
EHF
ABLIM3
GATA4
SLC17A9
GPR155
HNRPDL
SNAP29
ATF7IP2
PRR13
CSRP3
C11orf45
C11orf46
TNKS
AGXT2L1
EGFLAM
ATP6V1A
TNFSF15
RAB6A
RC3H1
SFXN3
SPAG17
PANK1
RWDD2B
SOX11
SOX12
SH2D7
KCNMA1
OPCML
IRGQ
NFASC
RPRD2
KHDRBS2
TNK2
ZDHHC3
GPX3
PRDM2
SLC22A3
C1orf144
KLHL24
GABRR1
KLHL29
KLHL28
DCC
SLC4A4
XIAP
CLCA2
TRIM50
DCTN4
DCTN5
HIC2
NR4A3
ICA1L
PARVA
SPATS2L
UBE2V2
TMIE
FAIM2
FAIM3
POC1B-GALNT4
UBIAD1
SUCLA2
SSTR1
NTM
HARBI1
KCNC1
IGSF5
FLAD1
IGSF3
KIAA2022
SGMS2
CPSF7
CPSF6
CYS1
CLLU1
C14orf105
PPFIA2
TM4SF1
MAB21L1
MAB21L3
ZNF644
GTPBP10
LTBP2
ARIH1
CLCN5
LOC253044
LCP1
ST6GALNAC3
ST6GALNAC2
BACE1
C7orf60
SPIRE1
AICDA
FAM126B
COL11A1
TSPAN13
EHD4
NUDT21
RASAL2
EGF
KLF7
SLC12A6
NDUFA10
SLC12A3
SLC12A2
SLC12A8
IFT57
ATP1B4
MURC
LPP
CORIN
TEX261
KIAA1644
AARS2
N4BP1
ZNF280C
N4BP3
MMAA
DDAH1
SNX3
SNX1
ALG9
MBLAC1
NOS1
CRELD1
VSIG1
SMARCE1
ARL4D
BTF3L4
YPEL1
YPEL2
MKL2
FTSJ1
DERL1
ITPKB
TBC1D8B
PLXDC2
PLXDC1
EIF4H
GALNT4
SARM1
EIF4B
DGAT2L6
CEP170
SNX20
CYB5RL
HDAC9
ZFHX4
ONECUT1
HTN1
RFC1
NHLH2
ITIH1
MESP2
ATXN7L1
BTLA
WDR26
WDR20
DNMBP
CST7
TNFSF4
LYSMD3
ACVR2B
PLA2R1
DAB2IP
LAMP2
JOSD1
TRIM62
TRIM63
TRIM67
PDCD2
C2orf67
AMIGO1
C2orf68
USP7
SOX9
MRPS12
PRND
SOX2
SOX1
SOX6
OPRL1
FAM192A
KIAA0889
SERTAD4
FBXL20
UGT1A10
RALGAPB
MED11
MED14
ARL6IP6
ABCB8
MFSD8
INTS1
ZC3H7B
PPM1F
MMD2
CYBB
CTNS
DCBLD1
CLEC4G
SSR4
CMTM4
CACNG2
CACNG4
ZNF652
HSF5
EPB41L4B
RAPGEF6
RAPGEF2
BLCAP
SLC30A4
SLC30A7
NCEH1
ZNF354C
MPP3
GADD45B
RORB
POU6F1
MAGI3
ZYG11B
GP5
UGT2B4
XKR4
EXTL1
EXTL2
RGSL1
ZFP106
SLC25A26
MIPOL1
SLC25A29
MDM4
MAN1A2
RSPO1
NIN
MARCH4
KIT
VPS39
FOXA2
BST1
ZNF276
MYO5B
SYNM
MARCH3
TMEM179
CARM1
CRTC1
TSHR
FAM13A
KRTAP7-1
NCALD
CHODL
QPCT
PIK3IP1
SMARCAD1
PAFAH1B2
B4GALT5
B4GALT4
B4GALT7
MIER3
PITPNM3
GBP3
GBP1
TUBB3
HERC3
PTPDC1
C19orf73
RBFOX1
SH3BGRL2
PEX5L
OTOF
STK35
SLCO2B1
C17orf53
TFDP2
VMAC
LCLAT1
CD4
CCR7
APH1B
SNX13
CD80
HBEGF
FOSL2
SLC8A1
CTDSP1
ZBED2
BNIP3L
RABGEF1
TPD52L2
GABRB2
GABRB3
GALNT14
LRP1
SGK3
LRP4
PLXNA2
PLXNA4
C1orf162
WDR17
TMTC2
MRPS27
GABPA
PDE4D
MAP4K3
MAP4K4
JHDM1D
CDH16
FAM204A
C1orf212
CDC14B
BMPR1A
MAP2K4
AACS
NLRC5
ADCYAP1R1
C1orf186
EXT1
CLEC3A
C2orf71
NRG1
SERPINI2
HSPB6
HSPB7
ESRRG
PTAR1
INO80D
XYLT1
FMN1
HEMK1
ZNF862
ARC
TOM1L2
KCNE3
GSR
FAM124A
HPCA
BDNF
C18orf63
SPINT1
DOK3
NDST1
NDST2
NAV2
MYCBP2
BDP1
EDN1
FMN2
EHBP1L1
FNTB
ENPP4
C7orf41
ATP2B1
ATP2B4
ZNF445
KCNJ12
SCGB2A2
MEGF11
ZZEF1
KDM5A
AFAP1L1
AFAP1L2
GLIS2
MACF1
H6PD
GLUL
SYT6
DCP1A
TRAP1
TRABD
FAM175B
IGSF10
OSM
KCNA1
ZNF282
PTPRN2
AGXT2L2
SH2D4B
RIMKLA
OBFC2B
RIMKLB
SLC10A7
TAF5
ETV6
AP1G1
ARG2
LRRC15
FAM8A1
FAM111A
AGPS
EHD2
RAD23A
RPE65
IDS
IKZF4
CA12
IKZF1
NCAM1
IKZF2
SORL1
NPVF
REEP5
FAM63A
SNX8
MINA
CHRNA4
CHRNA6
CHRNA2
CHRNA3
RANBP3L
XKR5
STAU1
DICER1
LIG3
SREBF2
KBTBD11
ANKRD33B
WIZ
SLFNL1
CLEC16A
HMGCS2
PDCD6IP
UGT1A8
UGT1A9
UGT1A4
UGT1A5
UGT1A6
UGT1A7
MSC
UGT1A1
UGT1A3
ANKRD1
DAK
BRPF3
WWTR1
C1orf94
DOK6
C1orf173
C6orf225
PDGFD
C1orf201
C1orf204
PTRF
RAB3B
GPC6
C8orf83
ARMC2
BICD2
BICD1
ARMC1
ADAMTS16
NFIB
PLEKHG5
BBS1
CCDC120
SLC7A11
SPATA8
SPATA5
MAGEA10-MAGEA5
SELT
SELV
CD5L
SELS
SMARCC2
SSPN
ELANE
PPP3R1
PRKAG2
SMCR8
MFAP3
CCDC149
COMMD9
SMG1
SYS1
FAM114A1
THY1
SCN4B
IFNA14
PCDH11X
FAM59A
ARHGEF12
B3GALT1
ZMYM4
ARHGEF18
IFNE
AIF1L
MOBKL1A
CAMKV
MTUS1
ABLIM3
OSBPL2
OSBPL3
GK
IL22RA1
UBE2Q1
BRP44
RNASE11
LMTK2
HCN1
TEX2
C11orf48
SCGN
YBX1
GPR111
TNKS
SMC1A
MYO3B
ATP2A2
CELF5
EDC3
CD99L2
IFIT2
TMEM132C
XPO4
CHCHD8
LOC100287177
DIO1
DIO2
TBC1D24
GRM4
TXNDC6
GRM2
PUS7L
TSPYL5
ARL13A
PDLIM3
SENP6
KCNQ3
KCNK10
CUX1
SNPH
COL4A2
VEGFB
ING5
BRF1
MCCC2
TACR1
LINGO2
ITGAX
ZDHHC3
PSIP1
HLCS
KIAA1211
PTPLAD1
ECHDC3
SMAD4
SLC2A13
TMPO
DCC
MKRN1
MUS81
FOXM1
SHROOM4
PLP1
DCTN5
TLL2
DDTL
RBM10
RIMS4
KIF21A
C10orf10
SCN11A
BEND4
ILDR2
AUH
CALB2
CALB1
LEPR
CCNYL1
SCAF8
CAPZA2
NAA38
F5
FAM20A
C17orf39
UNKL
KCNC1
ITCH
PCDH11Y
ARL8B
LRRC20
IGF1R
RAB2A
TMEM50A
NGEF
CYS1
BIN3
CDK18
LPGAT1
DIAPH2
CDK12
RDH5
WIPI2
PGR
NHS
CDCA5
ATP6V1B2
HOMER2
HSD17B4
CNOT6
ZNF641
GTPBP10
MCTS1
KIAA1737
CD44
MUC6
SP6
BRMS1L
LCP1
MEX3B
PARD3
SLC35F1
EXOC4
YRDC
MAPKBP1
DZIP1L
SPIRE2
MAP3K13
DCAF10
FUT8
TSPAN11
NOSTRIN
MARCH9
ADAMTS5
ESRP1
FOXF2
ZNF236
SLC12A8
RAB5A
MRPL30
C17orf102
PTH2R
IMPA2
RPH3A
SSH2
SGK494
TUFT1
PAFAH1B2
SLC41A1
CSMD2
SYT2
DZIP1
PLEKHA5
GNG4
RBM23
GNG3
ALDH5A1
ELMO1
NFATC1
SNX1
NFATC3
ITIH5L
HDX
YTHDF3
C16orf5
ARFGAP2
VANGL1
ARIH2
GTF2E1
ST20-MTHFS
LRRTM3
BMX
ZNF185
FLJ36031
KLRG1
PLA2G15
GJA5
TBP
NADKD1
SHISA7
PCDH17
RSL24D1
NSD1
COX15
SMCR7L
HDAC8
TCERG1
RCOR3
SH3BP5
STXBP4
SH3BP2
CBX6
CBX5
MXD4
ITIH5
ATXN7L1
GREB1
ALCAM
TPM2
ENY2
TMEM164
SLC35C1
XK
CLIC5
MTMR12
RPS6KL1
PHACTR2
ASCL1
FIGNL2
AGAP2
SATB2
TSPO
UHRF1
CNNM1
CXADR
TDRKH
DLC1
ACOX1
NRARP
FAM55C
CDK6
SGSH
SLAMF6
PATL1
CKAP2L
TGFB2
C7orf63
FGD4
UQCR10
TCEB2
C17orf96
CD244
H1F0
SMOC2
SEMA6D
IL18BP
FAM192A
KLHL15
LPHN3
CNIH3
GABARAPL1
SEPX1
ADCK4
ALX4
PMFBP1
CAMK2D
AACS
CCHCR1
KLKB1
TXLNG
TPP2
SYNGAP1
PADI3
RER1
SCML1
DCBLD2
SLC20A1
SPAST
ABI1
MCC
PFKFB4
NRIP3
ATP6V1C1
ZNF652
C6orf25
KIAA2018
GPR39
RAPGEF6
ASB13
KIAA1919
SLC30A5
CCNT2
TMED10
CERS6
C12orf54
PPP1R3C
ADCY6
LINGO1
MPP2
MAP3K1
ATP6AP1
SPOPL
CBFA2T2
PERP
CUL5
CUL3
KIAA0319L
METTL8
FAM131B
SPEF2
AQP2
BMP8A
BMP8B
AQP1
SEMA3C
AQP9
NR2C2
FAM169A
SLC15A2
MAN1A2
CARHSP1
NME4
DNAJA3
PSRC1
ZAK
CYP2B6
MASP1
PTPN14
AKT3
HDAC11
SCRT1
UBE2CBP
ZBTB26
CDAN1
GRIK3
DDI1
RIC8B
DNAJC27
MED23
DUOX2
GRIA4
FRS2
DTD1
ACN9
SEPT5
NUDT8
FNBP1L
SMURF1
RASSF5
SRSF6
SLC9A1
PDE4DIP
USP46
GK5
AFF2
PPARGC1B
SURF4
MAP1A
PARP8
GDPD5
EPHA6
UNC5D
ATG13
UBE2H
ST8SIA2
CDC14A
DTNA
TEDDM1
PTDSS1
VMAC
OLFM3
ARRB1
CYP2S1
RAB39B
CD80
MOBKL2C
PDE7B
DSG3
MORF4L1
USP3
MYEF2
CCDC33
FBXO48
SH3BP5L
PLEKHM3
TPD52L2
EXPH5
DNAJC8
RAD51D
NT5DC3
KCNJ1
NEUROD4
PLXNA2
GSTM5
C5orf41
TBC1D9B
SLC5A3
C9orf139
SLC35D1
PDE4D
MAML1
SCAI
CDH13
HS3ST4
SNTB2
IL23A
CYFIP2
DIP2B
DIP2C
C1orf216
PEX19
BMPR1A
SLCO3A1
MAP2K7
MAP7
MAP2K4
FMR1
PEX10
PEX12
MID2
DCLRE1C
KLF13
FAM180A
CXorf36
CLEC3A
TLN2
GDF6
NEDD4
NRG1
HSPB2
ANXA6
CLDN22
GTPBP1
IL1RAP
ZDHHC21
VWA1
DUSP10
MCM9
ENGASE
MIDN
NCAPH2
CASP2
OLR1
SNRNP48
DMRTA1
SRRM4
C11orf24
ProSAPiP1
PDK3
KANK2
KANK1
HTR1D
KCNN3
MMRN1
ALPL
BCL2L1
FAM198B
FAM124A
DOLPP1
MAFK
KIAA0141
C19orf42
ITSN1
FSTL4
DDX31
GOLGA3
CAPN3
KLHL29
LIG3
EDN1
KIAA1161
RNASE1
HHAT
HK2
PRRC2B
P4HB
C9orf23
VAPB
SERPINB9
C7orf46
ATP2B1
CACNA2D1
NUCB1
CSNK2A1
KCTD15
SOCS2
ROBO2
MEGF10
FBXL7
SH3KBP1
CCNF
ZKSCAN2
EXD2
GRIP1
SCN3A
LRP11
RASSF1
RASSF2
FMN1
CCDC68
C9orf3
UBE2L3
DNM3
SPRYD7
KLHDC1
TGFA
CHD9
ATP8B1
SLC35A5
PPIP5K1
UBXN8
SLC35A1
GRAMD4
RNF220
ZBTB33
MYD88
FAM102B
C3orf58
NHP2L1
SH2D5
STAG1
TMPRSS13
ANKRD23
EFHC1
KIAA1109
PEX5
ABCG8
HMOX1
TNFAIP3
RAB3D
ELOVL2
SPOCK1
POLRMT
BTBD7
POMT2
FAM5B
A1CF
AASDHPPT
CLDN12
GRPEL2
REEP5
ASPH
OBFC1
STARD13
TMEM168
TMEM86B
BTG2
ZNF740
CACNB1
GP1BA
CACNB4
ALDH18A1
FGF17
CECR2
PRUNE
MTHFS
PAQR5
UNC13C
ARFGEF2
UNC13A
C10orf90
VWA3A
SEMA3A
STAU2
VPS26A
TACC3
GLUD1
GDA
OXCT1
PRKACB
TBC1D13
TBC1D15
C9orf16
DCP1A
VCAN
LCA5
RIPK1
FRMD4B
LEPREL2
ODZ1
ACAD11
BCL2L15
CPNE9
ZADH2
GRHL3
UBQLN2
HADHA
C5orf24
C1GALT1
DGKG
VPS13C
VPS13B
ULK2
NF2
CNP
NEK7
PDIA6
USP12
AAK1
USP11
LUZP1
DENND1B
RASA1
FAM63B
SLC7A14
RNF169
PDE2A
TSGA10
KLHDC8A
SPATA6
RNF14
UBE2Q1
UBE2Q2
HSPA4
PLA2G2F
SMCR8
PMM1
ESPN
VRTN
LRRTM4
NR0B2
PIK3CD
ZNF706
ZNF704
ZSWIM5
RNF114
ZSWIM7
SPN
RNF111
TMEM56
GRIN1
TMEM52
DHX8
DHX9
TCOF1
NUP98
PCSK6
PPP2R2A
SP6
ZNF48
SPPL3
NUP50
OPA1
RAB40C
PTRH2
SNN
WHSC1
TRAPPC3
NUP54
TRAPPC4
PRPH
PARP11
MTMR10
ANP32E
C10orf26
ORAI2
KIAA1274
MYO3B
EVL
ATP2A2
ATP2A3
ITGA5
KIAA1279
DENND4B
GTF3C4
IQSEC3
IQSEC2
PHLDA1
DUSP22
CYP2U1
FAM190B
C15orf17
XPO4
GAP43
BACH2
GMDS
PDZD2
HRH1
FBXL19
FBXL18
KSR2
FAM123C
SDK1
SDK2
AGPAT1
PRSS53
THSD4
CHST8
COL4A4
COL4A1
CNTFR
TACR2
GATAD2A
RPS6KA4
KCNH3
SFT2D3
HLCS
ATAD1
KCNH8
GPA33
MTG1
GIT2
TMEM199
C22orf23
FAM134B
C22orf26
SESN1
SESN2
VAPB
SMAD3
SHROOM3
ZWILCH
PIK3CG
GDAP2
PELI2
ARF3
HAUS6
ARF6
ARF5
ARF4
DNALI1
SCAND1
MOBP
ICMT
DBNDD2
SZT2
ILDR2
MYLK4
ENOPH1
MYLK2
TCEA1
KDM2A
SH2B2
SAR1A
TMEM176A
NOL6
C19orf12
RAB11FIP3
FOXO3
NIPSNAP1
EDA
RNASEH2C
RAB11FIP5
RAB11FIP4
CCDC117
CCDC112
MCF2L
ADARB1
ATP1A2
MGRN1
CRTAP
DPT
IPO11
IPO13
KIAA1033
NADSYN1
CPEB3
RBMXL1
ARL10
SRBD1
C6orf35
ARL16
BIN3
VIPAR
RGS21
UBTF
ANGEL2
TTLL4
YLPM1
GCDH
SP1
RGS12
TIMM50
PATL1
FAM108C1
CD44
PCDHGA12
CAMKV
KRTAP10-1
SASH1
RAB20
TCL1B
NIPAL2
SNX21
NIPAL4
GPT2
THAP9
CALU
CYB5B
WDR78
ACTR1A
PNN
CHID1
WDR72
IGDCC4
WDR77
WNT3A
COL23A1
SYTL2
SPRED1
SPRED2
NPAS2
KRT76
CHI3L1
KRT71
HDAC4
ASB1
ASB6
ASB4
GLT25D2
SIX4
CEP85
SIX6
PLEKHH3
MR1
PLEKHH1
ESRP2
CNPY2
CNPY1
NID1
KNDC1
C5orf41
PIP4K2B
MRPL37
CRISPLD1
MRPL35
ZNF322A
MRPL30
UBE2R2
FAM69C
FAM69A
MRO
FOXE3
SYPL1
FAM81A
RAB27B
KIAA0930
NRXN3
RFX3
PARP16
CDON
ELK1
TMEM48
LSAMP
MAX
PAK4
TMEM44
PAK6
TAF5L
STRADA
XPNPEP2
PAK3
FOXP3
IL10RA
COPS2
KCNG1
KCNG4
SAA2
ZNF592
YTHDF2
VPS37C
MED6
MDGA1
MDGA2
LOC283403
FLT4
SUB1
GABRA1
ZNF609
TMEM229B
PRKG1
ATXN7L1
PPP1R9A
TNS1
ZIC1
NLN
GCA
TCF7
IGF1
DPYSL2
BVES
C11orf9
PMEPA1
IGFBP3
SEPN1
TK2
IGFBP4
IGFBP5
PHLDB1
EPS8L2
STK32C
C15orf27
ZSWIM6
STK38L
TRIM9
SHISA7
TMEM215
DNAJB2
NXPH3
COX11
TMEM218
SHISA8
SEZ6L
MMP14
EPHX2
FAM168B
ANKRD13A
KIAA1467
EIF2B2
CSMD2
COL24A1
CSMD1
TXNIP
ALCAM
TPM4
CSF1R
TPM2
NDFIP2
CYB5D2
PRIMA1
FBXW5
FBXW7
KIAA1683
PHACTR4
TGFBR1
CLIC5
PHACTR1
SH3RF3
RPS6KL1
PHACTR2
TET3
TPMT
RABL2A
CELSR2
YKT6
RABL2B
FOXL2
MOBKL3
API5
CYP24A1
BUD13
DLST
LRRC32
PCDHA5
YOD1
KIAA1370
CGNL1
MFN2
SLC36A1
DIDO1
SH3PXD2B
F2RL1
SH3PXD2A
SRRM3
TMC8
TCEB3
ACVR2B
AP3S2
ZMAT3
ZMAT5
SMARCA2
SWAP70
KLHL15
CD99L2
ZNF2
AXIN2
AXIN1
MMRN1
POR
CCDC165
ERO1LB
TOR1A
TOR1B
SYNDIG1
ST3GAL3
CDC5L
ST3GAL4
NINJ1
RUFY3
CPLX2
CPLX3
CPLX1
SKIL
AP2A2
PBX3
PBX1
DPH1
IGLON5
XPO7
PSAPL1
NSUN4
ARHGAP31
DCAF7
WIPF2
DCAF8
CMKLR1
MON1B
ZFY
ZFX
LYVE1
DYNLL2
DRAM2
JOSD1
POLR3B
B3GAT1
UQCRB
POLR3H
SPG20
PI4K2A
ACSM3
CACNA1C
THRB
CACNA1E
FAM46B
THRA
PSD3
PLK1
TAF4B
PERP
LYPLA2
FAM104A
TRIM29
BMP8B
TRIM24
TRIM25
CREB5
TTL
CREB3
CLCN5
SLC25A4
PER1
BRD8
BRD9
BRD4
COIL
C21orf33
FAM65B
DNAJA2
ORMDL2
ORMDL3
PTPN11
MASP1
AKT3
CH25H
CSF2RB
PPP1R14C
MRPL27
KNG1
KIAA0141
CCDC51
DNAJC27
RRAS2
OBFC1
KAT2A
IRS1
SESTD1
LAIR1
NPTX1
CD200
C2orf88
SEC16B
TDRD10
CD207
PPM1A
PRLR
USP44
USP47
USP46
PPARGC1B
PPM1H
DNAJB12
PPP6C
ANXA13
PRKAB2
PRKAB1
SIKE1
KCNK13
PAX5
COBL
PAX7
ZNF587
PAX2
PTPN3
GCFC1
SCRN1
PAXIP1
AMIGO3
PTPN5
PROK1
GINS4
CAMKK2
NPTXR
HIF1AN
LOC388630
PTDSS2
BAG4
MYO1D
EVI5L
ADAMTS14
ADAMTS17
ARRB1
ADAMTS19
MEOX1
CHMP5
CSDC2
PGBD5
ATXN1L
ZNF385C
DEF8
HOXA11
TMEM201
GTF2A1L
PSMA5
SLC6A13
NUFIP1
SLC6A17
FBXO45
SRC
KIAA1456
EIF2C4
EIF2C1
KLF12
SF3B3
DET1
KCNH1
CP
RAP1GAP2
SFRP2
KCNJ2
SFRP1
KCNJ5
C14orf93
AGPAT6
AGPAT4
AGPAT3
AGPAT2
MYO19
MYO10
FCGR3A
FCGR3B
PEX19
KIAA1522
FOXO4
LPGAT1
TMEM159
ALDH1A2
CDC37L1
PRICKLE2
PHLPP1
CCNJL
PCYOX1
NAP1L4
SOX7
RGS4
RGS5
RGS2
LPCAT1
EYA4
C1orf96
CALHM2
PIGH
PIGM
TMEM194A
PIGR
C13orf30
ANXA8L1
SLC25A35
KIAA1147
C12orf49
ANKLE2
IL18RAP
RHPN2
BBIP1
MPPED2
OAZ2
SRRM4
PDK1
SUN2
PDK3
FAM134A
CYBASC3
C20orf4
SEC61A1
FXYD6
FXYD3
GNA13
KLK10
ZFAND5
MAFK
CREBL2
ABHD3
PRR7
OGG1
MAFG
DNAJC16
SMAP2
SLC39A11
VSIG10
PALM2-AKAP2
NTRK2
NTRK3
SLC34A1
ARHGAP22
C5orf56
ARHGAP26
PTP4A2
DNAJC12
PPP1R16B
ZSCAN20
FAM76B
CYP2A13
MED17
COL19A1
ABHD2
UBR2
HSDL1
NUCB2
TWF1
SOCS4
CALN1
FAM125B
WDR52
MBTPS1
EIF4G2
ACSL4
NR1I2
CCNF
DNAJC18
CCNJ
MFSD9
TRIM33
RASSF2
TMEM120B
NHP2
C14orf101
CTIF
INTS7
KREMEN1
NCKAP1
KLRC4
CHD3
CHD2
CHD5
PLEKHJ1
CHD8
MNT
ABHD12
RBMX2
ERMAP
MRPL10
MRPL11
IL4R
TTC3
PIKFYVE
ARPC3
MN1
CDC25A
TTC9
RHOV
TMPRSS13
GATSL3
POLR2F
DAG1
DYNC1LI2
ITPR2
POLR2L
WFDC2
RHOF
POLR2J
KDSR
TMEM62
MPI
ITM2C
PADI2
AIFM2
KBTBD13
ASCC1
IL17RD
RNF123
A1CF
IL17RA
KBTBD12
NELF
GAMT
ACAN
FAM120A
POT1
MAPK11
MUC5B
LMNA
LOC347411
FZD2
UCP3
FZD4
ZNF629
BTG1
CACNB3
HUS1
CACNB1
TEC
REPS1
TEF
CIDEC
SRD5A2
EFHA2
B3GALNT2
DNPEP
RAP2A
HOXC5
GGA1
AMFR
SPAG17
PHLPP2
ADO
LDOC1L
C15orf40
C15orf41
C10orf96
ITFG2
B3GALNT1
ADH4
TACC1
PICK1
PRM1
HIVEP2
MOBKL2C
KALRN
CLK3
C20orf72
D4S234E
NCS1
GNAT1
P2RX7
MBL2
BCL2L11
WBSCR17
BCL2L13
PRPF19
MLH3
CRY2
KCNK3
C22orf13
C9orf140
C9orf142
KIAA1324
VPS13A
TRAF1
SLC2A5
PPAN-P2RY11
HOOK2
TMPRSS2
ALS2
ELTD1
ACACA
LRRC56
NSF
ALDH1B1
DENND1B
FOXN3
DBX2
LRRC20
TAB2
PCDH7
GRIN2A
GNA12
PRLHR
GRIN2D
SCD
ATF5
ATF7
TBC1D10C
ATF3
SMARCC2
TAP2
ZCCHC17
ZCCHC14
SUMO2
IL6ST
SBF1
KIAA0317
CAP2
L1CAM
WWP2
KIAA0319
EEF2K
DLG3
DLG2
SAMD12
FKBP10
LANCL3
PTGER4
SYS1
C11orf30
PTGER3
TOR3A
PCTP
METTL12
ZMYM2
IGF1R
NPR3
SLC38A1
EPB41L4B
BCAT1
PPP4R1
MTUS2
OSBPL3
CXCL12
HSPC159
CXCL14
UBE4B
AKAP6
ADRA1B
AKAP2
CD3EAP
STARD8
N4BP2L2
STARD4
ARHGAP19
SMC1A
ANO9
TMEM170B
ANO5
ANO6
CELF1
FAM64A
FZD10
CCDC111
CHKA
TMEM132C
HIP1R
WDR41
RCN1
CREG2
DRP2
UACA
ZIC4
ZIC5
PCLO
TNFRSF9
DIO2
JAK1
GRM6
GRM1
HOXB9
GUCY2D
TRIOBP
UCK1
FIBCD1
UCK2
PHRF1
HOXB5
CUX1
PPARD
SNPH
PPARA
ING5
THBD
IL11RA
PDAP1
VASH2
KIAA1949
DNAJC6
CERS1
SELENBP1
DCUN1D3
WDFY3
WDFY1
MPP2
GOSR2
GFPT2
ECHDC3
PARD6B
DYRK2
LHFPL4
FAM107B
MAP3K5
LHFPL2
ENPEP
NCOA1
NCOA4
PHAX
DNM1L
CISH
RIMS4
RNF157
RIMS3
GRID1
MECP2
SS18
SLC27A4
SLC27A1
ZFYVE20
ZFYVE27
SLC17A9
AK3
UPK3BL
SLC17A7
SLC17A1
AK4
NPNT
UBFD1
C3orf45
C16orf57
TRPC4AP
KRBA1
ERC1
ERC2
CHAF1B
FAM109B
PLCG1
ERG
TICAM2
C15orf53
C15orf52
ZNF498
DDX17
CDK19
TOB2
PTPN20B
PTPN20A
CDK14
GPR126
KLF6
NEO1
GZF1
GPR123
FCGRT
N4BP1
DDIT4L
EFR3B
MCTS1
RGS22
FAM189B
SLC24A4
APH1B
REST
C20orf118
MMP24
PASK
DEDD
MEX3A
SLC25A23
BTRC
FN3KRP
MAP3K11
RND2
ADNP2
CTNNBIP1
SLC1A4
DNAL4
SLC1A2
SLC1A3
LIF
RDH5
KIAA1549
SFTPB
SFTPC
IPMK
ESYT1
MARCH6
MARCH1
ZXDC
FCGR1A
MARCH2
TMEM177
TMEM185A
UBXN10
CLSTN3
EIF3J
B3GNT7
RARG
RAI1
TSFM
DHRS3
ADRA2B
GPATCH3
SKA2
FGFBP1
MTMR8
MYT1
JAKMIP3
STAMBP
TSC22D3
EDEM1
CXCL5
NDUFA4L2
KIAA1161
PTTG1IP
OSBPL11
VAT1
SLC2A8
SYT1
SYT2
SYT5
MYOM3
DND1
TIAL1
PLAGL2
TASP1
NFATC1
MESDC2
NFATC4
FUBP3
COLQ
CEP104
VANGL1
AP2B1
GFER
KPNA6
TULP4
CEACAM1
DISC1
C6orf141
ANGPT1
SLC46A3
SLC46A1
UBP1
ZNF275
PALM2
C9orf47
FZD3
C1orf56
MYO5A
FZD5
SOSTDC1
CCDC93
ZNF740
FBRS
DEPDC1
ATP6V0A2
GPR97
PCDH19
TOR2A
GUCA1B
ISX
SMCR7L
C8orf59
C17orf108
NODAL
C17orf102
C17orf103
SCYL1
STXBP1
SMPD1
HAAO
PDE11A
REPS2
FLT1
CYP1B1
S1PR2
S1PR1
UBE3B
FAM105B
TTC28
LY6G6C
SUGP2
FANCI
HAS3
HNRNPA3
TMED7-TICAM2
U2SURP
IL6R
FAM105A
NIPAL3
TRAM2
THAP4
HELZ
TAOK1
CNOT6L
LRRFIP1
GRIK2
GRIK3
ITGA10
BHLHA15
CDK1
HOXA5
CRTC2
CDK6
LPAR2
TAF9B
AMOTL1
PTK7
NEURL
SYNRG
MGLL
PRKAA2
PRKAA1
LIMS3
MCL1
SORBS1
GAL3ST3
SORBS2
SCARA3
ELAC2
DDHD1
ATG16L1
RGL2
EOMES
OGN
C3orf37
C3orf35
ARHGDIA
C16orf45
RLIM
ASF1B
MATN1
MATN3
ALKBH5
PRKCB
MLN
MLL
TANC2
PADI1
CES2
EBF3
SGSM2
KBTBD11
HSPE1-MOBKL3
HBA2
NAT8L
ENDOU
BDH1
DDX23
ZNF154
NRL
GPIHBP1
PFKFB2
NRIP3
SCRIB
SAE1
VTI1A
FUT9
GPR132
PRTG
ADD3
ADD2
ADD1
JUB
SCRT2
FAM3A
FBXO11
LOC643988
VPS37B
PPIL1
PKD2L1
ZNF518B
CWC27
SYNE2
LTBR
PPP1R3F
PPP1R3D
MAP3K3
CCDC91
PROX1
ZNF572
PLA2G5
ORC6
FMOD
SETDB1
LUC7L2
KIAA0319L
ZNF205
SHC1
PEX26
SHC3
CTSC
GLB1L2
KCNAB2
SMARCAD1
TMEM109
PRR14L
HECA
TMEM101
FGFR2
FGFR3
TMEM104
INPP5A
NME6
INPP5D
CXCL6
PTH2
AMMECR1
KIAA1310
MANEAL
TNNC1
CNST
AKNA
EPB41
GLYR1
GJD3
TIMM8A
RGN
STK40
RASSF5
VPS37D
AFF3
AFF2
AFF1
UNC5C
RNF144B
NKAIN1
MAP1A
GFOD2
GFOD1
ERP29
UNC5A
PHKA1
KATNAL1
KATNAL2
ATG13
FRMD8
UBA3
LOC100507462
FAM38B
PKNOX2
DNER
NAA16
UBE2H
UBE2K
MED13L
CDHR1
CDHR2
UBE2B
ST8SIA3
PTCD1
LOC147646
UBE2Z
KCNE2
CCDC142
RPAIN
NICN1
COL12A1
AGFG1
STX1A
PTGFR
STX1B
ADAMTS9
SEC14L1
PLEKHH2
ALS2CR11
LHFP
UPF1
KRT5
IL1B
KRT8
FLG2
SIK3
KRT80
TMCC1
PDE3B
RAB22A
NMNAT2
GPR83
PPCDC
EPB41L2
EPB41L5
MKLN1
COMT
PLEKHM3
ADAM22
GMEB2
GLCE
URB1
GPR68
TARDBP
RIPK1
AIF1L
WNT2
GSTM2
GSTM3
GSTM4
LRRN2
IL16
WNT4
PALLD
FIS1
STX17
STX16
STX18
ZMIZ1
DTX4
CDHR3
BPGM
CRISPLD2
EIF5
TTLL7
INSR
ATP11A
AEBP2
TXNL4A
RB1CC1
ANKRD12
VEPH1
KLF11
KLF16
TMEM37
PCDHGA10
GDF6
GDF5
FRYL
PI16
ABHD12B
SLC44A1
SLC44A2
CEP68
PGLYRP4
SLC44A5
ANXA8
GLTSCR1
MCM5
POU5F1
CYP2A6
ZDHHC20
FAM53B
FAM53C
MRPS16
C10orf105
ANO10
RPA2
ProSAPiP1
FGD2
COQ9
ISY1-RAB43
TMEM167B
M6PR
AOC3
TIMP2
TIMP1
ZDHHC18
PCDHGB3
PCDHGB2
MUC20
PCDHGB7
KCNK2
PCDHGB5
PCDHGB4
MS4A7
NHLRC3
DGCR8
ZNF142
CCDC102A
CCDC88A
INPP4B
SUSD2
ZNF786
PHC3
GPR107
MFAP3L
GOT1
MPEG1
SOD1
PSORS1C2
LY9
IP6K2
C18orf19
NACC1
MANBA
FBXL3
FBXL2
C22orf46
PKIA
ZADH2
ADAMDEC1
DDX6
TMEM189-UBE2V1
HUNK
RNF8
KRT7
MYO15A
SLC19A1
CCDC64
VDR
FOXK1
RRAGD
SLC7A6
TYSND1
TRAK1
DCLK1
SNTA1
PHF21B
NFKBIZ
TMEM119
LIN7C
TMEM110
NGLY1
ADRBK1
PGRMC2
FAM161A
PLAC9
PLAC8
KCNJ14
C9orf169
UBXN7
EPM2A
ACVRL1
ELK4
TFEB
PGM2
LMX1B
SLC26A2
ABCB10
RECQL
GTF2H5
CYHR1
SBK1
FGF1
BCAN
TCEANC2
OLFML2A
MAVS
SLC25A44
SDC1
VAV3
SDC3
CDC23
TNFAIP3
HOXD11
PDZD7
ELOVL7
HTT
PDZD3
TMEM43
IPO8
TOX4
IPO5
LIN52
SMCHD1
SORCS1
SORCS2
NAGA
FOXN4
STARD13
GRIPAP1
FYTTD1
TMCC3
CNR1
TNPO3
HEYL
RAB8A
RD3
SGCD
GP1BB
MAPK3
MAPK4
DUSP5
DUSP3
NKD1
ICOS
ELL
QDPR
ATP8A1
KIAA1804
C3orf17
ABI3BP
CRNKL1
FADS6
METTL8
METTL9
CCL13
WWTR1
MTF2
YPEL2
NKX3-2
PITPNM3
TBC1D13
IER5L
TBC1D14
KCTD2
TRIB2
KCTD9
ADAM10
ADAM11
ADAM12
UST
FAM83A
CARNS1
DGKZ
SERPINA3
C12orf74
HCFC1
PLOD2
CMPK1
CMPK2
CPNE7
C5orf24
C5orf25
WNT8A
PXN
ALS2CR8
CABLES1
DGKG
DGKD
DGKE
OPALIN
DNMT3A
ANLN
PTGIS
KIDINS220
ZNF324B
USP13
ALDH6A1
NR2E1
GDE1
STON1-GTF2A1L
SDHC
PACS2
SBNO1
BRAP
GFI1
TXNDC17
UNC45A
RGS9BP
TMEM25
NEDD4L
C1orf95
ZBTB43
C1orf93
DGCR14
LIMS3L
ZBTB47
PDPK1
CDCA7
ZDHHC14
SCFD2
SYNPO
PPP3R2
CRKL
PCSK2
PRKAG3
SCG3
RIC3
JPH2
HIPK2
HIPK1
P4HA1
UBAC2
JPH4
G2E3
TYK2
NEK9
SEMA4D
LEMD2
SEMA4G
NCAN
C17orf75
SLC43A2
ATRNL1
NAPB
SCN4A
THY1
SCN4B
ZNF688
ZNF689
KIAA1967
CRTAC1
PAPPA
PIK3C2B
SERP1
PCDHGC3
PCDHGC4
PCDHGC5
IQCE
NEGR1
ADAMTS6
MUC13
CDS2
MOCS3
STRBP
MBTD1
MFAP5
DDX47
PTEN
ANGPTL4
RHBDD1
GPM6A
PAIP2B
SNRK
GPR111
TSN
MMP15
MMP16
FBXW11
DSTYK
LSM14B
QSOX1
DPYSL4
PDS5B
POFUT1
DPYSL5
SETBP1
TPK1
CMTM4
SAP130
TBC1D9B
PPP1R1B
APOB
TADA2B
OVCA2
PRRT2
NF2
NF1
ZNF512
ZNF516
GDF11
TSPYL4
FOXJ1
TMEM127
FOXJ3
FRAS1
HLA-DOB
TMEM123
KCNK15
KCNQ3
NCAPD2
KCNQ1
ALDH8A1
VEGFA
BLK
ZMIZ2
SMG1
NUFIP2
XIRP1
BNIP2
SLC39A7
PREPL
SULT4A1
CABP7
TCN2
PTPLAD1
FLOT1
FBXO32
ATXN7
ZC3H7B
C20orf7
ATXN1
SMG9
OTUD4
OTUD3
STIM2
MIB1
MBOAT2
MBOAT7
AKAP13
MBOAT4
PIK3AP1
TSC1
NEURL1B
BSDC1
ALG1L
JHDM1D
NEDD4
P2RY11
P2RY13
LIMK2
BRWD1
STYX
LEPR
KIAA0226
B3GALTL
KIAA1609
GJA3
LASP1
CDCA7L
ALG13
RIOK3
TMEM63C
APBA1
ARID5B
NTN1
TP73
ABT1
MORC1
ARL8B
GNE
EMID2
WDR81
TTC7A
C1orf61
RS1
C1orf64
SMARCC1
ACER3
C1orf183
KAZN
C20orf112
ATP13A3
UHMK1
ESYT3
PEA15
HNF1A
PGR
CXCR4
C1orf111
APPBP2
C1orf115
ARPC4-TTLL3
CDC25B
KDM3B
MRS2
CAMK2B
NXPH2
TTBK2
NRP2
SOX21
E2F2
EXOC5
CA3
ARMCX6
C12orf68
C6orf89
ARSI
SHISA9
ATRN
FUT4
ACBD6
EEF2
FUT8
TFAP2E
RAD18
PCSK7
PCDHGA11
TIGIT
TNRC6C
TNRC6B
TEX19
USP24
RSU1
GAN
ARHGEF6
SYNJ2BP
GNG10
COTL1
TSPEAR
SC5DL
BAHD1
PLXND1
CDH3
LIPA
IFITM5
CENPF
CENPB
RAMP3
SEC24D
AKAP7
PALM
PROM2
APCDD1L
SSH1
NHEJ1
CENPP
HOGA1
SLC41A3
SCARB1
CSF1
NT5C2
MRPL42
PLEKHA6
PLEKHA7
CYLD
PLEKHA1
WNT7B
PAPL
POM121C
CCND2
RRAD
SMC5
ZNF697
HDX
CNTN2
PLA2G1B
UNC93B1
LAMB3
ATP7A
LAMB4
ATP7B
BMF
NEK1
DDX52
DDX54
CSRNP3
CDC42BPG
SF3A1
CDC42BPB
SF3A3
ZNF764
TXNRD3
ZNF180
ZNF24
SHB
CNGA3
CCDC6
SHE
SHF
SLC35D1
CCDC8
HHATL
GTDC1
SEMA5B
SEMA5A
SH3TC2
BBS10
FAM71F1
HS6ST3
ZNF503
SCN5A
NUDCD3
TMEM130
NUDCD1
TMEM135
RHOBTB1
CCDC42
CCDC41
SPRY3
TREM1
SAMD4A
SAMD4B
RASSF10
TNFSF15
MXD3
DIRAS2
CDKL2
ZNF346
NUAK1
FBXO28
NUAK2
VGLL4
CADM1
FGD4
KIAA0430
PUS7
GNB4
AMBRA1
TXN2
NUDT13
AGAP2
DLL3
NUDT16
GXYLT2
NUDT15
RANBP6
CNNM4
STX3
STX2
STX5
STX6
FAM107A
SLC23A2
MYO9B
PARD3B
GPCPD1
PCDHA10
CKAP2L
CRHR1
PHF14
TGFBR3
PHF17
TRIL
KIAA0232
CLIC4
EZH1
ACPL2
LGI2
LGI3
PCDHA11
IL18BP
IQGAP1
IQGAP3
ARHGAP44
RAVER2
ARHGAP42
NAA40
LARP4B
RB1
ARC
AURKA
PCDHA12
AP1B1
NKG7
FCRL4
FCRL5
MAT2A
HEG1
ZBTB5
ZBTB4
CDC42EP3
NR4A3
CARD11
C3orf27
CELSR1
PCDHA13
TUBA4A
KRTAP2-4
CALD1
TBKBP1
CHST11
CHST10
CHST15
VAMP4
VPS16
ETAA1
WDR48
DLL4
PITPNC1
POU2F1
SLC6A2
SLC6A1
SLC6A6
RAB4A
SLC6A8
AGER
GSR
ZNF667
CAPRIN1
PLDN
GPR35
KNCN
PECAM1
C12orf54
USH2A
C12orf51
SLMO2
FMNL1
CBFA2T3
CBFA2T2
CLINT1
C15orf38-AP3S2
ANKRD44
TBC1D25
AQP1
C20orf203
TBC1D24
LRRC2
LRRC3
USP39
USP31
USP37
TOR1AIP2
ADCY1
PLD2
ADCY3
RNF185
CHCHD3
PCDHGB1
RUNX2
RUNX3
BMPR2
RAB43
NUCKS1
RNF215
PCDHGB6
DOCK9
DDI1
ADORA1
DOCK3
ADORA3
GRIA1
KIF26A
DOCK5
ALPK2
SEPT8
ZFYVE1
XRCC3
SEPT6
PITPNA
SEPT3
SMURF1
UBAP2L
GK5
C10orf91
SCNN1G
PLEKHB2
CDK5R1
SCNN1A
CDK5R2
NARF
EPHB2
UBXN2B
GSPT1
PLCB3
POM121
DNAJC25-GNG10
MIER2
EHBP1
PARP1
EPN3
PCDHGA8
PCDHGA9
TP53INP1
TP53INP2
LAMC2
LAMC3
PCDHGA1
PCDHGA6
PCDHGA7
PCDHGA4
PCDHGA5
SCUBE3
SRXN1
ESR1
CD274
CUX2
RHBDF2
ATP6V1G1
ZNF148
PHF6
PPP2R5E
MDFI
PMP2
RPP30
NAMPT
TBX2
KCNA1
STRN4
ASPRV1
SLC10A4
ZHX3
PHF13
C10orf2
PCBD2
FHL1
TRUB1
ERN2
KDR
UGGT1
ZNF248
TAL1
MTSS1L
CCDC33
CCDC30
PHC2
KIAA1755
ZDHHC3
PRDX2
ALDH7A1
CHMP1A
NT5DC3
CAPN14
PREB
RUSC1
C14orf2
PPIE
SURF1
CCDC85C
PPIB
GPSM1
NECAP2
DIP2B
DIP2C
IL36RN
MPRIP
MOXD1
WASF2
WASF3
MLLT4
MLLT6
KIAA1244
UVRAG
PTHLH
UBN2
ZCCHC8
KCNS1
C17orf63
PRDM2
KIAA0247
OSR1
GABRE
AP4E1
PPP6R3
TTC39B
TMBIM1
PCDHA2
PCDHA3
NCAPH2
PCDHA1
PCDHA6
PCDHA7
PCDHA4
C7orf43
PCDHA8
PCDHA9
CASP8
PURB
EPM2AIP1
CDX1
FYN
PLK3
EDARADD
CCS
DOLPP1
AKT2
OAT
KIAA0664
NKX2-1
PHYHIP
NKX2-5
TSPAN9
AHCYL1
PKD1L1
C19orf47
CYBRD1
CAPN6
OAS2
CAPN3
TTYH2
MYB
RALGAPA2
ENTPD6
ENTPD4
ENTPD1
PRRC2B
P4HB
FLI1
ANXA8L2
COG5
OSTF1
RAB8B
BTG4
GPR26
SERPINB4
NFAT5
EXD2
KDELR3
STC2
PXDN
HIRIP3
ANKRD52
ASPHD1
METAP1
RBPMS2
ST3GAL1
HECW2
SPRYD3
SPRYD4
BTG2
SPRYD7
PNMA3
PNMA2
PNMA5
PTGFRN
ASXL3
MAT2B
SOHLH1
KBTBD8
GRAMD3
ZBTB38
GUCY1A3
LANCL1
PCBP2
TECPR1
C2CD2
CDC7
NPEPPS
ZBTB34
LZTS1
SPATA13
SIRT2
SIRT1
SMC1B
KLHL32
TMEM93
NHSL1
NELL2
TRIM41
VCP
FXC1
FAM57A
TMEM132B
RBM27
BPIL1
RBM20
SPOCK3
MLLT1
C17orf28
ERMN
RFWD3
EPHA8
CLDN18
EPHA4
EPHA2
APOOL
PDCD1LG2
ATP5E
ZNF747
TBC1D9
NRBP2
STMN3
MPZL1
PXMP4
TBC1D5
CYTH4
HSPA12B
HSPA12A
TRAK2
DNHD1
DAGLA
TBXA2R
SEL1L
MTHFR
FMN1
ICA1L
UNC13B
KIAA1407
DTNA
ACHE
MNAT1
SLC7A1
HNRNPUL2
C18orf54
WSCD1
YTHDC2
TRPS1
HIRA
C9orf5
STOML1
EMP2
STEAP3
KIF21B
STEAP4
DCP1A
ARL3
BCL11A
NAT9
CNTNAP1
DCAF11
CNTNAP4
ZC3H12C
UBASH3B
TXK
GRHL2
UBQLN2
UBQLN1
PLCXD3
CCDC37
SLC35E1
KCTD20
KCTD21
TUBGCP4
ULK2
NR3C2
KCNJ11
KCNJ10
DPY19L4
TNR
KIAA1430
POU4F3
FBF1
HORMAD2
KIAA1383
RASA3
C1QTNF8
PTPRT
PTPRR
PTPRQ
FRMPD4
C1QTNF3
C1QTNF1
C1QTNF6
TMEM39A
CREB3L2
PTPRF
PTPRE
KCNT2
CARTPT
MYOZ3
PTPRJ
PGAP1
C17orf72
UBL3
STK10
GPAT2
CPZ
MFAP3
AJAP1
RNF24
GAPVD1
TMEM182
APBB2
DMPK
IRAK2
IRAK3
HBS1L
KIAA0415
DIAPH2
MUTED
ABLIM1
SMARCD1
ABLIM2
GATA4
GATA2
GATA3
BRP44
LMTK2
CCND1
GRB10
LITAF
SLC17A4
PRRC1
LAT
C11orf41
IPCEF1
C11orf45
GPR17
TNFSF11
IL21R
ACVR1C
ACVR1B
TM9SF4
GABBR2
EMX1
BNC2
CIDEB
KCNMA1
NTM
PDLIM4
IRGQ
PDLIM2
B3GNT2
NFASC
CBY1
ARNT2
TNK2
PAFAH2
CIZ1
ZNRF1
ZNRF3
ZDHHC9
ZDHHC8
CALM1
CBL
ZC3H6
SLC22A6
GPX5
PDE6G
WDR33
C1orf144
GABRD
IL15RA
EIF4A3
EIF4A2
KLHL25
KLHL24
GIGYF1
GIGYF2
KLHL22
TMEM80
LETM1
DCC
SLC4A4
TAF10
NUDT16L1
POLM
TRIM56
DCTN5
MDK
NDUFV1
TNFAIP1
HIC2
PSD2
ASPH
RBM12
RBM14
PARVA
C2orf18
NUS1
BEND4
SPATS2L
QPCTL
RXRB
CYP20A1
UBE2V1
TMIE
YAP1
FAIM2
FAIM3
F3
GPR156
GPR155
UBIAD1
RELL1
ATP6V1E2
CCDC48
KRTCAP3
SSTR3
SSTR2
SSTR5
HTR3A
TMEM8A
TMEM8B
TMEM151B
LDLRAP1
TMEM151A
PSMD9
KCNC1
PSMD5
TOM1
IGSF3
EI24
ZNF18
NGFR
RTP1
MITF
CPSF6
CPSF4
CYS1
CPSF2
BMP8A
RPTOR
NUP153
QKI
MYBPHL
TM4SF4
SLCO5A1
CNOT8
ELOVL2
DYNLRB1
ZNF641
NOS1
ALDH3B1
LTBP2
TTLL3
KIAA1737
MIS18BP1
FBP2
IPO9
RTN2
SLC37A1
MCFD2
LCP1
ST6GALNAC3
ST6GALNAC2
PLA2G4E
COPS7A
LPIN1
SSH2
PRCD
CES4A
PLXNA1
CYB561D1
LILRA5
FAM126A
PSKH1
TSPAN18
ORAOV1
TSPAN11
REXO1
AGPS
PKP1
SLC25A18
RASAL1
SLC25A15
GCM2
SLC25A12
VAX1
SRF
NFE2L1
ATP5J2-PTCD1
SLC12A5
SLC12A4
SLC12A1
LBH
VSIG10L
MRVI1
SORCS3
TEP1
TSNAX
ATP1B2
LPP
LPO
TEX261
RPH3A
TEX264
KIRREL3
CACHD1
STK17B
CEP350
ZAK
SYNCRIP
ADCY2
STOM
TSEN15
TIRAP
FAM164C
MMAA
ALDH5A1
YIPF2
ELMO2
PDXK
STAR
GTPBP10
ALG1
BSND
SPON1
TCF7L1
SLC29A3
YPEL4
SLC11A2
SLC11A1
RAB11A
DERL3
TBC1D8B
C11orf51
PLXDC1
ITPK1
TNPO2
JAM3
MRAS
IBTK
DLAT
TRDMT1
EIF4H
TELO2
GALNT7
C12orf23
IRF1
IRF5
RNASEH2B
ANKS4B
SNX29
PDZD4
SNX22
SNX20
CYB5RL
EFNB2
EFNB1
PI4KB
CLOCK
HDAC9
ONECUT2
RFC1
ZFHX2
SH3BP5
HHIPL2
FABP2
OXSR1
ST6GALNAC6
CBX7
PANX2
MXD4
ATXN7L3
CBX1
KLHDC7A
NLRP1
PLA2G4F
WDR26
C3orf64
CST9
WDR20
LRAT
HOXB13
LYST
MED23
C1orf151
TNFSF4
ATP6V0C
LYSMD1
HSPG2
PPP1R12B
LYSMD4
ASCL2
RAB1B
DAB2IP
PML
YTHDF3
LAMP2
IGF2BP1
TRIM66
TRIM67
KIF1A
KIF1C
KL
RAD50
KY
C2orf68
LENG9
USP8
PLUNC
NAGPA
ZFP90
UQCR10
USP2
USP5
ERCC6
RPRD1A
ARHGAP4
MRPS11
ARHGAP5
VSTM4
HIP1
OPRL1
FAM192A
SOX5
SERTAD1
C13orf31
CMIP
FBXL20
CEBPE
PHKB
DVL3
KDM4A
PFKL
SUZ12
TNNI1
HEMK1
LMAN2L
INTS3
INTS2
CCHCR1
INTS6
MBD2
PSME3
SLK
MZT1
CTNNA1
DCBLD2
BAI3
SLC9A2
TOPBP1
CLEC4G
CLEC4F
MEAF6
MAP6D1
MCC
NOTCH1
NOTCH2
SSR1
FAM126B
NCDN
DNAL1
DEFB123
ZNF652
ITSN2
KIAA1704
SLC9A8
PRPF4B
TGM2
RAPGEF5
TGM3
ACCN2
RAPGEF3
SLC30A7
SLC30A2
SYT12
NCEH1
C1RL
LOC100130705
BHLHE40
GADD45A
MPP1
RORC
RORB
MAP4K3
EML5
FAM110A
PCDHAC1
MAGI3
MAGI1
ZYG11B
SYT16
KLHDC10
C5orf51
TREML4
EXTL2
SYT15
BZRAP1
SLC25A22
ZFP106
SLC25A25
MDM1
MDM2
MDM4
C20orf108
RSPO2
NIN
SNRPD2
RSPO4
DHODH
MTF1
REXO2
KPNA3
KPNA1
LRTM2
FCGR1B
PCDHGA2
SYNM
MARCH3
PLCB1
UNC119B
GORASP1
KIAA1671
PLCB2
PGPEP1
CRTC1
GCM1
CRTC3
ITGA11
PNMAL2
TMEM185B
FAM13B
FAM13A
SDHAF1
RASAL2
MAML2
MAML3
NCALD
MKS1
TSHZ2
RTN4IP1
B4GALT1
FNDC3A
PGK1
RALGPS1
NKX3-1
HERC2
PTPDC1
EDA2R
SPACA7
TNFRSF1B
RBFOX2
FAM203A
FAM174B
CYP19A1
CLYBL
BCCIP
C17orf59
POLE3
STRN
STK38
GPD1L
POPDC2
POLR2J2
POLR2J3
MKNK2
KPRP
CDAN1
CD4
CD5
RHOT2
CCR7
PCDHGA3
RAF1
PTPN1
BCAS1
SNX17
STAT6
EHMT2
SNX13
STAT1
CD83
SNX18
FOSL2
NOL12
SLC8A2
BCL7B
CTDSP2
CTDSPL
EFNA5
PCDHAC2
EFNA2
EFNA1
TYW5
GABRB2
GABRB3
PODNL1
NEUROD2
GPR37L1
SGK2
GALNT10
LRP8
PLG
FAM83H
TMTC3
TMTC1
MRPS27
PDE4A
GABPA
RHEB
PDE4D
MAML1
PPP2R1A
PPP2R1B
MAP4K2
ANTXR1
TRIM71
CDH16
C1orf210
MAP2
BMPR1B
MAP6
MAP4
GPD2
ADCYAP1R1
MINK1
PLEKHF1
RAP1GAP
CHIT1
C2orf71
SOCS7
MBP
VSX2
TEDDM1
MRPL4
MRPL19
CLDN20
RHOBTB2
RHOBTB3
EPHA10
OPRK1
INO80D
XYLT1
CORIN
ZNF865
ZNF862
TIA1
SLC2A4RG
CPNE3
NFAM1
KIAA1644
SERPINA9
FLJ45513
BCL2L1
TMOD4
BCL2L2
TMOD2
DHCR7
LDLRAD2
LDLRAD3
C8orf4
BDNF
PBXIP1
RBM15B
ITSN1
NDST1
NDST3
ZFP3
NAV1
ANKMY1
CSNK1D
MYCBP2
LIG3
DOK6
IREB2
FAM19A4
FAM19A5
EHBP1L1
SCAMP1
FAM84A
ENPP2
ENPP1
TSPAN2
TSPAN3
C7orf41
TSPAN6
TSPAN5
CACNA2D2
ATP2B3
NXN
ELFN1
ELFN2
KCTD12
KCTD11
KCTD10
MEGF10
ZNF449
EPT1
GFRA1
CPS1
KDM5B
LRP11
GLIS3
H6PD
C9orf7
SLAIN2
GRHPR
SLC25A36
C9orf3
DNM3
MAPKAPK2
TGFA
GIPC3
PREX1
TRABD
CPA3
FAM175B
CPA4
THBS1
PIK3R6
PIK3R5
PIK3R3
PVRL4
PIK3R1
TMEM189
TMEM188
ZNF282
ORC4
RIMKLA
HCAR1
HEXIM1
DENND5A
MMAB
ETV5
ETV6
AP1G1
LRRC14
LRRC15
AAK1
LRRC10
HMOX2
KIAA2018
RAB3D
BTBD9
C14orf109
BTBD3
BTBD2
TUBA8
TOMM40L
EHD1
SERINC5
CCNG1
SVOP
SELT
ABL1
LRRCC1
ABL2
IKZF1
TMEM86A
FNIP2
TMED2
GRAP
BAIAP2L1
BCL10
HNRNPK
POLD4
SHANK1
REEP1
HNRNPC
PDCD2
SEC22C
MRM1
SREK1IP1
PRUNE
RCC1
ARL6IP5
PRKCE
CHRNA6
GOLM1
GCAT
MAPK8IP3
XKR5
DICER1
BDP1
SELK
XKR9
ID3
SREBF1
OXCT1
ANKRD33B
BBS2
SNTB1
RAB39B
ZNF324
FAM18B2
IL12B
LEPREL2
CIT
GALNTL1
BTN2A1
ELF2
SEC31B
RAB37
RAB36
RAB35
RAB31
PRPS1
SYT11
SYNGR1
C1orf177
TTLL11
TTLL12
ZBTB44
DISP2
LDHA
PEF1
GDNF
PDGFA
PDGFB
CUBN
C1orf201
PDIA3
PLAU
C1orf204
GPC1
C1orf198
RAB3B
CFL1
SPATA2
DACH1
HEPH
ARMC5
PLEKHG2
NFIB
NFIA
PLEKHG1
PLEKHG6
PLEKHG5
BBS1
AARS
BBS7
TSGA10
GNGT2
TSGA14
PTRF
C2orf44
NFIX
SIGLEC1
FOLR2
FGFR1OP2
PMM1
C13orf15
C22orf46
VRTN
GPR180
ZNF704
ZSWIM4
PRKAG1
RNF114
STK24
SPTLC3
SPN
ABCD1
GRIN1
TMEM52
TMEM51
FAM59A
SIRPA
SP2
POLR3GL
FAM84A
OPA3
JPH3
TRAPPC1
WHSC2
BAK1
PLXDC1
C10orf26
ALDH3A2
ITGA3
MFSD10
EDC4
IQSEC1
CYP2U1
FAM190B
SOBP
TTN
FBXL16
FBXL18
FAM169B
FAM123C
SDK2
CNTFR
TACR2
RPS6KA1
GATAD2A
TP53I11
NOG
GPSM3
C22orf28
GIT2
FAM134C
ITGAE
NUP133
AMMECR1L
FKTN
PIK3CG
ZC3H10
ARF1
MOBP
C14orf118
C14orf119
ILDR2
MYLK4
MOB2
OLIG3
RAB11FIP3
BDKRB2
RAB11FIP5
RAB11FIP4
CCDC113
ADARB1
ATP1A4
C17orf39
SPHK2
DPT
IPO11
BEGAIN
SPNS3
SPNS2
MAGEA5
VIPAR
TEX13B
EEA1
UBTF
CLIP3
CLIP2
CLIP1
NDUFA4L2
GFAP
FAM108C1
CD44
RSF1
HIST4H4
PHOX2B
SASH1
THAP3
ACTR1A
IGDCC3
IGDCC4
RPN2
COL23A1
ASB1
ASB6
ASB7
SIX4
RELT
CLYBL
HMG20A
PIP4K2B
AAGAB
LPCAT1
C3orf70
KLK3
TBL2
THOC2
SYPL2
PARP16
CDON
ELK1
APC
PAK6
XPNPEP1
CD300E
CLUAP1
FOXP1
FOXP4
KCNG4
ZNF592
LRFN3
MED9
ATXN7L3
KIF19
DMBT1
SDF2L1
C10orf57
IGF2
TCF7
LOC401097
NUDT3
PIGM
LRFN1
IGFBP4
IGFBP5
PHLDB2
PHLDB3
PPP5C
CALML4
TRIM9
MEF2A
GAS1
MSLN
SEZ6L
GAS7
ANKRD13A
KIAA1462
MAGT1
MMP11
NOTCH2NL
FBXW9
PRIMA1
C9orf128
PRELP
KIAA1147
GPCPD1
CDCP1
MIDN
TGFBR1
MTMR14
PHACTR1
NLGN3
RPS6KL1
LARP4B
CELSR3
CELSR2
CELSR1
KIAA1045
PTCHD2
BBX
NDOR1
MYO18A
PPAN
LY6G5B
ISY1
SH3PXD2B
TUB
SH3PXD2A
MAD2L2
ACVR2A
TCEB3
IL1F10
PRDX2
AP3S2
C19orf26
LRP2BP
ZNF2
OST4
ST3GAL3
RUFY4
CPLX2
CPLX3
CPLX1
AP2A1
CYTH1
CYTH4
TJAP1
IGLON5
NSUN5
MASP1
ARHGAP31
CANT1
PTCH1
PCDHGA2
DYNLL2
RAD9A
CD34
RRP7A
B3GAT1
TOPORS
CACNA1I
UNK
CACNA1E
DLGAP2
DLGAP3
NF2
BMP8A
BMP8B
C1orf226
TTL
CLCN7
CLCN6
CREB1
HOXD3
HMGCR
KIF1A
DOLPP1
ORMDL3
FCER2
KAT5
PTPN14
AKT3
DNAJC27
C3orf67
KAT2B
NTSR1
LARGE
SLC31A2
IFNGR2
CD200
C2orf88
NDRG2
ARHGAP1
AEN
PPM1F
THEM4
ABCF3
ABCF2
EGR3
USP47
USP46
SRSF9
PPARGC1B
DNAJB12
MSMB
ANXA11
MAFG
CISD2
CISD3
DALRD3
TSHZ2
HSPA4L
PAX5
PAX7
PAX6
ZFAT
PTPN5
ACAD8
PSD
LRCH4
CAMKK2
LRCH2
HIF1AN
LOC388630
VAT1L
BAG1
EVI5L
ADAMTS10
PLCE1
ARRB1
MEOX1
PGBD5
ZNF385A
CBLN2
CAPN5
TMEM201
SLC6A19
OBSL1
FAM160B2
SLC6A16
GALNTL1
SRL
SRR
ATXN10
RAP1GAP2
RMND5A
FSCN1
RRAGD
SFRP1
KCNJ5
KCNJ4
TSTA3
KCNJ9
AGPAT4
KIAA1522
LRRC20
PPTC7
ANGEL1
PEX16
RAB3IL1
PRICKLE2
MANBAL
CCNJL
SLC48A1
RGS6
ATG5
EYA2
PEAK1
LOXL2
PIGN
TMEM194B
PIGZ
C13orf31
TAX1BP3
SRRM3
OAZ2
SRRM4
KANK4
PDK2
LNPEP
DEDD2
PTGS1
KLK10
FAM71A
C6orf15
SLC39A13
SESN2
VSIG10
PALM2-AKAP2
EIF1AX
PFKL
ARHGAP27
ARHGAP26
PTP4A3
PPP1R16B
CD27
ATG2A
UBR1
ATG2B
ABHD5
GPR3
SOCS7
BMP1
FTSJD2
ACSL6
FAT3
GRB2
CHTF8
TBRG1
RASSF3
RASSF2
RASSF7
TMEM120A
LPPR5
LPPR2
CTIF
KREMEN1
EGFL7
LRRK1
CHD6
MNT
CRMP1
IL22RA1
IL4R
MN1
RNF44
CAPS
DCUN1D2
CHDH
PTGES
ANKRD28
PRDM16
PRDM12
LRIG1
PRDM11
SLC22A31
CASKIN2
CASKIN1
RNF126
IL17RD
LRRC10B
KBTBD12
FZD1
BTG2
CACNB3
CACNB1
TEF
CACNB4
NEURL4
SRD5A3
GML
ZFP36L2
GGA3
MLXIP
ZNF518A
LDOC1L
FHDC1
B3GALNT2
JDP2
PRKACA
TMEM234
GPIHBP1
ZNF319
C20orf72
NCS1
NOTCH2
P2RX1
P2RX7
BCL2L11
BCL2L10
RPS19BP1
KCNK3
NACC2
ACOT13
SIN3B
KIAA1539
TRAF4
KIAA0556
TMPRSS2
ALDH1B1
DENND1A
FOXN1
MYEF2
PCDH1
COL14A1
SPNS1
CACNG6
BAP1
TBC1D10B
IFFO1
SMARCC1
ZCCHC17
AP1M2
ZCCHC18
L1CAM
DBN1
SMG5
DLG3
SMG6
DLG5
SYS1
ZMYM3
IGF1R
SLC38A2
CAMK2B
OSBPL9
TMEM184A
TMEM184B
CXCL12
OSBPL5
MYL6
ADRA1B
AKAP2
HCN3
APOC3
DCHS1
NRSN1
NOVA1
CELF3
POLR1B
GOLGA7B
TMEM132E
FAM64A
PEG10
WDR48
NAIF1
TBC1D20
DGCR6L
CDKN2AIPNL
DIO2
TBC1D24
ALPK3
HOXB6
HOXB4
HOXB5
CUX1
PPARD
PPARA
ING4
ARPC4
TYRO3
PDAP1
NOTUM
VASH1
CERS1
MPP3
SLC18A3
RRP15
C9orf167
RHOB
LHFPL4
RGMA
TLL2
NCOA5
SLC22A23
NR2F2
BSN
CISH
RIMS4
LIMD2
KIF21B
GRID1
MECP2
MCAM
SH3BP5L
ST7L
SLC27A1
IL2RA
TPCN2
AK1
LMO3
LMO4
GEMIN4
EMX1
C16orf57
TRPC4AP
ZNF207
CHMP4B
ERF
ZNF629
C15orf57
C15orf56
CDK18
SLC37A1
LPIN2
PMPCB
TOB2
GJB2
CDK14
ST5
HEATR6
RBM20
SLC24A4
SLC24A1
TRIP10
MMP24
MEX3D
MEX3A
PHF21A
RND1
RND2
MAP3K13
ZNF541
EEPD1
TGM1
SESTD1
KIAA1549
SPTB
LRRC41
MARCH4
MARCH6
SCRT1
MAP9
CLSTN1
CLSTN2
RARA
B3GNT7
FAM163B
RARG
FNDC4
ADRA2B
TEX22
DYRK1B
PHF21B
FCHSD1
BAZ1B
NMT1
SNAI3
SNAI1
PLXNA1
PTGES2
SYT2
SLC2A4
SYT7
UBTD1
NFATC1
MESDC2
METRNL
CEP104
ADAMTSL1
CYP26B1
EN1
INCENP
ENG
KIAA0895L
C1orf56
EXOG
ICMT
HDGFL1
VPS53
ALKBH4
GUCA1B
KRT75
ISX
KRT72
C17orf103
STXBP1
SMPD3
FLT4
FLT1
GSG1L
CYP1B1
DNAJB1
TTC28
CA5A
RCL1
EPB41
TAOK1
TAOK3
FAM65C
GRIK2
NRARP
HOXA7
CDK3
HOXA3
CDK6
TAF9B
BPI
SYNRG
MGLL
PRKAA2
LIMS2
SORBS1
SEMA6B
SEMA6C
ANK3
C16orf45
PACSIN1
USH1G
PACSIN3
TANC2
PADI1
SGSM2
LMAN2
UCP3
NAT8L
SCML4
PPYR1
SLC6A20
NRL
PFKFB3
VTI1A
VPS37D
UBE2J1
TUSC5
FBXO10
FAM3C
LOC643988
MAP3K3
TRUB2
RNPEPL1
MARVELD1
FMOD
ALKBH1
KIAA0319L
FAM131A
FAM131B
CASZ1
PEX26
SHC3
SH3GLB2
PRR14L
GPATCH8
EHHADH
INPP5A
SYP
RGP1
HELZ
ZNF436
STK40
PCNXL3
DCTD
AFF1
KIAA0195
GFOD1
UNC5C
VGF
UNC5A
ATG14
PWP2
PKNOX1
NAA15
UBE2M
DSCR4
CDHR3
ST8SIA3
PTCD3
ST8SIA1
FGGY
FRMD8
VSTM2L
SEC14L3
SEC14L1
SEC14L5
BTBD19
KRT5
CHIA
DACT3
RABEP1
LFNG
PLEKHM2
PLEKHM3
DFNA5
WNT2
GSTM3
GSTM5
WNT4
STX11
ODZ4
C9orf72
STX18
EFHD2
CRISPLD2
GNAT1
GNAZ
AEBP2
SPTBN4
KLF13
GDF9
EBAG9
KLF15
PCDHGA10
PCDHGA11
PCDHGA12
TMEM33
POU3F1
ZBTB7A
ZBTB7B
MSI2
MSI1
MCM2
PCNX
ZDHHC22
CYYR1
FAM53B
FAM53C
POGK
SAMHD1
HBP1
TENC1
CXorf40A
MRO
DHDDS
MFHAS1
PCDHGB3
PCDHGB2
PCDHGB1
BOK
PCDHGB7
PCDHGB6
PCDHGB5
PCDHGB4
LEPROT
NHLRC3
NHLRC4
GAGE1
ZNF148
DGCR6
MICAL3
SUSD3
PHC2
SLC26A10
VWA1
KCNN3
SEMA7A
IP6K2
TRNP1
NACC1
CCR1
MST1R
INADL
TLR7
GRIP1
GRIP2
H2AFJ
SLC19A1
VDR
RHOT2
SLC7A8
ZNF212
TRAK1
CCDC69
SLC7A1
NOX4
TMEM110
ADRBK1
ADRBK2
NR5A2
SLC35A2
DLX4
TRH
NXF1
SNX16
FAF2
LMX1A
LMX1B
APLN
CYHR1
SBK1
TCEANC2
SLC25A42
BCAM
TNFAIP2
ELOVL5
IPO8
IPO9
BAIAP3
ACTR2
RECQL5
VAX1
FOXN4
GBX2
RAB8A
RD3
POLDIP3
MAPK3
RAPGEFL1
DUSP8
MAPK4
DUSP4
DUSP7
MAPK9
DUSP3
NKD1
PYGO2
RPS10-NUDT3
SYNGR1
WDR91
PITPNM1
PITPNM3
PITPNM2
TBC1D14
KCTD7
ADAM11
HCFC2
HCFC1
EXOC6B
C5orf22
SERPINA9
C8orf4
VKORC1L1
DGKH
C9orf69
DGKG
ICK
PTGIR
USP12
USP13
AAK1
USP15
SHANK3
SDHC
PACS2
RNF169
UNC45A
TMEM25
ZBTB40
C1orf95
C1orf93
C8orf73
ZBTB46
ZBTB47
SYNPO
ESPN
PCSK2
RIC3
HIPK2
HIPK1
P4HA1
JPH4
TYK2
UQCC
SEMA4F
OTUD7B
C10orf116
TAZ
C3orf18
THY1
ARHGEF12
ARHGEF15
ARHGEF19
ISM1
PCDHGC3
PCDHGC4
PCDHGC5
IQCE
TNS1
PPP1R9B
WDTC1
ATMIN
PAIP2B
LRP8
MMP15
LGR6
ZNF192
ELAVL1
ELAVL3
UBE2D4
C14orf43
MLL2
MYO18B
C14orf49
MYBPH
CHCHD4
STX12
FAM104A
ZNF512
ZNF516
FOXJ1
TSPYL1
CCDC56
CCDC59
KCNQ4
STX16
SAMD14
PPP1R10
HOXC13
ZMIZ2
HCK
C14orf180
PREPL
FBXO36
SLC35B2
FBXO31
VWF
MYH14
SCMH1
RET
SRGAP2
MBOAT2
EPS8L2
SPSB4
NEURL1B
SMC2
NEDD4
KIAA0513
WBSCR17
WBSCR16
KIAA0226
GRIPAP1
LTK
TMEM63B
APBA1
ARID5A
APBA2
MICALL1
NTN1
TP73
MAP2K7
EMID2
WDR81
WDR82
BCL9L
CAD
C1orf183
VPS25
PDE1B
IMPDH1
CXCR1
CXCR5
NUMBL
C1orf115
C1orf114
SEPSECS
TMEM219
NRP2
SOX21
C12orf61
ARSA
E2F1
CA3
FUT7
FUT4
MGAT4A
TRIM7
FUT1
CAMK2N2
FLJ22184
TUSC2
VTCN1
TNRC6B
DAB2
ADAMTS2
ARHGEF7
SYNJ2BP
ARHGEF3
ARHGEF1
C1orf85
LIPG
CENPB
LDB2
TMEM229B
KIFC2
PAFAH1B2
ACCN1
ACCN2
SLC41A2
CSF3
PLEKHA6
CYLD
WNT7B
ARFGAP2
DHX34
ANXA6
CSRNP1
RPP25
ZNF24
SHB
CCDC6
PLA2G15
EGLN1
NSD1
SCN5A
TMEM131
TMEM135
SPRY4
SAMD4A
SAMD4B
TTPAL
SLX4
CERCAM
CDKL2
USF1
CADM2
CELF5
SLC35C1
GNB1
GNB2
DLL4
TAPT1
C11orf87
CNNM4
STX7
CADM3
GDPD2
KEAP1
SLC23A2
GDPD5
CRHR2
CRHR1
TGFB1
PHF16
TGFB3
ZNF710
PHF19
CLIC5
ECE1
IL18BP
DRG2
LPHN1
NAA40
ALX4
ETS2
NOD1
TMEM132C
TOM1L2
ATAD3C
KRI1
ATAD3A
ZBTB4
AIM1
CARD11
FAM163A
CHRM1
SYNGAP1
IER5L
TBKBP1
CHST15
CHST14
TBC1D22A
OTP
FOXL2
POU2F2
POU2F3
KCNE2
SLC6A6
SLC6A4
GNPTAB
PODXL
KCNE1
NAALADL1
C12orf51
FMNL3
CBFA2T3
IRF2BP2
ENSA
C15orf38-AP3S2
MAPRE2
ANKRD46
AQP2
WNK3
AQP8
LRRC3
NR2C2
USP30
USP31
USP35
NR3C2
PLD1
PLD3
RNF185
PPFIBP1
RNF183
NUCKS1
DOCK8
ATP9A
DDI1
DOCK2
DOCK3
MED22
ProSAPiP1
KIAA0889
TNFRSF12A
SLC9A1
SUPT7L
TNRC18
MEIS3
SLC9A9
NARS
SYT13
SCNN1D
CDK5R1
SCNN1A
RBM38
RIC8B
KIAA1199
RALGPS2
PARP6
RALGPS1
EPN1
DNAJC5G
EPN2
PCDHGA8
PCDHGA9
PAPD7
LAMC2
PCDHGA3
PCDHGA1
PCDHGA6
PCDHGA7
PCDHGA4
PCDHGA5
LMNB2
SCUBE3
LMNB1
CD274
CD276
CDC14B
GPR179
RHBDF2
CEP19
PHF2
LAMTOR1
PPP2R5B
C2CD4C
PHF15
PHF17
CTNND1
SH3GL1
KCNA1
STRN4
ITIH5
ZHX3
ZHX1
MPST
FHL3
RIMBP2
ACACB
MTSS1L
KIAA1755
PLA2G2A
ALDH7A1
NDP
NT5DC3
ERLIN2
PRRT4
CAPN10
RUSC2
COL13A1
GATAD2B
C14orf1
CCDC85C
GPA33
GPSM1
HMGXB3
NECAP2
BAHD1
CORO1B
CORO1C
C11orf95
WASF2
MLLT6
NPAS3
MLLT1
KCNS1
ZCCHC3
PDZK1
STAC2
STAC3
LPHN2
OSR2
GABRE
PPP6R2
C6orf132
BCL2
CDX1
LYPLA2
SETD1A
GLG1
AKT2
SETD1B
LRFN4
KIAA0664
S100A16
MRC2
ATP2B2
GRK6
FSTL4
SIAE
CEMP1
CAPN1
NECAB2
RALGAPA2
CAPN8
ENTPD6
PRRC2B
CSNK1G2
SNAPC4
SLC2A10
NFAT5
KCNMB3
KCTD15
GSK3B
ATP8B2
EXD2
H2AFX
ANKRD58
METAP2
SPECC1L
SPRYD3
KLHDC5
PTGFRN
ATAD3B
PLXNB2
SSNA1
ZBTB39
PCBP4
PCTP
GRAMD4
CDIPT
NPEPPS
ZBTB34
SIRT3
EFEMP2
PLEC
ITPKB
KIF3C
TRIM41
VCP
PEX6
SPOCK2
WNT5A
PKM2
EPHA8
SLC32A1
ME1
NES
CCDC60
ZNF740
LCE3E
TBC1D5
KDM6B
FGF11
PBX1
DAGLA
POMP
MTHFR
ZNF219
UNC13A
ACHE
DCLK2
WFIKKN2
WSCD1
OSGIN1
PDE4DIP
EMP2
STEAP3
CLPP
NAT9
BCL11B
FRMD4A
DCAF11
CNTNAP2
ZC3H12B
ZC3H12D
SRCIN1
UBASH3B
GRHL1
GRHL2
GRHL3
UBQLN3
LSM11
C1GALT1
UBE2G2
KCTD21
DPY19L1
DPY19L3
NAGS
PIM1
MAP7D2
TNC
NAGA
TIAF1
DAZAP2
PTPRT
PTPRF
GLYAT
C17orf72
PGAP3
PPAPDC3
PPAPDC2
STK10
FKBP5
SRSF10
APBB1
AQPEP
KIAA0415
UNKL
WDR5
WDR4
WIPI2
ABLIM2
GATA2
LMTK3
CCND3
GM2A
DTL
C12orf39
CRIPT
GABBR2
SERPINE1
SOX10
SOX11
SOX12
SOX13
EFTUD2
SNX30
IRGQ
ZFP28
PDLIM2
NFASC
ARNT2
TNK2
ZDHHC2
ZNRF1
ZDHHC7
ZDHHC9
ZDHHC8
ZC3H4
GPX3
C1orf144
HES5
CAPNS1
GIGYF1
KLHL22
KLHL28
HGSNAT
SLC4A2
DCTN2
TNFSF13B
HIC2
PSD2
TM9SF4
NR4A3
RBM14
PARVA
PARVG
C10orf12
BEND3
RXRA
MXRA8
RNF26
RNF20
FAIM2
FAIM3
FAM109A
SAMD12
KRTCAP3
SSTR3
FAM89B
CCBL1
LDLRAP1
NBEAL2
TMEM151A
KCNC4
TOM1
IGSF3
KIAA2022
CLLU1
PPFIA4
PPFIA3
TMEM41B
PDZD4
SIPA1L3
ITGB3
LTBP3
ARIH2
CDH24
RTN2
ABR
CLCN5
SUFU
PLA2G4C
LCP2
LCP1
ST6GALNAC1
SERTAD2
TNIP2
MBD2
CMTM3
CMTM4
TSPAN18
IL1RL1
KIAA0182
TSPAN11
EHD4
PKP1
SLC25A18
RASAL1
TOMM40L
SLC25A10
PEBP1
NFE2L1
FGR
SLC12A5
SLC12A4
FOXF1
CCDC13
SLC12A9
METTL7A
TMUB1
PLBD2
TMUB2
PTAR1
ATP1B3
MCHR1
RPH3A
TFB1M
GDAP1L1
HTATIP2
HPSE
ARID1B
TIRAP
SPTY2D1
ELMO2
PDXK
CYB5R3
ALG6
ADCY9
SLC29A4
PDXP
ARL4C
CLMP
ADORA2A
CCDC120
KHSRP
MKL1
MKL2
STK25
DERL3
GCC2
CLDN5
PHKG1
RAD54L2
TELO2
GALNT7
GALNT1
GALNT2
IRF1
KIAA0284
SNX29
SNX27
HDAC4
ONECUT2
ZFHX3
APC2
SYT11
CBX7
CBX6
PANX2
MXD3
CBX2
FASTKD2
ADAP1
TRAPPC10
HOXB13
RAB15
ATP6V0C
ACVR2B
GMPPB
IGF2BP2
TRIM66
TRIM67
HABP4
ITK
KIF1C
SPATC1
KY
PLUNC
NPTX1
USP2
SOX1
SERTAD1
CEBPA
ARAP3
ARAP2
ARAP1
KDM4A
MED13
VIPR2
TNNI1
MED18
SCN1B
FAM125B
PSME1
SRSF1
SYDE1
MCC
TLX2
TLX3
SSR2
CACNG2
CTTNBP2NL
N4BP2L1
RAPGEF1
SLC30A3
MYL9
LINGO2
C1RL
TMEM79
SELENBP1
PLEKHB2
MAGI2
GP5
GJD3
ZMYND8
PRPSAP2
KRTAP3-1
SLC25A22
CX3CL1
SLC25A26
SLC25A29
ROR2
GMPR
CNN1
RSPO4
KIT
EPHB3
UNC119B
CRTC1
CRTC3
ITGA11
PNMAL1
B9D2
TNFRSF18
MAML3
NCALD
MKS1
UBXN10
TRPM4
B4GALT5
SURF4
TUBB4
MAN2A2
FAN1
CORO2A
ESPNL
ANKRD33B
RBFOX2
TNFRSF1A
FAM174B
CYP19A1
NYNRIN
INSM1
SPRN
C11orf68
CIC
VMAC
ACCSL
CD5
CCR5
CDSN
CEP164
APH1A
SNX11
FAM54B
CD82
R3HCC1
BEAN1
FOSL2
BCL7C
CTDSP1
CTDSP2
EFNA4
LRTOMT
EFNA1
SMTN
GABRB3
TMEM87B
PODNL1
NEUROD2
GALNT10
PLXNA2
CDS2
URM1
PLXNA4
SRP68
PDE4A
HARS2
C1orf212
USP9X
GPD1
MAP4
MAP2K4
TEAD3
TEAD2
ADCYAP1R1
C2orf72
NRG2
ESRRA
ESRRB
COL18A1
SUV39H2
PSMC3IP
RHOBTB1
GRPR
FAM43B
ZNF862
NFAM1
LAMTOR2
ABCC6
ABCC1
ZNF512B
BCL2L1
KCNE3
BCL2L2
TMOD1
KCNE4
TMOD2
ZNF76
RBM15B
SPINT1
ITSN1
NDST1
ZFP3
NAV1
GOLGA1
CSNK1D
BDP1
PTBP1
SLCO3A1
ENPP5
C7orf42
TSPAN3
TSPAN4
TSPAN9
ELFN2
ZNF445
KCNJ12
KCTD17
BARHL1
DNMT3B
PDGFA
GLIS2
MACF1
UBE2L6
SLC25A30
DCP1A
TIFAB
MAPKAPK2
GIPC3
PREX1
TRABD
OTX1
PIK3R3
TMEM186
BET1L
NAPB
OS9
FAM102A
PMFBP1
KIAA0040
ACAP3
LRRC15
TSPAN33
KIAA2018
POMT1
AGPS
RAD23B
NDEL1
CBLN3
OBFC1
ARMC7
ABL1
TMEM86A
LRCH3
CGN
GRAP
TMED9
POLD4
TCF21
REEP6
TSKU
SREK1IP1
CECR6
ARL6IP5
SLC13A3
HMGA1
SERPINF2
MAPK8IP1
MAPK8IP3
STAU1
XKR7
SREBF1
PHF20L1
SLFNL1
HMX1
CLEC16A
NNAT
SRF
CAND2
TATDN2
BRPF1
DOK7
DOK4
C6orf223
PEF1
DGCR14
TMEM123
COL8A2
PDIA5
ORC5
PLAT
GPC1
GPC2
LUZP1
ARMC6
C8orf82
ADAMTS16
PLEKHG4
PLEKHG5
SLC11A1
TSGA14
MAGEA10-MAGEA5
PTRF
NFIX
C5orf51
ERRFI1
PHYHIPL
SCG3
SRSF11
L1CAM
SYNPR
SAMD12
N6AMT1
NET1
HBS1L
YAF2
FOXQ1
SP3
SNAP25
LMTK2
AHR
PRR11
SPPL2A
ZNF770
MMP14
RASGRP3
TPK1
PANK4
CYP27B1
NF1
HNMT
PDLIM5
COL4A5
COL4A3
CSNK1A1
GFM1
ERMP1
ATAD2
PARD6G
GFPT1
C8orf34
SMAD6
MKRN3
OR2H1
TLL1
NCOA1
ASPN
SMC2
PCDHB12
TM9SF1
BRWD1
IL17F
STYX
MECP2
ZNF80
GRAMD1B
F3
F5
GPR155
LTV1
ABCA5
CXXC5
PBRM1
FMR1
CPSF6
PMPCB
AASS
CDK13
CDK17
CDK14
GPR125
SLIT3
HOMER1
RYBP
SIPA1L2
APPBP2
ATN1
NRP1
RAB20
ZC4H2
CFH
SLC25A21
RPP14
ZDBF2
SF1
DHTKD1
SFMBT2
TNRC6B
ZXDA
RPL17-C18ORF32
ADAMTS9
EAF1
CBFB
FOXF1
CENPK
PTAR1
TNFRSF21
SSH1
SH3BGRL
CHFR
STK17B
PDE8B
SAMD9L
PCDH20
NRXN3
CSF2
EYA3
WNT7B
SNX3
MSL2
SNX4
ALG6
ZNF697
MDGA2
DHX30
VANGL2
STAM
MNX1
ATP7B
CCDC127
CCNE2
ZNF608
ZNF167
CEACAM1
BMX
CCDC90B
DPYSL2
DLD
ARID2
MLLT10
KLRG1
MGA
C18orf32
FGFR1OP
DEFB103B
MUT
TEX14
CCDC41
STXBP1
SAMD4A
CBX4
CBX3
CBX1
MYT1L
FANCM
TNFSF4
LYSMD3
NTF3
FIGNL1
NUDT10
NPAT
TRIM67
CD109
ZFP36
SGPP1
RNF141
CKAP2L
ST6GAL2
PHF19
PRKAA1
CD244
CFHR1
BMPER
RERE
C13orf31
MMRN1
C13orf38
C3orf33
PCMTD2
ATP10D
CASC4
COL24A1
VAMP2
CLEC4D
ABRA
TGIF1
ZFY
WWP1
CHSY1
CHN2
IL22
RAPGEF2
IL29
CAV2
PPP1R2
BHLHE40
TRUB1
CNTN4
MAGI3
NSFL1C
FAM149B1
ATPAF1
WNK3
IDH1
CTSC
KCNAB1
SH3GLB1
OR4N4
CTSG
TMEM108
NUPL2
USP33
FGFR2
PTPN14
SYP
RNF219
CLVS1
CRP
DOCK9
RRAS2
C12orf4
DMRTB1
GJC1
SLC9A11
DCAF12L1
PPM1D
PCDHB3
PCDHB7
FRZB
SGOL2
PAPD7
DDX60
GCFC1
PRTFDC1
DSCR3
PHF8
VEGFA
BAG2
ZER1
SNX19
ATAT1
KDR
SLC6A14
NEMF
EPB41L2
TAL1
DDIT4L
CCDC34
PLEKHM2
CEP57L1
RPS6KA5
MYL12B
PLG
IL4
PPP1R15B
PTF1A
GPA33
HS3ST1
JARID2
KIAA1524
USP9Y
RBMS3
RBMS2
TEAD3
NLRC5
RNASE4
GDF6
ENPP6
ZCCHC9
TPRG1
MID1IP1
MSI2
KIAA0247
COQ10B
AP4E1
DUSP19
PPP6R1
DUSP16
DUSP10
CATSPERB
BBIP1
GRHL3
PRUNE2
KIAA0146
AFG3L2
BOC
TRMT11
ZNF143
ZNF142
PKD1L1
AHCYL2
NTRK2
DSC1
ARHGAP24
SCAMP5
DDX3Y
TDRD3
ZNF367
SERPINB8
MYLIP
CCDC89
SRPR
C1orf31
GSK3B
ATP8B2
RASSF1
RASSF6
LPPR5
SLC25A31
SPRYD7
TMEM110
ARID4B
CD2AP
NEK11
ST18
CHD1
SLC35A5
PCBP2
TMEM188
DDX60L
TMEM170B
TFEC
RHOQ
FAM118B
GATSL3
SLC26A7
SLC25A40
HADH
TMEM65
TUBAL3
TMEFF2
SPOCK3
A1CF
SLK
ME3
HFE
CNR1
TEC
CACNB4
C4orf37
FGF18
KDM6A
DUSP8
FGF12
TCF21
HNRNPF
SPATS2
OR51E2
COL9A1
SAV1
PHLPP1
SEMA3A
OSGIN2
GLUL
RGS19
STAMBPL1
HIVEP1
GTSF1
ZNF318
CD59
ADAM10
CNTNAP2
CNTNAP5
ELF5
MBL2
FSHB
DGKQ
OSMR
DOK5
USP6NL
NCKAP5L
ESF1
HOOK3
KIAA1430
INPP1
RNF166
GEMC1
PTPRC
C5orf51
C5orf58
ZNF286A
SDHD
WNT11
ZNF286B
TMEM167A
TM2D2
GSR
SLC6A7
FXYD3
NAA15
MAMSTR
POLR3G
ZXDB
SCO1
RASAL2
CANX
ADD2
CPEB4
SLC39A10
B3GNT2
CDC73
CTBS
WWC2
ANAPC16
EIF3E
MPP5
EIF1AD
PSD2
NAV3
ARHGAP26
PSD4
GP5
SV2B
LUC7L3
CUL3
ARHGEF11
AQP4
DDX3Y
ZMYM5
TSC22D3
SH3BGRL2
CHM
CENPA
EYS
RAB9B
MON2
NUPL1
HECA
UBR3
LMTK2
ZNF831
RBBP9
JAK2
PLD1
ZSCAN18
CDON
GNG5
SARNP
NR1I2
EIF5A2
YIPF5
GPR111
NAA11
ITGA9
ELAVL2
PLCB1
ANO4
NTSR1
ZNF592
MED1
NPTX1
TMEM132D
NEK6
KIAA1324L
SSH2
PSIP1
SRSF2
CHD9
TTR
BACH1
DCTD
MID2
CAMTA2
UBXN2B
FNDC3A
OPCML
FAM169B
C11orf57
CHEK1
CCDC50
CISD3
ARL13A
KIAA0368
UCK2
CHML
ARHGEF38
TXLNB
FBXL14
CUX2
SLC26A6
ARL5A
WBP2NL
TNK1
PRDM15
ETV5
VASH2
CEP170
LRRC19
RPAP2
TRIM9
PCDH10
ELOVL5
RBM23
HECW2
SHISA3
C10orf47
PRDM9
PAPOLG
SORCS3
APOOL
PARD6B
SLC4A5
DIEXF
PRPF40A
OPN1MW
TP53RK
FAM129A
C14orf45
KCNA1
RAB8B
FNIP1
TMED5
LRRC59
SLC10A7
NAA25
MPZL1
EMB
ASPH
HOXA11
ETF1
PRDM10
CCPG1
TBX15
PSMA5
LCOR
SRD5A2
DUSP7
SLC20A2
FGD6
FAM49A
LARP4B
C10orf18
MINA
MRGPRX2
PLCL1
HN1L
GJA3
LAMP2
VPS4B
ELL2
CD8A
APLNR
GABRB3
PQLC3
GNAQ
ZNF521
TRPS1
C20orf202
TRIOBP
LRRC31
HHLA1
STX11
PPAT
SMEK1
MXI1
SLC35D3
RBMS1
SIGMAR1
NRF1
DTX4
MAP4K3
MAP4K4
TCEB3
HS2ST1
CAT
USP9X
CCDC39
DCAF17
LGI3
ZC3H12B
ANKRD12
EBAG9
RNF170
CPNE3
EIF2S1
ATP13A3
SHC3
NPAS3
UBQLN4
SUPT3H
GPR126
LRP1B
PTPRD
HOMER1
NANP
CCDC14
XPR1
FCRL6
PCDH17
FHOD3
TMPRSS2
SNCA
PSME3
MLL
C15orf61
CREB1
WNT16
ZDHHC21
TCEA1
BICD2
PAPOLB
ARMC1
TAX1BP1
LRRK2
NCK2
PTPRK
DUSP16
GLDN
C7orf64
DKK3
ROCK2
CEP135
C1orf95
ZBTB43
SPATA2
ATP6V1C1
C2orf42
CMKLR1
ESM1
ZNF652
